<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">اسم البرنامج</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">وصف</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">أمر</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">إيقاف التشغيل</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">إعادة التشغيل</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">إعادة التشغيل مع خيارات التمهيد المتقدمة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">تسجيل الخروج</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">قفل</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">وضع السكون</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">السكون</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">خيارات الفهرسة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">تفريغ سلة المهملات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">فتح سلة المهملات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">خروج</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">حفظ الإعدادات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">إعادة تشغيل Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">الإعدادات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">إعادة تحميل بيانات الإضافة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">التحقق من التحديثات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">فتح موقع السجل</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">نصائح Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">مجلد بيانات مستخدم Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">تبديل وضع اللعبة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Set the Flow Launcher Theme</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">تعدي</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">إيقاف تشغيل الكمبيوتر</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">إعادة تشغيل الكمبيوتر</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">إعادة تشغيل الكمبيوتر مع خيارات التمهيد المتقدمة للوضع الآمن ووضع التصحيح، بالإضافة إلى خيارات أخرى</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">تسجيل الخروج</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">قفل هذا الكمبيوتر</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">إغلاق Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">إعادة تشغيل Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">تعديل إعدادات Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">وضع الكمبيوتر في السكون</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">تفريغ سلة المهملات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">فتح سلة المهملات</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">خيارات الفهرسة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">السكون للكمبيوتر</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">حفظ جميع إعدادات Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">تحديث بيانات الإضافة بمحتوى جديد</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">فتح موقع سجل Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">التحقق من وجود تحديث جديد لـ Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">زيارة وثائق Flow Launcher للحصول على المزيد من المساعدة ونصائح الاستخدام</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">فتح الموقع الذي يتم تخزين إعدادات Flow Launcher فيه</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">تبديل وضع اللعبة</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Quickly change the Flow Launcher theme</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">نجاح</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">تم حفظ جميع إعدادات Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">تم إعادة تحميل جميع بيانات الإضافات المعنية</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">هل أنت متأكد أنك تريد إيقاف تشغيل الكمبيوتر؟</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">هل أنت متأكد أنك تريد إعادة تشغيل الكمبيوتر؟</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">هل أنت متأكد أنك تريد إعادة تشغيل الكمبيوتر مع خيارات التمهيد المتقدمة؟</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">هل أنت متأكد أنك تريد تسجيل الخروج؟</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Command Keyword Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Custom Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Enter a keyword to search for command: {0}. This keyword is used to match your query.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">إعادة تعيين</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Confirm</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">إلغاء</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Please enter a non-empty command keyword</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">أوامر النظام</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">يوفر أوامر متعلقة بالنظام، مثل إيقاف التشغيل، القفل، الإعدادات، وما إلى ذلك.</system:String>

</ResourceDictionary>
