<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Jméno</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Popis</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Příkaz</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Shutdown</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Restart</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Restart With Advanced Boot Options</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Log Off/Sign Out</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Lock</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Sleep</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernate</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Index Option</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Empty Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Open Recycle Bin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Ukončit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Save Settings</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Restartovat Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Nastavení</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Znovu načíst data pluginů</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Check For Update</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Open Log Location</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher Tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Flow Launcher UserData Folder</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Toggle Game Mode</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Set the Flow Launcher Theme</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Editovat</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Vypnout počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Restartovat počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Restartování počítače s pokročilými možnostmi spouštění v nouzovém režimu a režimu ladění a dalšími možnostmi</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Odhlásit se</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Zamknout počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Zavřít Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Restartovat Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Úprava nastavení Flow Launcheru</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Uspat počítač</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vysypat Koš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Otevřít koš</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Možnosti indexování</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Uvést Počítač Do Hibernace</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Uložení všech nastavení Flow Launcheru</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Aktualizace všech nových dat pluginů</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Otevřít umístění protokolu Flow Launcheru</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Zkontrolovat aktualizace Flow Launcheru</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Další nápovědu a tipy k jeho používání najdete v dokumentaci ke službě Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Otevře místo, kde jsou uložena nastavení Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Toggle Game Mode</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Quickly change the Flow Launcher theme</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Úspěšné</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Uložení všech nastavení Flow Launcheru</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Aktualizace všech dat pluginů</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Opravdu chcete vypnout počítač?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Opravdu chcete počítač restartovat?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Opravdu chcete restartovat počítač s rozšířenými možnostmi spouštění?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Opravdu se chcete odhlásit?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">Chyba</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">Failed to empty the recycle bin. This might happen if:{0}- Some items are currently in use{0}- Some items can't be deleted due to permissions{0}Please close any applications that might be using these files and try again.</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Command Keyword Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Custom Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Enter a keyword to search for command: {0}. This keyword is used to match your query.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Reset</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Potvrdit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Zrušit</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Please enter a non-empty command keyword</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systémové příkazy</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Poskytuje příkazy související se systémem, jako je vypnutí, uzamčení počítače atd.</system:String>

    <!--  Theme Selector  -->
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark_hasblur">This theme supports two (light/dark) modes and Blur Transparent Background</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark">This theme supports two (light/dark) modes</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_hasblur">This theme supports Blur Transparent Background</system:String>

</ResourceDictionary>
