<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Nombre</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Descripción</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Comando</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Apagar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Reiniciar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Reiniciar con opciones de arranque avanzadas</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Cerrar sesión/Desconectar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Bloquear</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Suspender</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Hibernar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Opciones de indexación</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Vaciar papelera de reciclaje</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Abrir papelera de reciclaje</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Salir</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Guardar configuración</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Reiniciar Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Configuración</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Recargar datos del complemento</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Buscar actualizaciones</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Abrir ubicación de registro</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Consejos Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Carpeta UserData de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Cambiar a Modo Juego</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Establecer el tema de Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Editar</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Apaga el equipo</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Reinicia el equipo</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Reinicia el equipo con opciones avanzadas de arranque para el modo seguro y de depuración, entre otras opciones</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Cierra la sesión</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Bloquea el equipo</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Cierra Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Reinicia Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Ajusta la configuración de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Duerme el equipo</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vacia la papelera de reciclaje</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Abre la papelera de reciclaje</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Opciones de indexación</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hiberna el equipo</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Guarda la configuración de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Refresca los datos del complemento con nuevo contenido</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Abre la ubicación de los archivos de registro de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Busca actualizaciones de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Accede a la documentación de Flow Launcher para más ayuda y consejos de uso</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Abre la ubicación donde se almacena la configuración de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Cambiar a Modo Juego</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Cambiar rápidamente el tema de Flow Launcher</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Correcto</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Toda la configuración de Flow Launcher ha sido guardada</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Se recargaron todos los datos del complemento</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">¿Está seguro de que desea apagar el equipo?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">¿Está seguro de que desea reiniciar el equipo?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">¿Está seguro de que desea reiniciar el equipo con opciones de arranque avanzadas?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">¿Está seguro de que desea cerrar la sesión?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">No se ha podido vaciar la papelera de reciclaje. Esto puede ocurrir si:{0}- Algunos elementos están actualmente en uso{0}- Algunos elementos no se pueden eliminar debido a permisos{0}Por favor, cierre cualquier aplicación que pueda estar utilizando estos archivos e inténtelo de nuevo.</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Configuración de la palabra clave de comando</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Palabra clave de comando personalizada</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Introducir una palabra clave para buscar el comando: {0}. Esta palabra clave se utiliza para que coincida con la búsqueda.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Palabra clave de comando</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Restablecer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Confirmar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Cancelar</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Por favor, introducir una palabra clave de comando no vacía</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Comandos del sistema</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Proporciona comandos relacionados con el sistema. Por ejemplo, apagar, bloquear, configurar, etc.</system:String>

    <!--  Theme Selector  -->
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark_hasblur">Este tema admite dos modos (claro/oscuro) y fondo transparente desenfocado</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark">Este tema admite dos modos (claro/oscuro)</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_hasblur">Este tema admite fondo transparente desenfocado</system:String>

</ResourceDictionary>
