<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Nom</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Description</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Commande</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Arrêter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Redémarrer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Redémarrer avec les options de démarrage avancées</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Se déconnecter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Verrouiller</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Mettre en veille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Veille prolongée</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Options d'indexation</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Vider la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Ouvrir la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Quitter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Sauvegarder les paramètres</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Redémarrer Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Paramètres</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Recharger les données des plugins</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Vérifier les mises à jour</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Ouvrir l'emplacement des logs</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Astuces pour Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Dossier des données utilisateur de Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Basculer le mode de jeu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Définir le thème Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Modifier</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Éteindre l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Redémarrer l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Redémarrer l'ordinateur avec les options de démarrage avancées</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Se déconnecter</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Verrouiller l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Fermer Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Redémarrer Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Éditer les paramètres Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Mettre en veille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Vider la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Ouvrir la corbeille</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Options d'indexation</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Hiberner l'ordinateur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Sauvegarder tous les paramètres Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Rafraichir les données des plugins</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Ouvrir le répertoire de logs Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Vérifier de nouvelles mises à jour Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Consultez la documentation de Flow Launcher pour plus d'aide et comment utiliser les conseils.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Ouvrez l'emplacement où les paramètres de Flow Launcher sont stockés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Basculer le mode de jeu</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Changez rapidement le thème Flow Launcher</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Ajouté avec succès</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Tous les paramètres Flow Launcher ont été sauvés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Toutes les données du plugin applicables ont été rechargés</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Êtes-vous sûr de vouloir éteindre l'ordinateur ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Êtes-vous sûr de vouloir redémarrer l'ordinateur ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Êtes-vous sûr de vouloir redémarrer l'ordinateur avec les options de démarrage avancées ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Êtes-vous sûr de vouloir vous déconnecter ?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">Erreur</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">Impossible de vider la corbeille. Cela peut se produire si :{0}- Certains éléments sont actuellement en cours d'utilisation{0}- Certains éléments ne peuvent pas être supprimés en raison des permissions{0}. Veuillez fermer toutes les applications qui pourraient utiliser ces fichiers et réessayer.</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Réglage du mot-clé de commande</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Mot-clé de commande personnalisé</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Entrez un mot-clé pour rechercher la commande : {0}. Ce mot-clé est utilisé pour répondre à votre requête.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Mot-clé de commande</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Réinitialiser</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Confirmer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Annuler</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Veuillez saisir un mot-clé de commande non vide</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Commandes système</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Fournit des commandes liées au système. Par exemple, arrêt, verrouillage, paramètres, etc.</system:String>

    <!--  Theme Selector  -->
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark_hasblur">Ce thème prend en charge deux modes (clair / sombre) et un fond transparent flou</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_isdark">Ce thème prend en charge deux modes (clair / sombre)</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_type_hasblur">Ce thème prend en charge un fond transparent flou</system:String>

</ResourceDictionary>
