<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">名前</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">説明</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">コマンド</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">シャットダウン</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">再起動</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">詳細ブートオプションで再起動</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">ログオフ / サインアウト</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">ロック</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">スリープ</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">休止状態</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">検索のオプション</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">ごみ箱を空にする</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">ごみ箱を開く</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">終了</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">設定を保存</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Flow Launcherを再起動する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">設定</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">プラグインデータのリロード</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">更新を確認</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">ログの場所を開く</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher のヒント</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Flow Launcher のユーザーデータフォルダー</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">ゲームモードの切り替え</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Flow Launcher のテーマを設定</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">編集</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">コンピュータをシャットダウンする</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">コンピュータを再起動する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">セーフモードおよびデバッグモードやその他のオプションを使用するため、コンピュータを再起動して詳細ブートオプションを表示します</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">ログオフ</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">このコンピュータをロックする</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Flow Launcherを終了する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Flow Launcherを再起動する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">このアプリの設定</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">スリープ</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">ゴミ箱を空にする</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">ごみ箱を開く</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">インデックスのオプション</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">コンピューターを休止状態にする</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Flow Launcher の全ての設定を保存</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">プラグインのデータを再読み込みし、新しいコンテンツを適用する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Flow Launcher のログがある場所を開く</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">新しい Flow Launcher の更新を確認する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Flow Launcher のドキュメントを開いて、ヘルプと使い方のヒントを確認する</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Flow Launcher の設定が保存されている場所を開く</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">ゲームモードの切り替え</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Flow Launcher のテーマを素早く変更する</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">成功</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Flow Launcher のすべての設定が保存されました</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">該当するすべてのプラグインデータを再読み込みしました</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">本当にコンピューターをシャットダウンしますか？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">本当にコンピューターを再起動しますか？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">高度な起動オプションでコンピューターを再起動しますか？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">本当にログオフしますか？</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">エラー</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">ゴミ箱を空にできませんでした。以下の原因が考えられます：{0}ｰ 現在使用中のアイテムがある{0}- 権限が原因で削除できないアイテムがある{0}ファイルを使用しているアプリケーションを終了してから、再度お試しください。</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">コマンドキーワードの設定</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">カスタムのコマンドキーワード</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">コマンド： {0}を検索するキーワードを入力してください。このキーワードはクエリに一致するために使用されます。</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">コマンドキーワード</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">リセット</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">確認</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">キャンセル</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">空でないコマンドキーワードを入力してください</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">システムコマンド</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">システム関連のコマンドを提供します。例:シャットダウン、ロック、設定など</system:String>

</ResourceDictionary>
