<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Navn</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Beskrivelse</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Kommando</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Slå av</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Start på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Start på nytt med avanserte oppstartsalternativer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Logg av/logg ut</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Lås</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Hvilemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Dvalemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Indeksalternativ</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Tøm papirkurven</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Åpne papirkurven</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Avslutt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Lagre innstillinger</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Start Flow Launcher på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Innstillinger</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Last programtilleggdata på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Se etter oppdatering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Åpne loggplassering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Flow Launcher Tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Brukerdatamappe for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Vis/Skjul spillmodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Set the Flow Launcher Theme</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Rediger</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Slår av datamaskin</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Start datamaskinen på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Start datamaskinen på nytt med avanserte oppstartsalternativer for sikker og feilsøking, i tillegg til andre alternativer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Logg av</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Lås denne datamaskinen</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Lukk Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Start Flow Launcher på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Juster innstillingene for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Sett datamaskinen i hvilemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Tøm papirkurven</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Åpne papirkurven</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Alternativer for indeksering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Sett datamaskinen i dvalemodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Lagre alle innstillinger for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Oppdaterer programtilleggdata med nytt innhold</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Åpne Flow Launchers loggplassering</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Se etter nye oppdateringer for Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Besøk Flow Launcher sin dokumentasjon for mer hjelp og hvordan du bruker tips</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Åpne plasseringen hvor Flow Launcher sine innstillinger er lagret</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Vis/Skjul spillmodus</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Quickly change the Flow Launcher theme</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Vellykket</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Alle innstillinger for Flow Launcher er lagret</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Lastet inn alle gjeldende programtilleggdata på nytt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Er du sikker på at du vil slå av datamaskinen?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Er du sikker på at du vil starte datamaskinen på nytt?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Er du sikker på at du vil starte datamaskinen på nytt med avanserte oppstartsalternativer?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Er du sikker på at du vil logge av?</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Command Keyword Setting</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Custom Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Enter a keyword to search for command: {0}. This keyword is used to match your query.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Command Keyword</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Tilbakestill</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Bekreft</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Avbryt</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Please enter a non-empty command keyword</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Systemkommandoer</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Gir systemrelaterte kommandoer, f.eks. slå av, lås, innstillinger osv.</system:String>

</ResourceDictionary>
