<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Command List  -->
    <system:String x:Key="flowlauncher_plugin_sys_name">Назва</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_desc">Опис</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command">Команда</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer_cmd">Вимкнути</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer_cmd">Перезавантажити</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced_cmd">Перезавантажити з розширеними параметрами завантаження</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off_cmd">Вийти з системи/облікового запису</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock_cmd">Заблокувати</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep_cmd">Режим сну</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate_cmd">Режим глибокого сну</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption_cmd">Опція індексу</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin_cmd">Очистити кошик</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin_cmd">Відкрити кошик</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit_cmd">Вийти</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings_cmd">Зберегти налаштування</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_cmd">Перезапустити Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting_cmd">Налаштування</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data_cmd">Перезавантажити дані плагінів</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update_cmd">Перевірити наявність оновлень</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location_cmd">Відкрити розташування журналу</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips_cmd">Поради щодо Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location_cmd">Тека UserData Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode_cmd">Перемкнути режим гри</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector_cmd">Встановити тему Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_edit">Редагувати</system:String>

    <!--  Command Descriptions  -->
    <system:String x:Key="flowlauncher_plugin_sys_shutdown_computer">Вимкнути комп'ютер</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_computer">Перезавантажити комп'ютер</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart_advanced">Перезавантажте комп'ютер за допомогою Розширених параметрів завантаження для безпечного чи налагоджувального режимів, а також інших опцій</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_log_off">Вийти з системи</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_lock">Заблокувати комп'ютер</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_exit">Закрити Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_restart">Перезапустити Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_setting">Налаштування Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_sleep">Переведення комп'ютера в режим сну</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_emptyrecyclebin">Очистити кошик</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_openrecyclebin">Відкрити кошик</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_indexoption">Параметри індексації</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_hibernate">Переведення комп'ютера в режим гібернації</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_save_all_settings">Зберегти всі налаштування Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reload_plugin_data">Оновлює дані плагіна новим вмістом</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_log_location">Відкрити розташування журналу Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_check_for_update">Перевірити наявність оновлень Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_docs_tips">Перегляньте документацію Flow Launcher для отримання додаткової допомоги та підказок щодо використання порад</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_open_userdata_location">Відкрити каталог, де зберігаються налаштування Flow Launcher</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_toggle_game_mode">Перемкнути режим гри</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_theme_selector">Швидко змінити тему Flow Launcher</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_success">Успішно</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_settings_saved">Усі налаштування Flow Launcher збережено</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_all_applicableplugins_reloaded">Перезавантажено всі відповідні дані плагіна</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_shutdown_computer">Ви впевнені, що хочете вимкнути комп'ютер?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer">Ви впевнені, що хочете перезавантажити комп'ютер?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_restart_computer_advanced">Ви впевнені, що хочете перезавантажити комп'ютер за допомогою додаткових параметрів завантаження?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_logoff_computer">Ви впевнені, що хочете вийти з системи?</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtitle_error">Помилка</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_dlgtext_empty_recycle_bin_failed">Не вдалося очистити кошик. Це може статися, якщо:{0}- Деякі елементи зараз використовуються{0}- Деякі елементи не можна видалити через обмеження доступу{0}Закрийте всі застосунки, які можуть використовувати ці файли, і спробуйте ще раз.</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_command_keyword_setting_window_title">Налаштування ключового слова команди</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword">Власне ключове слово команди</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_custom_command_keyword_tip">Введіть ключове слово для пошуку команди: {0}. Це ключове слово використовується для відповідності вашому запиту.</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_command_keyword">Ключове слово команди</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_reset">Скинути</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_confirm">Підтвердити</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_cancel">Скасувати</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_input_command_keyword">Введіть непорожнє ключове слово команди</system:String>

    <system:String x:Key="flowlauncher_plugin_sys_plugin_name">Системні команди</system:String>
    <system:String x:Key="flowlauncher_plugin_sys_plugin_description">Надає команди, пов'язані з системою, наприклад, вимкнення, блокування, налаштування тощо.</system:String>

</ResourceDictionary>
