<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chelper="clr-namespace:iNKORE.UI.WPF.Modern.Controls.Helpers;assembly=iNKORE.UI.WPF.Modern"
    xmlns:common="clr-namespace:iNKORE.UI.WPF.Modern.Common;assembly=iNKORE.UI.WPF.Modern"
    xmlns:m="clr-namespace:iNKORE.UI.WPF.Modern.Markup;assembly=iNKORE.UI.WPF.Modern"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="SystemThemeBorder" Color="#aaaaaa" />
    <SolidColorBrush x:Key="QuerySuggestionBoxForeground" Color="#51000000" />
    <SolidColorBrush x:Key="QuerySelectionBrush" Color="#0a68d8" />
    <SolidColorBrush x:Key="SubTitleForeground" Color="#818181" />
    <SolidColorBrush x:Key="SubTitleSelectedForeground" Color="#72767d" />
    <SolidColorBrush x:Key="SearchIconForeground" Color="#20000000" />
    <SolidColorBrush x:Key="SeparatorForeground" Color="#20000000" />
    <SolidColorBrush x:Key="ThumbColor" Color="#1F000000" />
    <SolidColorBrush x:Key="InlineHighlight" Color="#0078d7" />
    <SolidColorBrush x:Key="HotkeyForeground" Color="#51000000" />
    <SolidColorBrush x:Key="HotkeySelectedForeground" Color="#51000000" />
    <SolidColorBrush x:Key="ClockDateForeground" Color="#44000000" />
    <Color x:Key="ItemSelectedBackgroundColorBrush">#7EFFFFFF</Color>

    <SolidColorBrush x:Key="BasicSystemAccentColor" Color="{m:DynamicColor SystemAccentColor}" />

    <SolidColorBrush x:Key="Color00B" Color="#FAFAFA" />
    <SolidColorBrush x:Key="Color01B" Color="#f3f3f3" />
    <SolidColorBrush x:Key="Color02B" Color="#ffffff" />
    <SolidColorBrush x:Key="Color03B" Color="#e5e5e5" />
    <SolidColorBrush x:Key="Color04B" Color="#5f5f5f" />
    <SolidColorBrush x:Key="Color05B" Color="#1b1b1b" />
    <SolidColorBrush x:Key="Color06B" Color="#eaeaea" />
    <SolidColorBrush x:Key="Color07B" Color="#f6f6f6" />
    <SolidColorBrush x:Key="Color08B" Color="#878787" />
    <SolidColorBrush x:Key="Color09B" Color="#ededed" />
    <SolidColorBrush x:Key="Color10B" Color="#c42b1c" />
    <SolidColorBrush x:Key="Color11B" Color="#c83c31" />
    <SolidColorBrush x:Key="Color12B" Color="#fefefe" />
    <SolidColorBrush x:Key="Color13B" Color="#e5e5e5" />
    <SolidColorBrush x:Key="Color14B" Color="#d3d3d3" />
    <SolidColorBrush x:Key="Color15B" Color="#5d5d5d" />
    <SolidColorBrush x:Key="Color16B" Color="#f6f6f6" />
    <SolidColorBrush x:Key="Color17B" Color="#868686" />
    <SolidColorBrush x:Key="Color18B" Color="#b7b7b7" />
    <SolidColorBrush x:Key="Color19B" Color="#dcdcdc" />
    <SolidColorBrush x:Key="Color20B" Color="#5a5a5a" />
    <SolidColorBrush x:Key="Color21B" Color="#cccccc" />
    <SolidColorBrush x:Key="Color22B" Color="#f0f0f0" />
    <SolidColorBrush x:Key="NumberBoxColor23B" Color="#f2f2f2" />
    <SolidColorBrush x:Key="NumberBoxColor24B" Color="#f5f5f5" />
    <SolidColorBrush x:Key="NumberBoxColor25B" Color="#878787" />
    <SolidColorBrush x:Key="NumberBoxColor26B" Color="#1b1b1b" />
    <SolidColorBrush x:Key="CustomNumberBoxBG" Color="#fdfdfd" />
    <SolidColorBrush x:Key="PluginInfoColor" Color="#8f8f8f" />

    <SolidColorBrush x:Key="NewHotkeyForeground" Color="#5E000000" />
    <SolidColorBrush x:Key="BasicHotkeyBGColor" Color="#0A000000" />

    <SolidColorBrush x:Key="ThemeHoverButton" Color="#f6f6f6" />

    <!--  Typo  -->
    <SolidColorBrush x:Key="PopuBGColor" Color="#ffffff" />
    <SolidColorBrush x:Key="PopupBGColor" Color="#ffffff" />
    <SolidColorBrush x:Key="PopupTextColor" Color="#1b1b1b" />
    <SolidColorBrush x:Key="PopupButtonAreaBGColor" Color="#f3f3f3" />
    <SolidColorBrush x:Key="PopupButtonAreaBorderColor" Color="#e5e5e5" />

    <SolidColorBrush x:Key="CustomContextBorder" Color="#dadada" />
    <SolidColorBrush x:Key="CustomContextBackground" Color="#f2f2f2" />
    <SolidColorBrush x:Key="CustomContextHover" Color="#e4e4e4" />
    <SolidColorBrush x:Key="CustomContextClick" Color="#ececec" />
    <SolidColorBrush x:Key="CustomContextDisabled" Color="#868686" />
    <SolidColorBrush x:Key="ContextSeparator" Color="#dadada" />

    <Color x:Key="Color01">#f3f3f3</Color>
    <Color x:Key="Color02">#ffffff</Color>
    <Color x:Key="Color03">#e5e5e5</Color>
    <Color x:Key="Color04">#5f5f5f</Color>
    <Color x:Key="Color05">#000000</Color>
    <Color x:Key="Color06">#eaeaea</Color>
    <Color x:Key="Color07">#f6f6f6</Color>
    <Color x:Key="Color08">#878787</Color>
    <Color x:Key="Color09">#ededed</Color>
    <Color x:Key="Color10">#c42b1c</Color>
    <Color x:Key="Color11">#c81c31</Color>
    <Color x:Key="Color12">#fefefe</Color>
    <Color x:Key="Color13">#e5e5e5</Color>
    <Color x:Key="Color14">#d3d3d3</Color>
    <Color x:Key="Color15">#5d5d5d</Color>
    <Color x:Key="Color16">#f6f6f6</Color>
    <Color x:Key="Color17">#868686</Color>
    <Color x:Key="Color18">#b7b7b7</Color>
    <Color x:Key="Color19">#dcdcdc</Color>
    <Color x:Key="Color20">#5a5a5a</Color>
    <Color x:Key="Color21">#cccccc</Color>
    <Color x:Key="Color22">#f0f0f0</Color>
    <Color x:Key="NumberBoxColor23">#f2f2f2</Color>
    <Color x:Key="NumberBoxColor24">#f5f5f5</Color>
    <Color x:Key="NumberBoxColor25">#878787</Color>
    <Color x:Key="NumberBoxColor26">#1b1b1b</Color>

    <!--  Resources for HotkeyControl  -->
    <SolidColorBrush x:Key="CustomHotkeyHover" Color="#f6f6f6" />

    <!--  Resources for Expander  -->
    <SolidColorBrush x:Key="CustomExpanderHover" Color="#f6f6f6" />

    <!--  Resource for ContentDialog  -->
    <SolidColorBrush x:Key="ContentDialogOverlayBG" Color="#4D000000" />

    <!--  Resource for HotkeyControlDialog  -->
    <SolidColorBrush x:Key="InfoBarBD" Color="#0F000000" />
    <SolidColorBrush x:Key="InfoBarWarningIcon" Color="#9D5D00" />
    <SolidColorBrush x:Key="InfoBarWarningBG" Color="#FFF4CE" />

    <!--  Resource for TitleBar  -->
    <SolidColorBrush x:Key="MouseOverWindowCloseButtonForegroundBrush" Color="#ffffff" />

    <SolidColorBrush x:Key="ButtonOutBorder" Color="#e5e5e5" />
    <SolidColorBrush x:Key="ButtonInsideBorder" Color="#d3d3d3" />
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#fefefe" />
    <SolidColorBrush x:Key="ButtonMouseOver" Color="#f6f6f6" />
    <SolidColorBrush x:Key="ButtonInsideMouseOverBorder" Color="#f6f6f6" />
    <SolidColorBrush x:Key="ButtonMousePressed" Color="#f6f6f6" />
    <SolidColorBrush x:Key="ButtonMousePressedInsideBorder" Color="#d3d3d3" />
    <SolidColorBrush x:Key="ButtonMousePressedText" Color="#5d5d5d" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabledColor" Color="#f6f6f6" />
    <SolidColorBrush x:Key="ButtonInsideBorderDisabled" Color="#f6f6f6" />
    <SolidColorBrush x:Key="ButtonDisabledText" Color="#9d9d9d" />
    <Thickness x:Key="CustomButtonOutBorderThickness">1,1,1,0</Thickness>
    <Thickness x:Key="CustomButtonInsideBorderThickness">0,0,0,2</Thickness>
    <Thickness x:Key="PressedCustomButtonOutBorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="PressedCustomButtonInsideBorderThickness">0,0,0,1</Thickness>
    <Thickness x:Key="DisabledCustomButtonOutBorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="DisabledCustomButtonInsideBorderThickness">0,0,0,0</Thickness>

</ResourceDictionary>