<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Flow.Launcher.Converters"
    xmlns:core="clr-namespace:Flow.Launcher.Core.Resource;assembly=Flow.Launcher.Core"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel">
    <converters:BorderClipConverter x:Key="BorderClipConverter" />
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:TextConverter x:Key="TextConverter" />

    <!--  Icon for Theme Type Label  -->
    <Geometry x:Key="circle_half_stroke_solid">F1 M512,512z M0,0z M448,256C448,150,362,64,256,64L256,448C362,448,448,362,448,256z M0,256A256,256,0,1,1,512,256A256,256,0,1,1,0,256z</Geometry>

    <!--  Setting Controls  -->
    <Style x:Key="SettingGrid" TargetType="ItemsControl">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="auto"
                                MinWidth="20"
                                MaxWidth="60" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="Auto" MinWidth="30" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SettingGroupBox" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource Color00B}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0 5 0 0" />
        <Setter Property="Padding" Value="0 15 0 15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>
    <Style x:Key="SettingTitleLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="SettingSubTitleLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Color04B}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Padding" Value="0 0 24 0" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
    </Style>

    <Style x:Key="TextPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="0 0 0 0" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="SideControlCheckBox"
        BasedOn="{StaticResource DefaultCheckBoxStyle}"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Margin" Value="0 4 10 4" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SideTextAbout" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Margin" Value="0 0 -18 0" />
    </Style>

    <!--#region Theme Style-->
    <Style
        x:Key="ThemeListStyle"
        BasedOn="{StaticResource DefaultListBoxStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Padding" Value="0 0 0 0" />
    </Style>
    <Style
        x:Key="ThemeList"
        BasedOn="{StaticResource DefaultListBoxItemStyle}"
        TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource Color12B}"
                        BorderBrush="{DynamicResource Color03B}"
                        BorderThickness="1 1 1 0"
                        CornerRadius="4"
                        SnapsToDevicePixels="true">
                        <Border
                            x:Name="Bd2"
                            BorderBrush="{DynamicResource Color14B}"
                            BorderThickness="0 0 0 2"
                            CornerRadius="4">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ThemeHoverButton}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ToggleSwitchFillOn}" />
                            <Setter TargetName="Bd2" Property="BorderThickness" Value="0" />
                            <Setter TargetName="Bd2" Property="TextElement.Foreground" Value="{DynamicResource Color02B}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Plugin Style-->
    <Style
        x:Key="PluginList"
        BasedOn="{StaticResource DefaultListBoxItemStyle}"
        TargetType="ListBoxItem">
        <Setter Property="Background" Value="{DynamicResource Color00B}" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="0 0 18 5" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{DynamicResource Color03B}" />
        <!--#region Template for blue highlight win10-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color07B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="5" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color00B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 0 0" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Color00B}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Color03B}" />
                            <Setter TargetName="Bd" Property="CornerRadius" Value="5" />
                            <Setter TargetName="Bd" Property="Margin" Value="0 0 0 0" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->
        <Setter Property="Height" Value="Auto" />
    </Style>
    <Style
        x:Key="PluginListStyle"
        BasedOn="{StaticResource DefaultListBoxStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Color01B}" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ui:ScrollViewerEx
                        x:Name="ScrollViewer"
                        AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}"
                        Focusable="false"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        KeyboardNavigation.TabNavigation="{TemplateBinding KeyboardNavigation.TabNavigation}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ui:ScrollViewerEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0 20 0 4"
                                        FontWeight="Bold"
                                        Text="{DynamicResource searchplugin_Noresult_Title}" />
                                    <TextBlock Text="{DynamicResource searchplugin_Noresult_Subtitle}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#region PluginStore Style-->
    <Style
        x:Key="StoreList"
        BasedOn="{StaticResource DefaultListBoxItemStyle}"
        TargetType="ListBoxItem">
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Margin" Value="0 0 8 8" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <!--#region Template for blue highlight win10-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="Bd"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--#endregion-->
    </Style>
    <Style
        x:Key="StoreListStyle"
        BasedOn="{StaticResource DefaultListBoxStyle}"
        TargetType="{x:Type ListBox}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="{DynamicResource Color01B}" />
        <Setter Property="Padding" Value="0 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ui:ScrollViewerEx
                        x:Name="ScrollViewer"
                        AutoHideScrollBars="{TemplateBinding ui:ScrollViewerHelper.AutoHideScrollBars}"
                        Focusable="false"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                        KeyboardNavigation.TabNavigation="{TemplateBinding KeyboardNavigation.TabNavigation}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                        <ItemsPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </ui:ScrollViewerEx>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Margin="20 0 0 0">
                                <StackPanel>
                                    <TextBlock
                                        Margin="0 20 0 4"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource Color05B}"
                                        Text="{DynamicResource searchplugin_Noresult_Title}" />
                                    <TextBlock Foreground="{DynamicResource Color05B}" Text="{DynamicResource searchplugin_Noresult}" />
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>