<Window x:Class="Flow.Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:flowlauncher="clr-namespace:Flow.Launcher"
        xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Flow.Launcher.Converters"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Flow Launcher"
        Topmost="True"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        AllowDrop="True"
        ShowInTaskbar="False"
        Style="{DynamicResource WindowStyle}"
        Icon="Images/app.png"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="OnLoaded"
        Initialized="OnInitialized"
        Closing="OnClosing"
        LocationChanged="OnLocationChanged"
        Deactivated="OnDeactivated"
        PreviewKeyDown="OnKeyDown"
        Visibility="{Binding MainWindowVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        d:DataContext="{d:DesignInstance vm:MainViewModel}">
    <Window.Resources>
        <converters:QuerySuggestionBoxConverter x:Key="QuerySuggestionBoxConverter"/>
        <converters:BorderClipConverter x:Key="BorderClipConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding EscCommand}"></KeyBinding>
        <KeyBinding Key="F1" Command="{Binding StartHelpCommand}"></KeyBinding>
        <KeyBinding Key="F5" Command="{Binding ReloadPluginDataCommand}"></KeyBinding>
        <KeyBinding Key="Tab" Command="{Binding SelectNextItemCommand}"></KeyBinding>
        <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding SelectNextItemCommand}"></KeyBinding>
        <KeyBinding Key="J" Modifiers="Ctrl" Command="{Binding SelectNextItemCommand}"></KeyBinding>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding SelectNextPageCommand}"></KeyBinding>
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding SelectPrevItemCommand}"></KeyBinding>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding SelectPrevPageCommand}"></KeyBinding>
        <KeyBinding Key="Home" Modifiers="Alt" Command="{Binding SelectFirstResultCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding LoadContextMenuCommand}"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding LoadContextMenuCommand}"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding EscCommand}"></KeyBinding>
        <KeyBinding Key="H" Modifiers="Ctrl" Command="{Binding LoadHistoryCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Ctrl+Shift" Command="{Binding OpenResultCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Shift" Command="{Binding LoadContextMenuCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Command="{Binding OpenResultCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{Binding OpenResultCommand}"></KeyBinding>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding OpenResultCommand}"></KeyBinding>
        <KeyBinding Key="D1" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="0"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="1"></KeyBinding>
        <KeyBinding Key="D3" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="2"></KeyBinding>
        <KeyBinding Key="D4" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="3"></KeyBinding>
        <KeyBinding Key="D5" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="4"></KeyBinding>
        <KeyBinding Key="D6" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="5"></KeyBinding>
        <KeyBinding Key="D7" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="6"></KeyBinding>
        <KeyBinding Key="D8" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="7"></KeyBinding>
        <KeyBinding Key="D9" Modifiers="{Binding OpenResultCommandModifiers}" Command="{Binding OpenResultCommand}" CommandParameter="8"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Border Style="{DynamicResource WindowBorderStyle}" MouseDown="OnMouseDown">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <TextBox x:Name="QueryTextSuggestionBox"
                         Style="{DynamicResource QuerySuggestionBoxStyle}"
                         IsEnabled="False">
                        <TextBox.Text>
                            <MultiBinding Converter="{StaticResource QuerySuggestionBoxConverter}">
                                <Binding ElementName="QueryTextBox" Path="Text"/>
                                <Binding ElementName="ResultListBox" Path="SelectedItem"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="QueryTextBox"
                    Style="{DynamicResource QueryBoxStyle}"
                     Text="{Binding QueryText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewDragOver="OnPreviewDragOver"
                     AllowDrop="True"
                     Visibility="Visible"
                    Background="Transparent">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="ApplicationCommands.Cut"/>
                                <MenuItem Command="ApplicationCommands.Copy"/>
                                <MenuItem Command="ApplicationCommands.Paste"/>
                                <Separator />
                                <MenuItem Header="{DynamicResource flowlauncher_settings}"  Click="OnContextMenusForSettingsClick" />
                                <MenuItem Command="{Binding EscCommand}" Header="Close"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Canvas Style="{DynamicResource SearchIconPosition}">
                        <Path Data="{DynamicResource SearchIconImg}" Style="{DynamicResource SearchIconStyle}" Margin="0"  Stretch="Fill"/>
                    </Canvas>
                </Grid>

                <Grid>
                    <Rectangle Width="Auto" HorizontalAlignment="Stretch" Style="{DynamicResource SeparatorStyle}" />
                    <Line x:Name="ProgressBar" HorizontalAlignment="Right"
                  Style="{DynamicResource PendingLineStyle}" Visibility="{Binding ProgressBarVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Y1="0" Y2="0" X1="0" X2="100" Height="2" Width="752" StrokeThickness="1">
                    </Line>
                </Grid>

                <Border Style="{DynamicResource WindowRadius}">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Clip>
                    <ContentControl>
                        <flowlauncher:ResultListBox x:Name="ResultListBox" DataContext="{Binding Results}" PreviewMouseDown="OnPreviewMouseButtonDown" />
                    </ContentControl>
                </Border>
                <Border Style="{DynamicResource WindowRadius}">
                    <Border.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Border.Clip>
                     <ContentControl>
                        <flowlauncher:ResultListBox DataContext="{Binding ContextMenu}" PreviewMouseDown="OnPreviewMouseButtonDown" x:Name="ContextMenu"/>
                      </ContentControl>
                </Border>
                <Border Style="{DynamicResource WindowRadius}">
                <Border.Clip>
                        <MultiBinding Converter="{StaticResource BorderClipConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="CornerRadius" RelativeSource="{RelativeSource Self}"/>
                        </MultiBinding>
                </Border.Clip>
                        <ContentControl>
                        <flowlauncher:ResultListBox DataContext="{Binding History}" PreviewMouseDown="OnPreviewMouseButtonDown" x:Name="History"/>
                         </ContentControl>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>
