<UserControl
    x:Class="Flow.Launcher.PinnedResultGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flowlauncher="clr-namespace:Flow.Launcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Flow.Launcher.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    mc:Ignorable="d">
    <Border
        Margin="8 10 8 10"
        Padding="8 8"
        CornerRadius="8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Settings.EnablePinnedResults}" Value="True" />
                            <Condition Binding="{Binding Settings.PinnedResultsLayout}" Value="Grid" />
                            <Condition Binding="{Binding QueryText.Length}" Value="0" />
                            <Condition Binding="{Binding ContextMenu.Visibility}" Value="Collapsed" />
                            <Condition Binding="{Binding History.Visibility}" Value="Collapsed" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                    <DataTrigger Binding="{Binding IsGridMode}" Value="True">
                        <Setter Property="BorderBrush" Value="#44FFFFFF" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid MinHeight="0">
            <flowlauncher:ResultGrid
                x:Name="PinnedResultGridControl"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DataContext="{Binding PinnedResults}"
                LeftClickResultCommand="{Binding LeftClickResultCommand}"
                MouseSelectCommand="{Binding MouseSelectCommand}"
                RightClickResultCommand="{Binding RightClickResultCommand}">
                <flowlauncher:ResultGrid.Style>
                    <Style TargetType="flowlauncher:ResultGrid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </flowlauncher:ResultGrid.Style>
            </flowlauncher:ResultGrid>
            <TextBlock
                x:Name="EmptyPinnedResultsTextBlock"
                Margin="0 10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Opacity="0.6"
                Text="{DynamicResource pinnedResultsEmpty}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PinnedResults.IsEmpty}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
