<Window
    x:Class="Flow.Launcher.ReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource reportWindow_flowlauncher_got_an_error}"
    Width="600"
    Height="455"
    d:DesignHeight="300"
    d:DesignWidth="600"
    x:ClassModifier="internal"
    Background="{DynamicResource PopuBGColor}"
    Foreground="{DynamicResource PopupTextColor}"
    Icon="Images/app_error.png"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <controls:CustomWindowTitleBar
            Grid.Row="0"
            ShowMinimizeButton="False"
            ShowMaximizeRestoreButton="False"
            ShowCloseButton="True" />

        <RichTextBox
            x:Name="ErrorTextbox"
            Grid.Row="1"
            Margin="10"
            BorderThickness="0"
            FontSize="14"
            HorizontalScrollBarVisibility="Auto"
            IsDocumentEnabled="True"
            VerticalScrollBarVisibility="Auto" />
    </Grid>

</Window>
