# Flow.Launcher

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  AVALONIA_MIGRATION_CHECKLIST.md  Directory.Build.props  Directory.Build.targets  Flow.Launcher.sln  Flow.Plugin.WindowsSettings.csproj  ISSUE_TEMPLATE.md  LICENSE  Log.cs  Main.cs  Microsoft.PowerToys.Run.Plugin.WindowsSettings.csproj  README.md  Settings.XamlStyler  SolutionAssemblyInfo.cs  WindowsSettings.json  Wox.sln  appveyor.yml  attribution.md  azure-pipelines.yml  codemap.md  crowdin.yml  global.json  plugin.json
Flow.Launcher/: ActionKeywords.xaml  ActionKeywords.xaml.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CustomQueryHotkeySetting.xaml  CustomQueryHotkeySetting.xaml.cs  CustomScrollViewerEx.cs  CustomShortcutSetting.xaml  CustomShortcutSetting.xaml.cs  Flow.Launcher.csproj  Flow.Launcher_tv5lgjxe_wpftmp.csproj  HotkeyControl.axaml  HotkeyControl.axaml.cs  HotkeyControl.xaml  HotkeyControl.xaml.cs  HotkeyControl2.xaml  HotkeyControl2.xaml.cs  HotkeyControl2Dialog.xaml  HotkeyControl2Dialog.xaml.cs  HotkeyControlDialog.xaml  HotkeyControlDialog.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  Msg.xaml  Msg.xaml.cs  MsgWithButton.xaml  MsgWithButton.xaml.cs  NativeMethods.txt  Notification.cs  PluginUpdateWindow.xaml  PluginUpdateWindow.xaml.cs  PriorityChangeWindow.xaml  PriorityChangeWindow.xaml.cs  ProgressBoxEx.xaml  (+31 more)
Flow.Launcher.Analyzers/: AnalyzerDiagnostics.cs  Flow.Launcher.Analyzers.csproj
Flow.Launcher.Analyzers/Localize/: ContextAvailabilityAnalyzer.cs  ContextAvailabilityAnalyzerCodeFixProvider.cs  OldGetTranslateAnalyzer.cs  OldGetTranslateAnalyzerCodeFixProvider.cs
Flow.Launcher.Avalonia/: App.axaml  App.axaml.cs  AvaloniaPublicAPI.cs  Flow.Launcher.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  codemap.md
Flow.Launcher.Avalonia/Converters/: BoolToIsVisibleConverter.cs  CommonConverters.cs  TranslationConverter.cs  codemap.md
Flow.Launcher.Avalonia/Helper/: FontLoader.cs  GlobalHotkey.cs  HotKeyMapper.cs  ImageLoader.cs  TextBlockHelper.cs  codemap.md
Flow.Launcher.Avalonia/Resource/: Internationalization.cs  LocalizeExtension.cs  codemap.md
Flow.Launcher.Avalonia/Themes/: Base.axaml  Resources.axaml
Flow.Launcher.Avalonia/ViewModel/: MainViewModel.cs  ResultViewModel.cs  ResultsViewModel.cs  codemap.md
Flow.Launcher.Avalonia/Views/: PreviewPanel.axaml  PreviewPanel.axaml.cs  ResultListBox.axaml  ResultListBox.axaml.cs  codemap.md
Flow.Launcher.Command/: Flow.Launcher.Command.csproj  Program.cs
Flow.Launcher.Core/: AppExtensions.cs  Flow.Launcher.Core.csproj  IApp.cs  MessageBoxEx.xaml  MessageBoxEx.xaml.cs  ProgressBoxEx.xaml.cs  Updater.cs  codemap.md  packages.lock.json
Flow.Launcher.Core/Configuration/: IPortable.cs  Portable.cs  codemap.md
Flow.Launcher.Core/ExternalPlugins/: CommunityPluginSource.cs  CommunityPluginStore.cs  FlowPluginException.cs  PluginEnvironment.cs  PluginsManifest.cs  UserPlugin.cs  codemap.md
Flow.Launcher.Core/Plugin/: ExecutablePlugin.cs  ExecutablePluginV2.cs  HttpPlugin.cs  IResultUpdateRegister.cs  JsonPRCModel.cs  JsonRPCConfigurationModel.cs  JsonRPCModel2.cs  JsonRPCModelContext.cs  JsonRPCPlugin.cs  JsonRPCPlugin2.cs  JsonRPCPluginBase.cs  JsonRPCPluginSettings.cs  JsonRPCPluginV2.cs  NodePlugin.cs  NodePluginV2.cs  PluginAssemblyLoader.cs  PluginConfig.cs  PluginInstaller.cs  PluginManager.cs  PluginUpgrader.cs  PluginsLoader.cs  PortableSettings.cs  ProcessStreamPluginV2.cs  PythonPlugin.cs  PythonPluginV2..cs  PythonPluginV2.cs  QueryBuilder.cs  codemap.md
Flow.Launcher.Core/Properties/: AssemblyInfo.cs  codemap.md
Flow.Launcher.Core/Resource/: AvailableLanguages.cs  DispatcherHelper.cs  Internationalization.cs  InternationalizationManager.cs  JsonObjectConverter.cs  Language.cs  LocalizationConverter.cs  LocalizedDescriptionAttribute.cs  ResourceBindingModel.cs  Theme.cs  ThemeHelper.cs  ThemeManager.cs  TranslationConverter.cs  codemap.md
Flow.Launcher.Core/Storage/: IRemovable.cs  codemap.md
Flow.Launcher.Localization/Flow.Launcher.Localization/: Flow.Launcher.Localization.csproj
Flow.Launcher.Localization/Flow.Launcher.Localization.Analyzers/: AnalyzerDiagnostics.cs  AnalyzerReleases.Unshipped.md  Flow.Launcher.Localization.Analyzers.csproj
Flow.Launcher.Localization/Flow.Launcher.Localization.Shared/: Classes.cs  Constants.cs  Flow.Launcher.Localization.Shared.csproj  Helper.cs
Flow.Launcher.Localization/Flow.Launcher.Localization.SourceGenerators/: AnalyzerReleases.Unshipped.md  Flow.Launcher.Localization.SourceGenerators.csproj  PluginInfoHelper.cs  SourceGeneratorDiagnostics.cs
Flow.Launcher/Converters/: BadgePositionConverter.cs  BoolNegationConverter.cs  BoolToIMEConversionModeConverter.cs  BoolToVisibilityConverter.cs  BorderClipConverter.cs  CornerRadiusFilterConverter.cs  DateTimeFormatToNowConverter.cs  DiameterToCenterPointConverter.cs  HighlightTextConverter.cs  IconRadiusConverter.cs  NullToVisibilityConverter.cs  OpenResultHotkeyVisibilityConverter.cs  OrdinalConverter.cs  PlacementRectangleConverter.cs  ProgressForegroundConverter.cs  QuerySuggestionBoxConverter.cs  SharedSizeGroupConverter.cs  SizeRatioConverter.cs  StringEqualityToVisibilityConverter.cs  StringToKeyBindingConverter.cs  TextConverter.cs  TranslationConverter.cs  codemap.md
Flow.Launcher/Helper/: AutoStartup.cs  BorderHelper.cs  DWMDropShadow.cs  DataWebRequestFactory.cs  ErrorReporting.cs  ExceptionHelper.cs  FileExplorerHelper.cs  GridLengthAnimation.cs  HotKeyMapper.cs  KeyboardLayoutHelper.cs  PluginInstallationHelper.cs  QuickLookHelper.cs  ResultHelper.cs  ScrollControl.cs  ScrollViewerHelperEx.cs  SingleInstance.cs  SingletonWindowOpener.cs  SyntaxSugars.cs  SystemTheme.cs  WallpaperPathRetrieval.cs  WindowsInteropHelper.cs  WindowsMediaPlayerHelper.cs  codemap.md
Flow.Launcher/Languages/: ar.xaml  cs.xaml  da.xaml  de.xaml  en.xaml  es-419.xaml  es.xaml  fr.xaml  he.xaml  it.xaml  ja.xaml  ko.xaml  nb.xaml  (+15 more)
(+1514 files in other folders)
