<Project>
	<Target Name="ExcludePluginProjectReferenceOutput"
			AfterTargets="AssignProjectConfiguration" 
			BeforeTargets="ResolveProjectReferences" 
			Condition="'$(OutputType)' == 'Library' and '$(CopyLocalLockFileAssemblies)' == 'true' and $(AssemblyName.EndsWith('Tests')) == 'false' ">
	  <ItemGroup>
		<ProjectReferenceWithConfiguration Update="@(ProjectReferenceWithConfiguration)" >
		  <Private>true</Private>
		</ProjectReferenceWithConfiguration>
		<ProjectReference Update="@(ProjectReference)" >
		  <Private>true</Private>
		</ProjectReference>
	  </ItemGroup>
	</Target>
</Project>