<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_calculator_plugin_name">Calculatrice</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_plugin_description">Effectuer des calculs mathématiques (y compris les valeurs hexadécimales). Utilisez ',' ou '.' comme séparateur de milliers ou décimaux.</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_not_a_number">Pas un nombre (NaN)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_expression_not_complete">Expression incorrecte ou incomplète (avez-vous oublié certaines parenthèses ?)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_copy_number_to_clipboard">Copier ce chiffre dans le presse-papiers</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_output_decimal_separator">Séparateur de décimales</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_output_decimal_separator_help">Le séparateur de décimale à utiliser dans la sortie.</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_use_system_locale">Utiliser les paramètres régionaux du système</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_comma">Virgule (,)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_dot">Point (.)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_max_decimal_places">Décimales max.</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_failed_to_copy">Copy failed, please try later</system:String>
</ResourceDictionary>
