<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_calculator_plugin_name">電卓</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_plugin_description">数式の計算（16進数を含む）を実行します。千単位、または10進数の区切りとして「,」または「.」を使用できます。</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_not_a_number">数値で表せません (NaN)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_expression_not_complete">式が間違っているか不完全です（括弧を忘れていませんか？）</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_copy_number_to_clipboard">この数字をクリップボードにコピーします</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_output_decimal_separator">小数点の区切り記号</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_output_decimal_separator_help">出力で使用される小数点の区切り文字。</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_use_system_locale">システムのロケールを使用</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_comma">コンマ（,）</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_decimal_separator_dot">ドット (.)</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_max_decimal_places">小数点以下の最大桁数</system:String>
    <system:String x:Key="flowlauncher_plugin_calculator_failed_to_copy">コピーに失敗しました。後でやり直してください</system:String>
</ResourceDictionary>
