<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Restablecer valores por defecto</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Eliminar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Añadir</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Nombre</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Activar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Activado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Desactivar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Estado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Activado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Desactivado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Ubicación</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Todos los programas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Tipo de archivo</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Volver a indexar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Indexando</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Fuentes de Índice</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Opciones</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">Aplicaciones UWP</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">Cuando esté activado, Flow cargará aplicaciones UWP</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Menú Inicio</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Cuando esté activado, Flow cargará los programas desde el menú de inicio</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Registro</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Cuando esté activado, Flow cargará los programas desde el registro</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">Cuando esté activado, Flow cargará los programas desde la variable de entorno PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Ocultar ruta de aplicación</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Oculta la ruta de los archivos ejecutables, como UWP o lnk</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers">Ocultar desinstaladores</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers_tooltip">Oculta nombres comunes de programas de desinstalación, como unins000.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Buscar en la descripción del programa</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow buscará en la descripción del programa</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp">Ocultar aplicaciones duplicadas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp_tooltip">Ocultar programas Win32 duplicados que ya están en la lista UWP</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Extensiones</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Profundidad máxima</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Carpeta</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Navegar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Extensiones de archivo:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Profundidad de búsqueda máxima (-1 es sin límite):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Por favor, seleccione la ruta del programa</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">¿Está seguro de que desea eliminar las fuentes del programa seleccionadas?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_not_user_added">Por favor, seleccione las fuentes del programa que no han sido añadidas por usted</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_user_added">Por favor, seleccione las fuentes del programa que han sido añadidas por usted</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Ya existe otra fuente de programa con la misma ubicación.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Fuente de Programa</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Editar directorio y estado de esta fuente de programa.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Actualizar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">El complemento Programa sólo indexará archivos y direcciones .url con las extensiones y protocolos seleccionados.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Extensiones de archivo actualizadas correctamente</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Las extensiones de archivo no pueden estar vacías</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Los protocolos no pueden estar vacíos</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Extensiones de archivo</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">Protocolos URL</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Juegos Steam</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Juegos Epic</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Protocolos URL personalizados</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Extensiones de archivos personalizadas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Inserta extensiones de archivo a indexar. Las extensiones deben estar separadas por ';'. (ejemplo&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Inserta protocolos de direcciones .url a indexar. Los protocolos deben estar separados por ';'. (ejemplo&gt;ftp;netflix://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Ejecutar como usuario diferente</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Ejecutar como administrador</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Abrir carpeta contenedora</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Ocultar</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_target_folder">Abrir carpeta de destino</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Programa</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Busca programas en Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Ruta no válida</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Explorador personalizado</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Argumentos</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">Puede personalizar el explorador utilizado para abrir la carpeta contenedora introduciendo la Variable de Entorno del explorador que desea utilizar. Para comprobar si la Variable de Entorno está disponible, puede utilizar CMD.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Introduzca los argumentos personalizados que desea agregar para el explorador personalizado. %s para carpeta contenedora, %f para ruta completa (solo funciona para win32). Consulte la página web del explorador para obtener más detalles.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Correcto</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Error</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Programa desactivado correctamente en las búsquedas</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Esta aplicación no fue diseñada para ser ejecutada como administrador</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">No se puede ejecutar {0}</system:String>

</ResourceDictionary>
