<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">デフォルトにリセット</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">削除</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">編集</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">追加</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">名前</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">有効化</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">有効</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">無効化</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">状態</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">有効</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">無効</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">場所</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">すべてのプログラム</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">ファイルの種類</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">再読み込み</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">インデックス作成中</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">インデックスのソース</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">オプション</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">UWP アプリ</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">有効にすると、Flow は UWP アプリケーションを読み込みます</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">スタートメニュー</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">有効にすると、Flowはスタートメニューからプログラムを読み込みます</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">レジストリー</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">有効にすると、Flowはレジストリーからプログラムを読み込みます</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH変数</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">有効にすると、Flow は環境変数のPATHに登録されたフォルダーからプログラムを読み込みます</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">アプリのパスを非表示</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">UWPやlnkなどの実行可能ファイルについて、サブタイトル領域にファイルパスが表示されないようにします。</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers">アンインストーラーを非表示</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers_tooltip">unins000.exe のような一般的な名前のアンインストーラのプログラムを非表示にします</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">プログラムの説明で検索</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow はプログラムの説明を検索します</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp">重複したアプリを非表示</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp_tooltip">UWPリストに既に存在するアプリと同じ名前の、Win32プログラムを非表示にする</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">接尾辞</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">最大の深さ</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">フォルダー</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">選択</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">ファイル名の末尾：</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">最大の検索の深さ (-1に設定すると無制限)：</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">プログラムのソースを選択してください</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">選択したプログラムソースを削除してもよろしいですか？</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_not_user_added">あなたが追加していないプログラムのソースを選択してください</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_user_added">あなたが追加したプログラムのソースを選択してください</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">同じ場所を持つ別のプログラムのソースが既に存在します。</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">プログラムのソース</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">このプログラムのソースのフォルダーとステータスを編集します。</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">更新</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">プログラムプラグインは、選択されたファイル名の末尾と .url ファイルのみをインデックス化します。</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Sucessfully update file suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">ファイル名の末尾は空にできません</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">プロトコルは空にできません</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Index file suffixes</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">ショートカット（URL）</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Steam ゲーム</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic ゲーム</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">カスタムURLプロトコルを指定</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">カスタムファイル名の末尾を指定</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        インデックスするファイル名の末尾を入力してください。サフィックスは';'で区切る必要があります。(例&gt;bat;py)
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        インデックスしたい.urlファイルのプロトコルを入力してください。プロトコルは';'で区切られ、&quot;://&quot;で終了する必要があります。(例&gt;ftp://;mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">別のユーザーとして実行</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">管理者として実行</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">保存先のフォルダーを開く</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">非表示にする</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_target_folder">ターゲットフォルダーを開く</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">プログラム</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Flow Launcherでプログラムを検索</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">不正なパス</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">カスタムされたエクスプローラー</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">引数</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">エクスプローラーで使用したい環境変数を入力することで、コンテナフォルダを開く際に使用するエクスプローラをカスタマイズできます。 環境変数が利用可能かどうかをテストするために、コマンドプロンプトを使用すると便利です。</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">カスタマイズされたエクスプローラに追加したいカスタムの引数を入力します。 %s は親ディレクトリ、 %f はフルパス (win32でのみ動作します)です。 詳細についてはエクスプローラのウェブサイトをご覧ください。</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">成功しました</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">エラー</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">このプログラムは検索結果に表示されなくなりました</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">このアプリは管理者として実行されることを想定されていません</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">{0} を実行できません</system:String>

</ResourceDictionary>
