<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Program setting  -->
    <system:String x:Key="flowlauncher_plugin_program_reset">Скинути до значення за замовчуванням</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete">Видалити</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit">Редагувати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_add">Додати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_name">Назва</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable">Увімкнути</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enabled">Увімкнено</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable">Вимкнути</system:String>
    <system:String x:Key="flowlauncher_plugin_program_status">Статус</system:String>
    <system:String x:Key="flowlauncher_plugin_program_true">Увімкнено</system:String>
    <system:String x:Key="flowlauncher_plugin_program_false">Вимкнено</system:String>
    <system:String x:Key="flowlauncher_plugin_program_location">Місцезнаходження</system:String>
    <system:String x:Key="flowlauncher_plugin_program_all_programs">Всі програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes">Тип файлу</system:String>
    <system:String x:Key="flowlauncher_plugin_program_reindex">Переіндексувати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_indexing">Індексація</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_source">Джерела індексу</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_option">Параметри</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp">Додатки UWP</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_uwp_tooltip">Якщо увімкнено, Flow буде завантажувати UWP-додатки</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start">Меню Пуск</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_start_tooltip">Якщо увімкнено, Flow завантажуватиме програми зі стартового меню</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry">Реєстр</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_registry_tooltip">Якщо увімкнено, Flow буде завантажувати програми з реєстру</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH">PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_index_PATH_tooltip">Якщо увімкнено, Flow буде завантажувати програми зі змінної середовища PATH</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath">Приховати шлях до програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hidelnkpath_tooltip">Для виконуваних файлів, таких як UWP або lnk, приховати шлях до файлу, щоб його не було видно</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers">Приховати деінсталятори</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideuninstallers_tooltip">Приховує програми з поширеними назвами деінсталяторів, наприклад, unins000.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description">Пошук в описі програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_description_tooltip">Flow буде шукати опис програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp">Приховати дублікати застосунків</system:String>
    <system:String x:Key="flowlauncher_plugin_program_enable_hideduplicatedwindowsapp_tooltip">Приховати дублікати програми Win32, які вже є в списку UWP</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_header">Суфікси</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_depth_header">Максимальна глибина</system:String>

    <system:String x:Key="flowlauncher_plugin_program_directory">Каталог</system:String>
    <system:String x:Key="flowlauncher_plugin_program_browse">Перегляд</system:String>
    <system:String x:Key="flowlauncher_plugin_program_file_suffixes">Суфікси файлів:</system:String>
    <system:String x:Key="flowlauncher_plugin_program_max_search_depth">Максимальна глибина пошуку (-1 - необмежена):</system:String>

    <system:String x:Key="flowlauncher_plugin_program_pls_select_program_source">Будь ласка, виберіть джерело програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source">Ви впевнені, що хочете видалити вибрані джерела програм?</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_not_user_added">Виберіть джерела програм, які не були додані вами.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_delete_program_source_select_user_added">Виберіть джерела програм, які були додані вами.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_duplicate_program_source">Інше програмне джерело з тим самим розташуванням вже існує.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_title">Вихідний код програми</system:String>
    <system:String x:Key="flowlauncher_plugin_program_edit_program_source_tips">Редагування каталогу і статусу вихідного коду програми.</system:String>

    <system:String x:Key="flowlauncher_plugin_program_update">Оновити</system:String>
    <system:String x:Key="flowlauncher_plugin_program_only_index_tip">Плагін проіндексує лише файли з вибраними суфіксами та .url-файли з вибраними протоколами.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_update_file_suffixes">Успішно оновлено суфікси файлів</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_cannot_empty">Суфікси файлів не можуть бути порожніми</system:String>
    <system:String x:Key="flowlauncher_plugin_protocols_cannot_empty">Протоколи не можуть бути порожніми</system:String>

    <system:String x:Key="flowlauncher_plugin_program_suffixes_executable_types">Суфікси файлів</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_types">Протоколи URL-адрес</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_steam">Ігри в Steam</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_epic">Epic Games</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_URL_http">Http/Https</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_urls">Користувацькі протоколи URL-адрес</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_custom_file_types">Користувацькі суфікси файлів</system:String>
    <system:String x:Key="flowlauncher_plugin_program_suffixes_tooltip">
        Вставте суфікси файлів, які потрібно проіндексувати. Суфікси слід розділяти символом ';'. (ex&gt;bat;py)a
    </system:String>
    <system:String x:Key="flowlauncher_plugin_program_protocol_tooltip">
        Вставте протоколи .url файлів, які потрібно проіндексувати. Протоколи слід розділяти символом ';' і закінчувати &quot;://&quot;. (ex&gt;ftp://; mailto://)
    </system:String>

    <system:String x:Key="flowlauncher_plugin_program_run_as_different_user">Запустити від імені іншого користувача</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator">Запустити від імені адміністратора</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_containing_folder">Відкрити папку</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_program">Приховати</system:String>
    <system:String x:Key="flowlauncher_plugin_program_open_target_folder">Відкрити цільову папку</system:String>

    <system:String x:Key="flowlauncher_plugin_program_plugin_name">Програма</system:String>
    <system:String x:Key="flowlauncher_plugin_program_plugin_description">Пошук програм у Flow Launcher</system:String>

    <system:String x:Key="flowlauncher_plugin_program_invalid_path">Неправильний шлях</system:String>

    <system:String x:Key="flowlauncher_plugin_program_customizedexplorer">Кастомізований провідник</system:String>
    <system:String x:Key="flowlauncher_plugin_program_args">Аргументи</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_customizedexplorer">Ви можете налаштувати провідник, який використовується для відкриття теки контейнера, ввівши змінну середовища провідника, який ви хочете використовувати. Буде корисно використовувати CMD, аби перевірити, чи доступна змінна середовища.</system:String>
    <system:String x:Key="flowlauncher_plugin_program_tooltip_args">Введіть спеціальні аргументи, які ви хочете додати до вашого провідника. %s для батьківського каталогу, %f для повного шляху (працює лише для win32). Докладнішу інформацію можна знайти на веб-сайті провідника.</system:String>

    <!--  Dialogs  -->
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success">Успішно</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_error">Помилка</system:String>
    <system:String x:Key="flowlauncher_plugin_program_disable_dlgtitle_success_message">Успішно вимкнено відображення цієї програми у вашому запиті</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_as_administrator_not_supported_message">Ця програма не призначена для запуску від імені адміністратора</system:String>
    <system:String x:Key="flowlauncher_plugin_program_run_failed">Неможливо запустити {0}</system:String>

</ResourceDictionary>
