<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flow.Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GithubRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/Flow-Launcher/Flow.Launcher</Value>
    </Setting>
      <Setting Name="PrereleaseRepo" Type="System.String" Scope="Application">
          <Value Profile="(Default)">https://github.com/Flow-Launcher/Prereleases</Value>
      </Setting>
  </Settings>
</SettingsFile>