<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow اكتشف أنك قمت بتثبيت إضافات {0}، والتي ستتطلب تشغيل {1}. هل ترغب في تحميل {1}؟
        {2}{2}
        انقر فوق لا إذا كان مثبتاً بالفعل، وسوف يطلب منك تحديد المجلد الذي يحتوي على {1} القابل للتنفيذ
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">الرجاء اختيار الملف التنفيذي لـ {0}</system:String>
    <system:String x:Key="runtimeExecutableInvalidChooseDownload">
        Your selected {0} executable is invalid.
        {2}{2}
        Click yes if you would like select the {0} executable again. Click no if you would like to download {1}
    </system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">تعذر تعيين مسار الملف التنفيذي لـ {0}، يرجى المحاولة من إعدادات Flow (قم بالتمرير إلى الأسفل).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">فشل في تهيئة الإضافات</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">الإضافات: {0} - فشل في التحميل وسيتم تعطيلها، يرجى الاتصال بمطور الإضافة للحصول على المساعدة</system:String>

    <!--  Portable  -->
    <system:String x:Key="restartToDisablePortableMode">Flow Launcher needs to restart to finish disabling portable mode, after the restart your portable data profile will be deleted and roaming data profile kept</system:String>
    <system:String x:Key="restartToEnablePortableMode">Flow Launcher needs to restart to finish enabling portable mode, after the restart your roaming data profile will be deleted and portable data profile kept</system:String>
    <system:String x:Key="moveToDifferentLocation">Flow Launcher has detected you enabled portable mode, would you like to move it to a different location?</system:String>
    <system:String x:Key="shortcutsUninstallerCreated">Flow Launcher has detected you disabled portable mode, the relevant shortcuts and uninstaller entry have been created</system:String>
    <system:String x:Key="userDataDuplicated">Flow Launcher detected your user data exists both in {0} and {1}. {2}{2}Please delete {1} in order to proceed. No changes have occurred.</system:String>

    <!--  Plugin Loader  -->
    <system:String x:Key="pluginHasErrored">The following plugin has errored and cannot be loaded:</system:String>
    <system:String x:Key="pluginsHaveErrored">The following plugins have errored and cannot be loaded:</system:String>
    <system:String x:Key="referToLogs">Please refer to the logs for more information</system:String>

    <!--  Http  -->
    <system:String x:Key="pleaseTryAgain">Please try again</system:String>
    <system:String x:Key="parseProxyFailed">Unable to parse Http Proxy</system:String>

    <!--  AbstractPluginEnvironment  -->
    <system:String x:Key="failToInstallTypeScriptEnv">Failed to install TypeScript environment. Please try again later</system:String>
    <system:String x:Key="failToInstallPythonEnv">Failed to install Python environment. Please try again later.</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">فشل في تسجيل مفتاح التشغيل السريع &quot;{0}&quot;. قد يكون المفتاح مستخدمًا من قبل برنامج آخر. قم بتغيير المفتاح، أو قم بإغلاق البرنامج الآخر.</system:String>
    <system:String x:Key="unregisterHotkeyFailed">Failed to unregister hotkey &quot;{0}&quot;. Please try again or see log for details</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">تعذر بدء {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">تنسيق ملف إضافة Flow Launcher غير صالح</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">تعيين كأعلى أولوية في هذا الاستعلام</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">إلغاء أعلى أولوية في هذا الاستعلام</system:String>
    <system:String x:Key="executeQuery">تنفيذ الاستعلام: {0}</system:String>
    <system:String x:Key="lastExecuteTime">آخر وقت تنفيذ: {0}</system:String>
    <system:String x:Key="iconTrayOpen">فتح</system:String>
    <system:String x:Key="iconTraySettings">الإعدادات</system:String>
    <system:String x:Key="iconTrayAbout">حول</system:String>
    <system:String x:Key="iconTrayExit">خروج</system:String>
    <system:String x:Key="closeWindow">إغلاق</system:String>
    <system:String x:Key="copy">نسخ</system:String>
    <system:String x:Key="cut">قص</system:String>
    <system:String x:Key="paste">لصق</system:String>
    <system:String x:Key="undo">تراجع</system:String>
    <system:String x:Key="selectAll">اختيار الكل</system:String>
    <system:String x:Key="fileTitle">ملف</system:String>
    <system:String x:Key="folderTitle">مجلد</system:String>
    <system:String x:Key="textTitle">نص</system:String>
    <system:String x:Key="GameMode">وضع اللعب</system:String>
    <system:String x:Key="GameModeToolTip">تعليق استخدام مفاتيح التشغيل السريع.</system:String>
    <system:String x:Key="PositionReset">إعادة تعيين الموقع</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>
    <system:String x:Key="queryTextBoxPlaceholder">Type here to search</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">الإعدادات</system:String>
    <system:String x:Key="general">عام</system:String>
    <system:String x:Key="portableMode">وضع المحمول</system:String>
    <system:String x:Key="portableModeToolTIp">تخزين جميع الإعدادات وبيانات المستخدم في مجلد واحد (مفيد عند استخدام الأقراص القابلة للإزالة أو الخدمات السحابية).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">تشغيل Flow Launcher عند بدء تشغيل النظام</system:String>
    <system:String x:Key="useLogonTaskForStartup">Use logon task instead of startup entry for faster startup experience</system:String>
    <system:String x:Key="useLogonTaskForStartupTooltip">After uninstallation, you need to manually remove this task (Flow.Launcher Startup) via Task Scheduler</system:String>
    <system:String x:Key="setAutoStartFailed">خطأ في إعداد التشغيل عند بدء التشغيل</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">إخفاء Flow Launcher عند فقدان التركيز</system:String>
    <system:String x:Key="dontPromptUpdateMsg">عدم عرض إشعارات الإصدار الجديد</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Location</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">تذكر آخر موقع</system:String>
    <system:String x:Key="SearchWindowScreenCursor">الشاشة مع مؤشر الماوس</system:String>
    <system:String x:Key="SearchWindowScreenFocus">الشاشة مع النافذة المركزة</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">الشاشة الرئيسية</system:String>
    <system:String x:Key="SearchWindowScreenCustom">شاشة مخصصة</system:String>
    <system:String x:Key="SearchWindowAlign">موضع نافذة البحث على الشاشة</system:String>
    <system:String x:Key="SearchWindowAlignCenter">الوسط</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">وسط الأعلى</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">أعلى اليسار</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">أعلى اليمين</system:String>
    <system:String x:Key="SearchWindowAlignCustom">موضع مخصص</system:String>
    <system:String x:Key="language">اللغة</system:String>
    <system:String x:Key="lastQueryMode">نمط الاستعلام الأخير</system:String>
    <system:String x:Key="lastQueryModeToolTip">عرض/إخفاء النتائج السابقة عند إعادة تنشيط Flow Launcher.</system:String>
    <system:String x:Key="LastQueryPreserved">حفظ الاستعلام الأخير</system:String>
    <system:String x:Key="LastQuerySelected">اختيار الاستعلام الأخير</system:String>
    <system:String x:Key="LastQueryEmpty">تفريغ الاستعلام الأخير</system:String>
    <system:String x:Key="LastQueryActionKeywordPreserved">Preserve Last Action Keyword</system:String>
    <system:String x:Key="LastQueryActionKeywordSelected">Select Last Action Keyword</system:String>
    <system:String x:Key="maxShowResults">الحد الأقصى للنتائج المعروضة</system:String>
    <system:String x:Key="maxShowResultsToolTip">يمكنك أيضًا تعديل هذا بسرعة باستخدام CTRL+Plus وCTRL+Minus.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">تجاهل مفاتيح التشغيل السريع في وضع ملء الشاشة</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">تعطيل تنشيط Flow Launcher عند تشغيل تطبيق بملء الشاشة (موصى به للألعاب).</system:String>
    <system:String x:Key="defaultFileManager">مدير الملفات الافتراضي</system:String>
    <system:String x:Key="defaultFileManagerToolTip">اختيار مدير الملفات لاستخدامه عند فتح المجلد.</system:String>
    <system:String x:Key="defaultBrowser">متصفح الويب الافتراضي</system:String>
    <system:String x:Key="defaultBrowserToolTip">إعدادات لعلامة تبويب جديدة، نافذة جديدة، وضع الخصوصية.</system:String>
    <system:String x:Key="pythonFilePath">مسار Python</system:String>
    <system:String x:Key="nodeFilePath">مسار Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">يرجى اختيار الملف التنفيذي لـ Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">يرجى اختيار pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">دائمًا ابدأ الكتابة بوضع الإنجليزية</system:String>
    <system:String x:Key="typingStartEnTooltip">تغيير مؤقت لطريقة الإدخال إلى وضع الإنجليزية عند تنشيط Flow.</system:String>
    <system:String x:Key="autoUpdates">التحديث التلقائي</system:String>
    <system:String x:Key="autoUpdatesTooltip">Automatically check and update the app when available</system:String>
    <system:String x:Key="select">اختر</system:String>
    <system:String x:Key="hideOnStartup">إخفاء Flow Launcher عند بدء التشغيل</system:String>
    <system:String x:Key="hideOnStartupToolTip">يتم إخفاء نافذة بحث Flow Launcher في العلبة بعد بدء التشغيل.</system:String>
    <system:String x:Key="hideNotifyIcon">إخفاء أيقونة العلبة</system:String>
    <system:String x:Key="hideNotifyIconToolTip">عندما تكون الأيقونة مخفية من العلبة، يمكن فتح قائمة الإعدادات عن طريق النقر بزر الماوس الأيمن على نافذة البحث.</system:String>
    <system:String x:Key="querySearchPrecision">دقة البحث في الاستعلام</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">تغيير الحد الأدنى لدرجة التطابق المطلوبة للنتائج.</system:String>
    <system:String x:Key="SearchPrecisionNone">لا شيء</system:String>
    <system:String x:Key="SearchPrecisionLow">منخفضة</system:String>
    <system:String x:Key="SearchPrecisionRegular">عادية</system:String>
    <system:String x:Key="ShouldUsePinyin">البحث باستخدام Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Pinyin is the standard system of romanized spelling for translating Chinese. Please note, enabling this can significantly increase memory usage during search.</system:String>
    <system:String x:Key="ShouldUseDoublePinyin">Use Double Pinyin</system:String>
    <system:String x:Key="ShouldUseDoublePinyinToolTip">Use Double Pinyin instead of Full Pinyin to search.</system:String>
    <system:String x:Key="DoublePinyinSchema">Double Pinyin Schema</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoHe">Xiao He</system:String>
    <system:String x:Key="DoublePinyinSchemasZiRanMa">Zi Ran Ma</system:String>
    <system:String x:Key="DoublePinyinSchemasWeiRuan">Wei Ruan</system:String>
    <system:String x:Key="DoublePinyinSchemasZhiNengABC">Zhi Neng ABC</system:String>
    <system:String x:Key="DoublePinyinSchemasZiGuangPinYin">Zi Guang Pin Yin</system:String>
    <system:String x:Key="DoublePinyinSchemasPinYinJiaJia">Pin Yin Jia Jia</system:String>
    <system:String x:Key="DoublePinyinSchemasXingKongJianDao">Xing Kong Jian Dao</system:String>
    <system:String x:Key="DoublePinyinSchemasDaNiu">Da Niu</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoLang">Xiao Lang</system:String>

    <system:String x:Key="AlwaysPreview">دائمًا معاينة</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">فتح لوحة المعاينة دائمًا عند تنشيط Flow. اضغط على {0} للتبديل بين المعاينة وعدمها.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">تأثير الظل غير مسموح به بينما يتم تمكين تأثير التمويه في السمة الحالية</system:String>
    <system:String x:Key="searchDelay">Search Delay</system:String>
    <system:String x:Key="searchDelayToolTip">Adds a short delay while typing to reduce UI flicker and result load. Recommended if your typing speed is average.</system:String>
    <system:String x:Key="searchDelayNumberBoxToolTip">Enter the wait time (in ms) until input is considered complete. This can only be edited if Search Delay is enabled.</system:String>
    <system:String x:Key="searchDelayTime">Default Search Delay Time</system:String>
    <system:String x:Key="searchDelayTimeToolTip">Wait time before showing results after typing stops. Higher values wait longer. (ms)</system:String>
    <system:String x:Key="KoreanImeTitle">Information for Korean IME user</system:String>
    <system:String x:Key="KoreanImeGuide">
        The Korean input method used in Windows 11 may cause some issues in Flow Launcher.

        If you experience any problems, you may need to enable &quot;Use previous version of Korean IME&quot;.


        Open Setting in Windows 11 and go to:

        Time &amp; Language &gt; Language &amp; Region &gt; Korean &gt; Language Options &gt; Keyboard - Microsoft IME &gt; Compatibility,

        and enable &quot;Use previous version of Microsoft IME&quot;.


    </system:String>
    <system:String x:Key="KoreanImeOpenLink">Open Language and Region System Settings</system:String>
    <system:String x:Key="KoreanImeOpenLinkToolTip">Opens the Korean IME setting location. Go to Korean &gt; Language Options &gt; Keyboard - Microsoft IME &gt; Compatibility</system:String>
    <system:String x:Key="KoreanImeOpenLinkButton">فتح</system:String>
    <system:String x:Key="KoreanImeRegistry">Use Previous Korean IME</system:String>
    <system:String x:Key="KoreanImeRegistryTooltip">You can change the Previous Korean IME settings directly from here</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailTitle">Failed to change Korean IME setting</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailSubTitle">Please check your system registry access or contact support.</system:String>
    <system:String x:Key="homePage">Home Page</system:String>
    <system:String x:Key="homePageToolTip">Show home page results when query text is empty.</system:String>
    <system:String x:Key="historyResultsForHomePage">Show History Results in Home Page</system:String>
    <system:String x:Key="historyResultsCountForHomePage">Maximum History Results Shown in Home Page</system:String>
    <system:String x:Key="homeToggleBoxToolTip">This can only be edited if plugin supports Home feature and Home Page is enabled.</system:String>
    <system:String x:Key="showAtTopmost">Show Search Window at Foremost</system:String>
    <system:String x:Key="showAtTopmostToolTip">Overrides other programs' 'Always on Top' setting and displays Flow in the foremost position.</system:String>
    <system:String x:Key="autoRestartAfterChanging">Restart after modifying plugin via Plugin Store</system:String>
    <system:String x:Key="autoRestartAfterChangingToolTip">Restart Flow Launcher automatically after installing/uninstalling/updating plugin via Plugin Store</system:String>
    <system:String x:Key="showUnknownSourceWarning">Show unknown source warning</system:String>
    <system:String x:Key="showUnknownSourceWarningToolTip">Show warning when installing plugins from unknown sources</system:String>
    <system:String x:Key="autoUpdatePlugins">Auto update plugins</system:String>
    <system:String x:Key="autoUpdatePluginsToolTip">Automatically check plugin updates and notify if there are any updates available</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">البحث عن إضافة</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F للبحث عن الإضافات</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">لم يتم العثور على نتائج</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">يرجى تجربة بحث مختلف.</system:String>
    <system:String x:Key="plugin">إضافة</system:String>
    <system:String x:Key="plugins">الإضافات</system:String>
    <system:String x:Key="browserMorePlugins">البحث عن المزيد من الإضافات</system:String>
    <system:String x:Key="enable">تشغيل</system:String>
    <system:String x:Key="disable">إيقاف</system:String>
    <system:String x:Key="actionKeywordsTitle">إعداد كلمة الفعل</system:String>
    <system:String x:Key="actionKeywords">كلمة الفعل</system:String>
    <system:String x:Key="currentActionKeywords">كلمة الفعل الحالية</system:String>
    <system:String x:Key="newActionKeyword">كلمة فعل جديدة</system:String>
    <system:String x:Key="actionKeywordsTooltip">تغيير كلمات الفعل</system:String>
    <system:String x:Key="pluginSearchDelayTime">Plugin search delay time</system:String>
    <system:String x:Key="pluginSearchDelayTimeTooltip">Change Plugin Search Delay Time</system:String>
    <system:String x:Key="FilterComboboxLabel">Advanced Settings:</system:String>
    <system:String x:Key="DisplayModeOnOff">مفع</system:String>
    <system:String x:Key="DisplayModePriority">الأولوي</system:String>
    <system:String x:Key="DisplayModeSearchDelay">Search Delay</system:String>
    <system:String x:Key="DisplayModeHomeOnOff">Home Page</system:String>
    <system:String x:Key="currentPriority">الأولوية الحالية</system:String>
    <system:String x:Key="newPriority">أولوية جديدة</system:String>
    <system:String x:Key="priority">الأولوية</system:String>
    <system:String x:Key="priorityToolTip">تغيير أولوية نتائج الإضافة</system:String>
    <system:String x:Key="pluginDirectory">دليل الإضافات</system:String>
    <system:String x:Key="author">بواسطة</system:String>
    <system:String x:Key="plugin_init_time">وقت التهيئة:</system:String>
    <system:String x:Key="plugin_query_time">وقت الاستعلام:</system:String>
    <system:String x:Key="plugin_query_version">الإصدار</system:String>
    <system:String x:Key="plugin_query_web">الموقع الإلكتروني</system:String>
    <system:String x:Key="plugin_uninstall">إلغاء التثبيت</system:String>
    <system:String x:Key="failedToRemovePluginSettingsTitle">Fail to remove plugin settings</system:String>
    <system:String x:Key="failedToRemovePluginSettingsMessage">Plugins: {0} - Fail to remove plugin settings files, please remove them manually</system:String>
    <system:String x:Key="failedToRemovePluginCacheTitle">Fail to remove plugin cache</system:String>
    <system:String x:Key="failedToRemovePluginCacheMessage">Plugins: {0} - Fail to remove plugin cache files, please remove them manually</system:String>
    <system:String x:Key="pluginModifiedAlreadyTitle">{0} modified already</system:String>
    <system:String x:Key="pluginModifiedAlreadyMessage">Please restart Flow before making any further changes</system:String>
    <system:String x:Key="failedToInstallPluginTitle">Fail to install {0}</system:String>
    <system:String x:Key="failedToUninstallPluginTitle">Fail to uninstall {0}</system:String>
    <system:String x:Key="fileNotFoundMessage">Unable to find plugin.json from the extracted zip file, or this path {0} does not exist</system:String>
    <system:String x:Key="pluginExistAlreadyMessage">A plugin with the same ID and version already exists, or the version is greater than this downloaded plugin</system:String>
    <system:String x:Key="errorCreatingSettingPanel">Error creating setting panel for plugin {0}:{1}{2}</system:String>

    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">متجر الإضافات</system:String>
    <system:String x:Key="pluginStore_NewRelease">إصدار جديد</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">تحديثات حديثة</system:String>
    <system:String x:Key="pluginStore_None">لا توجد إضافات</system:String>
    <system:String x:Key="pluginStore_Installed">مثبتة</system:String>
    <system:String x:Key="refresh">تحديث</system:String>
    <system:String x:Key="installbtn">تثبيت</system:String>
    <system:String x:Key="uninstallbtn">إلغاء التثبيت</system:String>
    <system:String x:Key="updatebtn">تحديث</system:String>
    <system:String x:Key="LabelInstalledToolTip">الإضافة مثبتة بالفعل</system:String>
    <system:String x:Key="LabelNew">إصدار جديد</system:String>
    <system:String x:Key="LabelNewToolTip">تم تحديث هذه الإضافة في آخر 7 أيام</system:String>
    <system:String x:Key="LabelUpdateToolTip">يتوفر تحديث جديد</system:String>
    <system:String x:Key="ErrorInstallingPlugin">خطأ في تثبيت الإضاف</system:String>
    <system:String x:Key="ErrorUninstallingPlugin">خطأ في إلغاء تثبيت الإضافة</system:String>
    <system:String x:Key="ErrorUpdatingPlugin">Error updating plugin</system:String>
    <system:String x:Key="KeepPluginSettingsTitle">Keep plugin settings</system:String>
    <system:String x:Key="KeepPluginSettingsSubtitle">Do you want to keep the settings of the plugin for the next usage?</system:String>
    <system:String x:Key="InstallSuccessNoRestart">تم تثبيت الإضافة {0} بنجاح. يرجى إعادة تشغيل Flow.</system:String>
    <system:String x:Key="UninstallSuccessNoRestart">تم إلغاء تثبيت الإضافة {0} بنجاح. يرجى إعادة تشغيل Flow.</system:String>
    <system:String x:Key="UpdateSuccessNoRestart">تم تحديث الإضافة {0} بنجاح. يرجى إعادة تشغيل Flow.</system:String>
    <system:String x:Key="InstallPromptTitle">Plugin install</system:String>
    <system:String x:Key="InstallPromptSubtitle">{0} بواسطة {1} {2}{2}هل ترغب في تثبيت هذه الإضافة؟</system:String>
    <system:String x:Key="UninstallPromptTitle">Plugin uninstall</system:String>
    <system:String x:Key="UninstallPromptSubtitle">{0} بواسطة {1} {2}{2}هل ترغب في إلغاء تثبيت هذه الإضافة؟</system:String>
    <system:String x:Key="UpdatePromptTitle">Plugin update</system:String>
    <system:String x:Key="UpdatePromptSubtitle">{0} بواسطة {1} {2}{2}هل ترغب في تحديث هذه الإضافة؟</system:String>
    <system:String x:Key="DownloadingPlugin">تحميل الإضاف</system:String>
    <system:String x:Key="AutoRestartAfterChange">Automatically restart after installing/uninstalling/updating plugins in plugin store</system:String>
    <system:String x:Key="ZipFileNotHavePluginJson">Zip file does not have a valid plugin.json configuration</system:String>
    <system:String x:Key="InstallFromUnknownSourceTitle">التثبيت من مصدر غير معرو</system:String>
    <system:String x:Key="InstallFromUnknownSourceSubtitle">This plugin is from an unknown source and it may contain potential risks!{0}{0}Please ensure you understand where this plugin is from and that it is safe.{0}{0}Would you like to continue still?{0}{0}(You can switch off this warning in general section of setting window)</system:String>
    <system:String x:Key="ZipFiles">Zip files</system:String>
    <system:String x:Key="SelectZipFile">Please select zip file</system:String>
    <system:String x:Key="installLocalPluginTooltip">Install plugin from local path</system:String>
    <system:String x:Key="updateNoResultTitle">لا توجد تحديثات متاح</system:String>
    <system:String x:Key="updateNoResultSubtitle">جميع الإضافات محدث</system:String>
    <system:String x:Key="updateAllPluginsTitle">Plugin updates available</system:String>
    <system:String x:Key="updateAllPluginsButtonContent">Update plugins</system:String>
    <system:String x:Key="checkPluginUpdatesTooltip">Check plugin updates</system:String>
    <system:String x:Key="PluginsUpdateSuccessNoRestart">Plugins are successfully updated. Please restart Flow.</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">السمة</system:String>
    <system:String x:Key="appearance">المظهر</system:String>
    <system:String x:Key="browserMoreThemes">معرض السمات</system:String>
    <system:String x:Key="howToCreateTheme">كيفية إنشاء سمة</system:String>
    <system:String x:Key="hiThere">مرحباً</system:String>
    <system:String x:Key="SampleTitleExplorer">المستكشف</system:String>
    <system:String x:Key="SampleSubTitleExplorer">البحث عن الملفات والمجلدات ومحتويات الملفات</system:String>
    <system:String x:Key="SampleTitleWebSearch">البحث في الويب</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">البحث في الويب باستخدام محركات بحث مختلفة</system:String>
    <system:String x:Key="SampleTitleProgram">البرنامج</system:String>
    <system:String x:Key="SampleSubTitleProgram">تشغيل البرامج كمسؤول أو كمستخدم مختلف</system:String>
    <system:String x:Key="SampleTitleProcessKiller">مُنهي العمليات</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">إنهاء العمليات غير المرغوب فيها</system:String>
    <system:String x:Key="SearchBarHeight">ارتفاع شريط البحث</system:String>
    <system:String x:Key="ItemHeight">ارتفاع العنصر</system:String>
    <system:String x:Key="queryBoxFont">خط صندوق الاستعلام</system:String>
    <system:String x:Key="resultItemFont">خط عنوان النتيجة</system:String>
    <system:String x:Key="resultSubItemFont">خط العنوان الفرعي للنتيجة</system:String>
    <system:String x:Key="resetCustomize">إعادة التعيين</system:String>
    <system:String x:Key="resetCustomizeToolTip">Reset to the recommended font and size settings.</system:String>
    <system:String x:Key="ImportThemeSize">Import Theme Size</system:String>
    <system:String x:Key="ImportThemeSizeToolTip">If a size value intended by the theme designer is available, it will be retrieved and applied.</system:String>
    <system:String x:Key="CustomizeToolTip">تخصيص</system:String>
    <system:String x:Key="windowMode">وضع النافذة</system:String>
    <system:String x:Key="opacity">الشفافية</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">السمة {0} غير موجودة، العودة إلى السمة الافتراضية</system:String>
    <system:String x:Key="theme_load_failure_parse_error">فشل في تحميل السمة {0}، العودة إلى السمة الافتراضية</system:String>
    <system:String x:Key="ThemeFolder">مجلد السمة</system:String>
    <system:String x:Key="OpenThemeFolder">فتح مجلد السمة</system:String>
    <system:String x:Key="ColorScheme">نظام الألوان</system:String>
    <system:String x:Key="ColorSchemeSystem">الافتراضي للنظام</system:String>
    <system:String x:Key="ColorSchemeLight">فاتح</system:String>
    <system:String x:Key="ColorSchemeDark">داكن</system:String>
    <system:String x:Key="SoundEffect">تأثير الصوت</system:String>
    <system:String x:Key="SoundEffectTip">تشغيل صوت صغير عند فتح نافذة البحث</system:String>
    <system:String x:Key="SoundEffectVolume">مستوى صوت تأثير الصوت</system:String>
    <system:String x:Key="SoundEffectVolumeTip">تعديل مستوى صوت تأثير الصوت</system:String>
    <system:String x:Key="SoundEffectWarning">مشغل الوسائط غير متاح ويتطلبه Flow لضبط مستوى الصوت. يرجى التحقق من التثبيت إذا كنت بحاجة إلى تعديل مستوى الصوت.</system:String>
    <system:String x:Key="Animation">الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationTip">استخدام الرسوم المتحركة في واجهة المستخدم</system:String>
    <system:String x:Key="AnimationSpeed">سرعة الرسوم المتحركة</system:String>
    <system:String x:Key="AnimationSpeedTip">سرعة الرسوم المتحركة في واجهة المستخدم</system:String>
    <system:String x:Key="AnimationSpeedSlow">بطيء</system:String>
    <system:String x:Key="AnimationSpeedMedium">متوسط</system:String>
    <system:String x:Key="AnimationSpeedFast">سريع</system:String>
    <system:String x:Key="AnimationSpeedCustom">مخصص</system:String>
    <system:String x:Key="Clock">الساعة</system:String>
    <system:String x:Key="Date">التاريخ</system:String>
    <system:String x:Key="BackdropType">Backdrop Type</system:String>
    <system:String x:Key="BackdropInfo">The backdrop effect is not applied in the preview.</system:String>
    <system:String x:Key="BackdropTypeDisabledToolTip">Backdrop supported starting from Windows 11 build 22000 and above</system:String>
    <system:String x:Key="BackdropTypesNone">بلا</system:String>
    <system:String x:Key="BackdropTypesAcrylic">Acrylic</system:String>
    <system:String x:Key="BackdropTypesMica">Mica</system:String>
    <system:String x:Key="BackdropTypesMicaAlt">Mica Alt</system:String>
    <system:String x:Key="TypeIsDarkToolTip">This theme supports two (light/dark) modes.</system:String>
    <system:String x:Key="TypeHasBlurToolTip">هذه السمة تدعم الخلفية الضبابية الشفافة.</system:String>
    <system:String x:Key="ShowPlaceholder">Show placeholder</system:String>
    <system:String x:Key="ShowPlaceholderTip">Display placeholder when query is empty</system:String>
    <system:String x:Key="PlaceholderText">Placeholder text</system:String>
    <system:String x:Key="PlaceholderTextTip">Change placeholder text. Input empty will use: {0}</system:String>
    <system:String x:Key="KeepMaxResults">Fixed Window Size</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">The window size is not adjustable by dragging.</system:String>
    <system:String x:Key="MaxShowResultsCannotWorkWithAlwaysPreview">Since Always Preview is on, maximum results shown may not take effect because preview panel requires a certain minimum height</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">مفتاح الاختصار</system:String>
    <system:String x:Key="hotkeys">مفاتيح الاختصار</system:String>
    <system:String x:Key="flowlauncherHotkey">فتح Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">أدخل اختصارًا لإظهار/إخفاء Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">تبديل المعاينة</system:String>
    <system:String x:Key="previewHotkeyToolTip">أدخل اختصارًا لإظهار/إخفاء المعاينة في نافذة البحث.</system:String>
    <system:String x:Key="hotkeyPresets">إعدادات مفاتيح الاختصار</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">قائمة مفاتيح الاختصار المسجلة حاليًا</system:String>
    <system:String x:Key="openResultModifiers">مفتاح تعديل فتح النتيجة</system:String>
    <system:String x:Key="openResultModifiersToolTip">اختر مفتاح تعديل لفتح النتيجة المحددة عبر لوحة المفاتيح.</system:String>
    <system:String x:Key="showOpenResultHotkey">عرض مفتاح الاختصار</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">عرض مفتاح اختصار تحديد النتائج مع النتائج.</system:String>
    <system:String x:Key="autoCompleteHotkey">الإكمال التلقائي</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">تشغيل الإكمال التلقائي للعناصر المحددة.</system:String>
    <system:String x:Key="SelectNextItemHotkey">تحديد العنصر التالي</system:String>
    <system:String x:Key="SelectPrevItemHotkey">تحديد العنصر السابق</system:String>
    <system:String x:Key="SelectNextPageHotkey">الصفحة التالية</system:String>
    <system:String x:Key="SelectPrevPageHotkey">الصفحة السابقة</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">التنقل إلى الاستعلام السابق</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">التنقل إلى الاستعلام التالي</system:String>
    <system:String x:Key="OpenContextMenuHotkey">فتح قائمة السياق</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">فتح قائمة السياق الأصلية</system:String>
    <system:String x:Key="SettingWindowHotkey">فتح نافذة الإعدادات</system:String>
    <system:String x:Key="CopyFilePathHotkey">نسخ مسار الملف</system:String>
    <system:String x:Key="ToggleGameModeHotkey">تبديل وضع اللعبة</system:String>
    <system:String x:Key="ToggleHistoryHotkey">تبديل السجل</system:String>
    <system:String x:Key="OpenContainFolderHotkey">فتح المجلد المحتوي</system:String>
    <system:String x:Key="RunAsAdminHotkey">تشغيل كمسؤول</system:String>
    <system:String x:Key="RequeryHotkey">تحديث نتائج البحث</system:String>
    <system:String x:Key="ReloadPluginHotkey">إعادة تحميل بيانات الإضافات</system:String>
    <system:String x:Key="QuickWidthHotkey">تعديل عرض النافذة بسرعة</system:String>
    <system:String x:Key="QuickHeightHotkey">تعديل ارتفاع النافذة بسرعة</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">استخدم عند الحاجة إلى إعادة تحميل الإضافات وتحديث بياناتها الحالية.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">يمكنك إضافة مفتاح اختصار آخر لهذه الوظيفة.</system:String>
    <system:String x:Key="customQueryHotkey">مفاتيح اختصار الاستعلام المخصص</system:String>
    <system:String x:Key="customQueryShortcut">اختصارات الاستعلام المخصص</system:String>
    <system:String x:Key="builtinShortcuts">الاختصارات المدمجة</system:String>
    <system:String x:Key="customQuery">استعلام</system:String>
    <system:String x:Key="customShortcut">اختصار</system:String>
    <system:String x:Key="customShortcutExpansion">توسيع</system:String>
    <system:String x:Key="builtinShortcutDescription">الوصف</system:String>
    <system:String x:Key="delete">حذف</system:String>
    <system:String x:Key="edit">تعديل</system:String>
    <system:String x:Key="add">إضافة</system:String>
    <system:String x:Key="none">بلا</system:String>
    <system:String x:Key="pleaseSelectAnItem">يرجى اختيار عنصر</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">هل أنت متأكد أنك تريد حذف مفتاح اختصار الإضافة {0}</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">هل أنت متأكد أنك تريد حذف الاختصار: {0} مع التوسيع {1}؟</system:String>
    <system:String x:Key="shortcut_clipboard_description">استخراج النص من الحافظة.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">استخراج المسار من المستكشف النشط.</system:String>
    <system:String x:Key="queryWindowShadowEffect">تأثير ظل نافذة الاستعلام</system:String>
    <system:String x:Key="shadowEffectCPUUsage">تأثير الظل يستهلك كمية كبيرة من وحدة المعالجة الرسومية (GPU). لا يوصى به إذا كان أداء الكمبيوتر محدودًا.</system:String>
    <system:String x:Key="windowWidthSize">عرض النافذة</system:String>
    <system:String x:Key="windowWidthSizeToolTip">يمكنك أيضًا تعديل هذا بسرعة باستخدام Ctrl+[ و Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">استخدام أيقونات Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">استخدام أيقونات Segoe Fluent لنتائج الاستعلام حيثما كان مدعومًا</system:String>
    <system:String x:Key="flowlauncherPressHotkey">اضغط على المفتاح</system:String>
    <system:String x:Key="showBadges">Show Result Badges</system:String>
    <system:String x:Key="showBadgesToolTip">For supported plugins, badges are displayed to help distinguish them more easily.</system:String>
    <system:String x:Key="showBadgesGlobalOnly">Show Result Badges for Global Query Only</system:String>
    <system:String x:Key="showBadgesGlobalOnlyToolTip">Show badges for global query results only</system:String>
    <system:String x:Key="dialogJumpHotkey">Dialog Jump</system:String>
    <system:String x:Key="dialogJumpHotkeyToolTip">Enter shortcut to quickly navigate the Open/Save As dialog window to the path of the current file manager.</system:String>
    <system:String x:Key="dialogJump">Dialog Jump</system:String>
    <system:String x:Key="dialogJumpToolTip">When Open/Save As dialog window opens, quickly navigate to the current path of the file manager.</system:String>
    <system:String x:Key="autoDialogJump">Dialog Jump Automatically</system:String>
    <system:String x:Key="autoDialogJumpToolTip">When Open/Save As dialog window is displayed, automatically navigate to the path of the current file manager. (Experimental)</system:String>
    <system:String x:Key="showDialogJumpWindow">Show Dialog Jump Window</system:String>
    <system:String x:Key="showDialogJumpWindowToolTip">Display Dialog Jump search window when the open/save dialog window is shown to quickly navigate to file/folder locations.</system:String>
    <system:String x:Key="dialogJumpWindowPosition">Dialog Jump Window Position</system:String>
    <system:String x:Key="dialogJumpWindowPositionToolTip">Select position for the Dialog Jump search window</system:String>
    <system:String x:Key="DialogJumpWindowPositionUnderDialog">Fixed under the Open/Save As dialog window. Displayed on open and stays until the window is closed</system:String>
    <system:String x:Key="DialogJumpWindowPositionFollowDefault">Default search window position. Displayed when triggered by search window hotkey</system:String>
    <system:String x:Key="dialogJumpResultBehaviour">Dialog Jump Result Navigation Behaviour</system:String>
    <system:String x:Key="dialogJumpResultBehaviourToolTip">Behaviour to navigate Open/Save As dialog window to the selected result path</system:String>
    <system:String x:Key="DialogJumpResultBehaviourLeftClick">Left click or Enter key</system:String>
    <system:String x:Key="DialogJumpResultBehaviourRightClick">Right click</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviour">Dialog Jump File Navigation Behaviour</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviourToolTip">Behaviour to navigate Open/Save As dialog window when the result is a file path</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPath">Fill full path in file name box</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPathOpen">Fill full path in file name box and open</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourDirectory">Fill directory in path box</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">بروكسي HTTP</system:String>
    <system:String x:Key="enableProxy">تمكين بروكسي HTTP</system:String>
    <system:String x:Key="server">خادم HTTP</system:String>
    <system:String x:Key="port">المنفذ</system:String>
    <system:String x:Key="userName">اسم المستخدم</system:String>
    <system:String x:Key="password">كلمة المرور</system:String>
    <system:String x:Key="testProxy">اختبار البروكسي</system:String>
    <system:String x:Key="save">حفظ</system:String>
    <system:String x:Key="serverCantBeEmpty">حقل الخادم لا يمكن أن يكون فارغًا</system:String>
    <system:String x:Key="portCantBeEmpty">حقل المنفذ لا يمكن أن يكون فارغًا</system:String>
    <system:String x:Key="invalidPortFormat">تنسيق المنفذ غير صحيح</system:String>
    <system:String x:Key="saveProxySuccessfully">تم حفظ إعدادات البروكسي بنجاح</system:String>
    <system:String x:Key="proxyIsCorrect">تم تكوين البروكسي بشكل صحيح</system:String>
    <system:String x:Key="proxyConnectFailed">فشل الاتصال بالبروكسي</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">حول</system:String>
    <system:String x:Key="website">الموقع الإلكتروني</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">الوثائق</system:String>
    <system:String x:Key="version">الإصدار</system:String>
    <system:String x:Key="icons">الأيقونات</system:String>
    <system:String x:Key="about_activate_times">لقد قمت بتفعيل Flow Launcher {0} مرات</system:String>
    <system:String x:Key="checkUpdates">التحقق من التحديثات</system:String>
    <system:String x:Key="BecomeASponsor">كن راعيا</system:String>
    <system:String x:Key="newVersionTips">الإصدار الجديد {0} متاح، هل ترغب في إعادة تشغيل Flow Launcher لاستخدام التحديث</system:String>
    <system:String x:Key="checkUpdatesFailed">فشل التحقق من التحديثات، يرجى التحقق من الاتصال وإعدادات البروكسي لـ api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        فشل تنزيل التحديثات، يرجى التحقق من الاتصال وإعدادات البروكسي لـ github-cloud.s3.amazonaws.com،
    أو الذهاب إلى https://github.com/Flow-Launcher/Flow.Launcher/releases لتنزيل التحديثات يدويًا.
    </system:String>
    <system:String x:Key="releaseNotes">ملاحظات الإصدار</system:String>
    <system:String x:Key="documentation">نصائح الاستخدام</system:String>
    <system:String x:Key="devtool">أدوات المطورين</system:String>
    <system:String x:Key="settingfolder">مجلد الإعدادات</system:String>
    <system:String x:Key="logfolder">مجلد السجلات</system:String>
    <system:String x:Key="clearlogfolder">مسح السجلات</system:String>
    <system:String x:Key="clearlogfolderMessage">هل أنت متأكد أنك تريد حذف جميع السجلات؟</system:String>
    <system:String x:Key="cachefolder">Cache Folder</system:String>
    <system:String x:Key="clearcachefolder">Clear Caches</system:String>
    <system:String x:Key="clearcachefolderMessage">Are you sure you want to delete all caches?</system:String>
    <system:String x:Key="clearfolderfailMessage">Failed to clear part of folders and files. Please see log file for more information</system:String>
    <system:String x:Key="welcomewindow">معالج الترحيب</system:String>
    <system:String x:Key="userdatapath">موقع بيانات المستخدم</system:String>
    <system:String x:Key="userdatapathToolTip">يتم حفظ إعدادات المستخدم والإضافات المثبتة في مجلد بيانات المستخدم. قد يختلف هذا الموقع اعتمادًا على ما إذا كان في وضع النقل أم لا.</system:String>
    <system:String x:Key="userdatapathButton">فتح المجلد</system:String>
    <system:String x:Key="advanced">Advanced</system:String>
    <system:String x:Key="logLevel">Log Level</system:String>
    <system:String x:Key="LogLevelNONE">Silent</system:String>
    <system:String x:Key="LogLevelERROR">خطأ</system:String>
    <system:String x:Key="LogLevelINFO">Info</system:String>
    <system:String x:Key="LogLevelDEBUG">Debug</system:String>
    <system:String x:Key="settingWindowFontTitle">Setting Window Font</system:String>

    <!--  Release Notes Window  -->
    <system:String x:Key="seeMoreReleaseNotes">See more release notes on GitHub</system:String>
    <system:String x:Key="checkNetworkConnectionTitle">Failed to fetch release notes</system:String>
    <system:String x:Key="checkNetworkConnectionSubTitle">Please check your network connection or ensure GitHub is accessible</system:String>
    <system:String x:Key="appUpdateTitle">Flow Launcher has been updated to {0}</system:String>
    <system:String x:Key="appUpdateButtonContent">Click here to view the release notes</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">اختر مدير الملفات</system:String>
    <system:String x:Key="fileManager_learnMore">Learn more</system:String>
    <system:String x:Key="fileManager_tips">يرجى تحديد موقع ملف مدير الملفات الذي تستخدمه وإضافة الحجج حسب الحاجة. يمثل &quot;%d&quot; مسار الدليل المفتوح، ويستخدمه الحقل &quot;الحجة للمجلد&quot; للأوامر التي تفتح أدلة محددة. يمثل &quot;%f&quot; مسار الملف المفتوح، ويستخدمه الحقل &quot;الحجة للملف&quot; للأوامر التي تفتح ملفات محددة.</system:String>
    <system:String x:Key="fileManager_tips2">For example, if the file manager uses a command such as &quot;totalcmd.exe /A c:\windows&quot; to open the c:\windows directory, the File Manager Path will be totalcmd.exe, and the Arg For Folder will be /A &quot;%d&quot;. Certain file managers like QTTabBar may just require a path to be supplied, in this instance use &quot;%d&quot; as the File Manager Path and leave the rest of the fields blank.</system:String>
    <system:String x:Key="fileManager_name">مدير الملفات</system:String>
    <system:String x:Key="fileManager_profile_name">اسم الملف الشخصي</system:String>
    <system:String x:Key="fileManager_path">مسار مدير الملفات</system:String>
    <system:String x:Key="fileManager_directory_arg">حجة للمجلد</system:String>
    <system:String x:Key="fileManager_file_arg">حجة للملف</system:String>
    <system:String x:Key="fileManagerPathNotFound">The file manager '{0}' could not be located at '{1}'. Would you like to continue?</system:String>
    <system:String x:Key="fileManagerPathError">File Manager Path Error</system:String>
    <system:String x:Key="fileManagerExplorer">File Explorer</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">متصفح الويب الافتراضي</system:String>
    <system:String x:Key="defaultBrowser_tips">الإعداد الافتراضي يتبع إعداد متصفح النظام الافتراضي. إذا تم تحديده بشكل منفصل، يستخدم Flow ذلك المتصفح.</system:String>
    <system:String x:Key="defaultBrowser_name">المتصفح</system:String>
    <system:String x:Key="defaultBrowser_profile_name">اسم المتصفح</system:String>
    <system:String x:Key="defaultBrowser_path">مسار المتصفح</system:String>
    <system:String x:Key="defaultBrowser_newWindow">نافذة جديدة</system:String>
    <system:String x:Key="defaultBrowser_newTab">تبويب جديد</system:String>
    <system:String x:Key="defaultBrowser_parameter">الوضع الخاص</system:String>
    <system:String x:Key="defaultBrowser_default">Default</system:String>
    <system:String x:Key="defaultBrowser_new_profile">New Profile</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">تغيير الأولوية</system:String>
    <system:String x:Key="priority_tips">كلما كان الرقم أكبر، كلما كانت النتيجة مرتبة أعلى. جرب تعيينها على 5. إذا كنت تريد أن تكون النتائج أقل من نتائج أي إضافة أخرى، قدم رقمًا سالبًا.</system:String>
    <system:String x:Key="invalidPriority">يرجى تقديم عدد صحيح صالح للأولوية!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">كلمة المفتاح القديمة</system:String>
    <system:String x:Key="newActionKeywords">كلمة المفتاح الجديدة</system:String>
    <system:String x:Key="cancel">إلغاء</system:String>
    <system:String x:Key="done">تم</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">لا يمكن العثور على الإضافة المحددة</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">كلمة المفتاح الجديدة لا يمكن أن تكون فارغة</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">تم تعيين كلمة المفتاح الجديدة هذه إلى إضافة أخرى، يرجى اختيار كلمة أخرى</system:String>
    <system:String x:Key="newActionKeywordsSameAsOld">This new Action Keyword is the same as old, please choose a different one</system:String>
    <system:String x:Key="success">نجاح</system:String>
    <system:String x:Key="completedSuccessfully">اكتمل بنجاح</system:String>
    <system:String x:Key="failedToCopy">Failed to copy</system:String>
    <system:String x:Key="actionkeyword_tips">Enter the action keywords you like to use to start the plugin and use whitespace to divide them. Use * if you don't want to specify any, and the plugin will be triggered without any action keywords.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="searchDelayTimeTitle">Search Delay Time Setting</system:String>
    <system:String x:Key="searchDelayTimeTips">Input the search delay time in ms you like to use for the plugin. Input empty if you don't want to specify any, and the plugin will use default search delay time.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="homeTitle">Home Page</system:String>
    <system:String x:Key="homeTips">Enable the plugin home page state if you like to show the plugin results when query is empty.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">مفتاح اختصار الاستعلام المخصص</system:String>
    <system:String x:Key="customeQueryHotkeyTips">اضغط على مفتاح اختصار مخصص لفتح Flow Launcher وإدخال الاستعلام المحدد تلقائيًا.</system:String>
    <system:String x:Key="preview">معاينة</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">مفتاح الاختصار غير متاح، يرجى اختيار مفتاح اختصار جديد</system:String>
    <system:String x:Key="invalidPluginHotkey">Hotkey is invalid</system:String>
    <system:String x:Key="update">تحديث</system:String>
    <system:String x:Key="hotkeyRegTitle">ربط مفتاح الاختصار</system:String>
    <system:String x:Key="hotkeyUnavailable">مفتاح الاختصار الحالي غير متاح.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">تم حجز هذا المفتاح لـ &quot;{0}&quot; ولا يمكن استخدامه. يرجى اختيار مفتاح اختصار آخر.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">يتم استخدام هذا المفتاح بالفعل من قبل &quot;{0}&quot;. إذا ضغطت على &quot;استبدال&quot;، سيتم إزالته من &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">اضغط على المفاتيح التي تريد استخدامها لهذه الوظيفة.</system:String>
    <system:String x:Key="emptyPluginHotkey">Hotkey and action keyword are empty</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">اختصار الاستعلام المخصص</system:String>
    <system:String x:Key="customeQueryShortcutTips">أدخل اختصارًا يتوسع تلقائيًا إلى الاستعلام المحدد.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">يتوسع الاختصار عندما يتطابق تمامًا مع الاستعلام.

إذا أضفت بادئة &quot;@&quot; أثناء إدخال الاختصار، فإنه يتطابق مع أي موضع في الاستعلام. تتطابق الاختصارات المدمجة مع أي موضع في الاستعلام.
    </system:String>
    <system:String x:Key="duplicateShortcut">الاختصار موجود بالفعل، يرجى إدخال اختصار جديد أو تعديل الموجود.</system:String>
    <system:String x:Key="emptyShortcut">الاختصار و/أو توسيعه فارغ.</system:String>
    <system:String x:Key="invalidShortcut">Shortcut is invalid</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">حفظ</system:String>
    <system:String x:Key="commonOverwrite">استبدال</system:String>
    <system:String x:Key="commonCancel">إلغاء</system:String>
    <system:String x:Key="commonReset">إعادة تعيين</system:String>
    <system:String x:Key="commonDelete">حذف</system:String>
    <system:String x:Key="commonOK">حسناً</system:String>
    <system:String x:Key="commonYes">نعم</system:String>
    <system:String x:Key="commonNo">لا</system:String>
    <system:String x:Key="commonBackground">الخلفية</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">الإصدار</system:String>
    <system:String x:Key="reportWindow_time">الوقت</system:String>
    <system:String x:Key="reportWindow_reproduce">يرجى إخبارنا بكيفية تعطل التطبيق حتى نتمكن من إصلاحه</system:String>
    <system:String x:Key="reportWindow_send_report">إرسال التقرير</system:String>
    <system:String x:Key="reportWindow_cancel">إلغاء</system:String>
    <system:String x:Key="reportWindow_general">عام</system:String>
    <system:String x:Key="reportWindow_exceptions">الاستثناءات</system:String>
    <system:String x:Key="reportWindow_exception_type">نوع الاستثناء</system:String>
    <system:String x:Key="reportWindow_source">المصدر</system:String>
    <system:String x:Key="reportWindow_stack_trace">تتبع المكدس</system:String>
    <system:String x:Key="reportWindow_sending">جارٍ الإرسال</system:String>
    <system:String x:Key="reportWindow_report_succeed">تم إرسال التقرير بنجاح</system:String>
    <system:String x:Key="reportWindow_report_failed">فشل في إرسال التقرير</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">حدث خطأ في Flow Launcher</system:String>
    <system:String x:Key="reportWindow_please_open_issue">Please open new issue in</system:String>
    <system:String x:Key="reportWindow_upload_log">1. Upload log file: {0}</system:String>
    <system:String x:Key="reportWindow_copy_below">2. Copy below exception message</system:String>

    <!--  File Open Error  -->
    <system:String x:Key="fileManagerNotFoundTitle">File Manager Error</system:String>
    <system:String x:Key="fileManagerNotFound">
        The specified file manager could not be found. Please check the Custom File Manager setting under Settings &gt; General.
    </system:String>
    <system:String x:Key="errorTitle">خطأ</system:String>
    <system:String x:Key="folderOpenError">An error occurred while opening the folder. {0}</system:String>
    <system:String x:Key="browserOpenError">An error occurred while opening the URL in the browser. Please check your Default Web Browser configuration in the General section of the settings window</system:String>
    <system:String x:Key="fileNotFoundError">File or directory not found: {0}</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">يرجى الانتظار...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">التحقق من التحديث الجديد</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">أنت بالفعل تستخدم أحدث إصدار من Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">تم العثور على تحديث</system:String>
    <system:String x:Key="update_flowlauncher_updating">جارٍ التحديث...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        لم يتمكن Flow Launcher من نقل بيانات ملف المستخدم الشخصي إلى إصدار التحديث الجديد.
    يرجى نقل مجلد بيانات ملفك الشخصي يدويًا من {0} إلى {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">تحديث جديد</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">الإصدار الجديد من Flow Launcher {0} متاح الآن</system:String>
    <system:String x:Key="update_flowlauncher_update_error">حدث خطأ أثناء محاولة تثبيت تحديثات البرنامج</system:String>
    <system:String x:Key="update_flowlauncher_update">تحديث</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">إلغاء</system:String>
    <system:String x:Key="update_flowlauncher_fail">فشل التحديث</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">تحقق من اتصالك وجرب تحديث إعدادات الوكيل إلى github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">سيقوم هذا التحديث بإعادة تشغيل Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">الملفات التالية سيتم تحديثها</system:String>
    <system:String x:Key="update_flowlauncher_update_files">تحديث الملفات</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">وصف التحديث</system:String>

    <!--  Plugin Update Window  -->
    <system:String x:Key="restartAfterUpdating">Restart Flow Launcher after updating plugins</system:String>
    <system:String x:Key="updatePluginCheckboxContent">{0}: Update from v{1} to v{2}</system:String>
    <system:String x:Key="updatePluginNoSelected">No plugin selected</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">تخطي</system:String>
    <system:String x:Key="Welcome_Page1_Title">مرحبًا بك في Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">مرحبًا، هذه هي المرة الأولى التي تشغل فيها Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">قبل البدء، سيساعدك هذا المعالج في إعداد Flow Launcher. يمكنك تخطي هذه الخطوة إذا أردت. يرجى اختيار اللغة</system:String>
    <system:String x:Key="Welcome_Page2_Title">ابحث وشغل جميع الملفات والتطبيقات على جهاز الكمبيوتر الخاص بك</system:String>
    <system:String x:Key="Welcome_Page2_Text01">ابحث عن كل شيء من التطبيقات، الملفات، الإشارات المرجعية، YouTube، Twitter والمزيد. كل ذلك من خلال لوحة المفاتيح الخاصة بك دون لمس الفأرة.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">يبدأ Flow Launcher بمفتاح الاختصار أدناه، جربه الآن. لتغييره، انقر على الإدخال واضغط على مفتاح الاختصار المطلوب على لوحة المفاتيح.</system:String>
    <system:String x:Key="Welcome_Page3_Title">مفاتيح الاختصار</system:String>
    <system:String x:Key="Welcome_Page4_Title">كلمات المفتاح والأوامر</system:String>
    <system:String x:Key="Welcome_Page4_Text01">ابحث في الويب، شغل التطبيقات أو نفذ وظائف مختلفة من خلال إضافات Flow Launcher. تبدأ بعض الوظائف بكلمة مفتاح، وإذا لزم الأمر، يمكن استخدامها بدون كلمات مفتاح. جرب الاستعلامات أدناه في Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">لنبدأ مع Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">تم الانتهاء. استمتع باستخدام Flow Launcher. لا تنسَ مفتاح الاختصار لبدء الاستخدام :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">الرجوع / قائمة السياق</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">التنقل بين العناصر</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">فتح قائمة السياق</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">فتح المجلد المحتوي</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">تشغيل كمسؤول / فتح المجلد في مدير الملفات الافتراضي</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">سجل الاستعلامات</system:String>
    <system:String x:Key="HotkeyESCDesc">الرجوع إلى النتائج في قائمة السياق</system:String>
    <system:String x:Key="HotkeyTabDesc">الإكمال التلقائي</system:String>
    <system:String x:Key="HotkeyRunDesc">فتح / تشغيل العنصر المحدد</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">فتح نافذة الإعدادات</system:String>
    <system:String x:Key="HotkeyF5Desc">إعادة تحميل بيانات الإضافات</system:String>

    <system:String x:Key="HotkeySelectFirstResult">اختر النتيجة الأولى</system:String>
    <system:String x:Key="HotkeySelectLastResult">اختر النتيجة الأخيرة</system:String>
    <system:String x:Key="HotkeyRequery">تشغيل الاستعلام الحالي مرة أخرى</system:String>
    <system:String x:Key="HotkeyOpenResult">فتح النتيجة</system:String>
    <system:String x:Key="HotkeyOpenResultN">فتح النتيجة #{0}</system:String>

    <system:String x:Key="RecommendWeather">الطقس</system:String>
    <system:String x:Key="RecommendWeatherDesc">الطقس في نتائج Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">أمر Shell</system:String>
    <system:String x:Key="RecommendBluetooth">إعدادات Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth في إعدادات Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">الملاحظات اللاصقة</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">حجم الملف</system:String>
    <system:String x:Key="Created">تم الإنشاء</system:String>
    <system:String x:Key="LastModified">آخر تعديل</system:String>
</ResourceDictionary>
