<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Sneltoets registratie: {0} mislukt</system:String>
    <system:String x:Key="couldnotStartCmd">Kan {0} niet starten</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Ongeldige Flow Launcher plugin bestandsextensie</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Stel in als hoogste in deze query</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Annuleer hoogste in deze query</system:String>
    <system:String x:Key="executeQuery">Executeer query: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Laatste executie tijd: {0}</system:String>
    <system:String x:Key="iconTrayOpen"></system:String>
    <system:String x:Key="iconTraySettings">Instellingen</system:String>
    <system:String x:Key="iconTrayAbout"></system:String>
    <system:String x:Key="iconTrayExit">Afsluiten</system:String>
    <system:String x:Key="closeWindow"></system:String>
    <system:String x:Key="copy"></system:String>
    <system:String x:Key="cut"></system:String>
    <system:String x:Key="paste"></system:String>
    <system:String x:Key="GameMode"></system:String>
    <system:String x:Key="GameModeToolTip"></system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Flow Launcher Instellingen</system:String>
    <system:String x:Key="general">Algemeen</system:String>
    <system:String x:Key="portableMode"></system:String>
    <system:String x:Key="portableModeToolTIp"></system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Start Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Verberg Flow Launcher als focus verloren is</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Laat geen nieuwe versie notificaties zien</system:String>
    <system:String x:Key="rememberLastLocation">Herinner laatste opstart locatie</system:String>
    <system:String x:Key="language">Taal</system:String>
    <system:String x:Key="lastQueryMode"></system:String>
    <system:String x:Key="lastQueryModeToolTip"></system:String>
    <system:String x:Key="LastQueryPreserved"></system:String>
    <system:String x:Key="LastQuerySelected"></system:String>
    <system:String x:Key="LastQueryEmpty"></system:String>
    <system:String x:Key="maxShowResults">Laat maximale resultaten zien</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Negeer sneltoetsen in fullscreen mode</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip"></system:String>
    <system:String x:Key="defaultFileManager"></system:String>
    <system:String x:Key="defaultFileManagerToolTip"></system:String>
    <system:String x:Key="defaultBrowser"></system:String>
    <system:String x:Key="defaultBrowserToolTip"></system:String>
    <system:String x:Key="pythonDirectory">Python map</system:String>
    <system:String x:Key="autoUpdates">Automatische Update</system:String>
    <system:String x:Key="selectPythonDirectory">Selecteer</system:String>
    <system:String x:Key="hideOnStartup">Verberg Flow Launcher als systeem opstart</system:String>
    <system:String x:Key="hideNotifyIcon"></system:String>
    <system:String x:Key="querySearchPrecision"></system:String>
    <system:String x:Key="querySearchPrecisionToolTip"></system:String>
    <system:String x:Key="ShouldUsePinyin"></system:String>
    <system:String x:Key="ShouldUsePinyinToolTip"></system:String>
    <system:String x:Key="shadowEffectNotAllowed"></system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="plugin">Plugin</system:String>
    <system:String x:Key="browserMorePlugins">Zoek meer plugins</system:String>
    <system:String x:Key="enable"></system:String>
    <system:String x:Key="disable">Disable</system:String>
    <system:String x:Key="actionKeywordsTitle"></system:String>
    <system:String x:Key="actionKeywords">Action terfwoorden</system:String>
    <system:String x:Key="currentActionKeywords"></system:String>
    <system:String x:Key="newActionKeyword"></system:String>
    <system:String x:Key="actionKeywordsTooltip"></system:String>
    <system:String x:Key="currentPriority"></system:String>
    <system:String x:Key="newPriority"></system:String>
    <system:String x:Key="priority"></system:String>
    <system:String x:Key="pluginDirectory">Plugin map</system:String>
    <system:String x:Key="author"></system:String>
    <system:String x:Key="plugin_init_time">Init tijd:</system:String>
    <system:String x:Key="plugin_query_time">Query tijd:</system:String>
    <system:String x:Key="plugin_query_version"></system:String>
    <system:String x:Key="plugin_query_web"></system:String>


    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore"></system:String>
    <system:String x:Key="refresh"></system:String>
    <system:String x:Key="install"></system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Thema</system:String>
    <system:String x:Key="browserMoreThemes">Zoek meer thema´s</system:String>
    <system:String x:Key="howToCreateTheme"></system:String>
    <system:String x:Key="hiThere"></system:String>
    <system:String x:Key="queryBoxFont">Query Box lettertype</system:String>
    <system:String x:Key="resultItemFont">Resultaat Item lettertype</system:String>
    <system:String x:Key="windowMode"></system:String>
    <system:String x:Key="opacity">Ondoorzichtigheid</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists"></system:String>
    <system:String x:Key="theme_load_failure_parse_error"></system:String>
    <system:String x:Key="ThemeFolder"></system:String>
    <system:String x:Key="OpenThemeFolder"></system:String>
    <system:String x:Key="ColorScheme"></system:String>
    <system:String x:Key="ColorSchemeSystem"></system:String>
    <system:String x:Key="ColorSchemeLight"></system:String>
    <system:String x:Key="ColorSchemeDark"></system:String>
    <system:String x:Key="SoundEffect"></system:String>
    <system:String x:Key="SoundEffectTip"></system:String>
    <system:String x:Key="Animation"></system:String>
    <system:String x:Key="AnimationTip"></system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Sneltoets</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher Sneltoets</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip"></system:String>
    <system:String x:Key="openResultModifiers">Open resultaatmodificatoren</system:String>
    <system:String x:Key="openResultModifiersToolTip"></system:String>
    <system:String x:Key="showOpenResultHotkey">Sneltoets weergeven</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip"></system:String>
    <system:String x:Key="customQueryHotkey">Custom Query Sneltoets</system:String>
    <system:String x:Key="customQuery"></system:String>
    <system:String x:Key="delete">Verwijder</system:String>
    <system:String x:Key="edit">Bewerken</system:String>
    <system:String x:Key="add">Toevoegen</system:String>
    <system:String x:Key="pleaseSelectAnItem">Selecteer een item</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Weet u zeker dat je {0} plugin sneltoets wilt verwijderen?</system:String>
    <system:String x:Key="queryWindowShadowEffect"></system:String>
    <system:String x:Key="shadowEffectCPUUsage"></system:String>
    <system:String x:Key="windowWidthSize"></system:String>
    <system:String x:Key="useGlyphUI"></system:String>
    <system:String x:Key="useGlyphUIEffect"></system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy"></system:String>
    <system:String x:Key="enableProxy"></system:String>
    <system:String x:Key="server"></system:String>
    <system:String x:Key="port">Poort</system:String>
    <system:String x:Key="userName">Gebruikersnaam</system:String>
    <system:String x:Key="password">Wachtwoord</system:String>
    <system:String x:Key="testProxy"></system:String>
    <system:String x:Key="save">Opslaan</system:String>
    <system:String x:Key="serverCantBeEmpty">Server moet ingevuld worden</system:String>
    <system:String x:Key="portCantBeEmpty">Poort moet ingevuld worden</system:String>
    <system:String x:Key="invalidPortFormat">Ongeldige poort formaat</system:String>
    <system:String x:Key="saveProxySuccessfully">Proxy succesvol opgeslagen</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy correct geconfigureerd</system:String>
    <system:String x:Key="proxyConnectFailed">Proxy connectie mislukt</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about"></system:String>
    <system:String x:Key="website"></system:String>
    <system:String x:Key="github"></system:String>
    <system:String x:Key="docs"></system:String>
    <system:String x:Key="version">Versie</system:String>
    <system:String x:Key="about_activate_times">U heeft Flow Launcher {0} keer opgestart</system:String>
    <system:String x:Key="checkUpdates">Zoek naar Updates</system:String>
    <system:String x:Key="newVersionTips">Nieuwe versie {0} beschikbaar, start Flow Launcher opnieuw op</system:String>
    <system:String x:Key="checkUpdatesFailed"></system:String>
    <system:String x:Key="downloadUpdatesFailed"></system:String>
    <system:String x:Key="releaseNotes">Release Notes:</system:String>
    <system:String x:Key="documentation"></system:String>
    <system:String x:Key="devtool"></system:String>
    <system:String x:Key="settingfolder"></system:String>
    <system:String x:Key="logfolder"></system:String>
    <system:String x:Key="welcomewindow"></system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow"></system:String>
    <system:String x:Key="fileManager_tips"></system:String>
    <system:String x:Key="fileManager_tips2"></system:String>
    <system:String x:Key="fileManager_name"></system:String>
    <system:String x:Key="fileManager_profile_name"></system:String>
    <system:String x:Key="fileManager_path"></system:String>
    <system:String x:Key="fileManager_directory_arg"></system:String>
    <system:String x:Key="fileManager_file_arg"></system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle"></system:String>
    <system:String x:Key="defaultBrowser_tips"></system:String>
    <system:String x:Key="defaultBrowser_name"></system:String>
    <system:String x:Key="defaultBrowser_profile_name"></system:String>
    <system:String x:Key="defaultBrowser_path"></system:String>
    <system:String x:Key="defaultBrowser_newtab"></system:String>
    <system:String x:Key="defaultBrowser_newWindow"></system:String>
    <system:String x:Key="defaultBrowser_parameter"></system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow"></system:String>
    <system:String x:Key="priority_tips"></system:String>
    <system:String x:Key="invalidPriority"></system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Oude actie sneltoets</system:String>
    <system:String x:Key="newActionKeywords">Nieuwe actie sneltoets</system:String>
    <system:String x:Key="cancel">Annuleer</system:String>
    <system:String x:Key="done">Klaar</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Kan plugin niet vinden</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Nieuwe actie sneltoets moet ingevuld worden</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Nieuwe actie sneltoets is toegewezen aan een andere plugin, wijs een nieuwe actie sneltoets aan</system:String>
    <system:String x:Key="success">Succesvol</system:String>
    <system:String x:Key="completedSuccessfully"></system:String>
    <system:String x:Key="actionkeyword_tips">Gebruik * wanneer je geen nieuwe actie sneltoets wilt specificeren</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Custom Query Sneltoets</system:String>
    <system:String x:Key="customeQueryHotkeyTips"></system:String>
    <system:String x:Key="preview">Voorbeeld</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Sneltoets is niet beschikbaar, selecteer een nieuwe sneltoets</system:String>
    <system:String x:Key="invalidPluginHotkey">Ongeldige plugin sneltoets</system:String>
    <system:String x:Key="update"></system:String>

    <!--  Hotkey Control  -->
    <system:String x:Key="hotkeyUnavailable">Sneltoets niet beschikbaar</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Versie</system:String>
    <system:String x:Key="reportWindow_time">Tijd</system:String>
    <system:String x:Key="reportWindow_reproduce">Vertel ons hoe de applicatie is gecrashed, zodat wij de applicatie kunnen verbeteren</system:String>
    <system:String x:Key="reportWindow_send_report">Verstuur Rapport</system:String>
    <system:String x:Key="reportWindow_cancel">Annuleer</system:String>
    <system:String x:Key="reportWindow_general">Algemeen</system:String>
    <system:String x:Key="reportWindow_exceptions">Uitzonderingen</system:String>
    <system:String x:Key="reportWindow_exception_type">Uitzondering Type</system:String>
    <system:String x:Key="reportWindow_source">Bron</system:String>
    <system:String x:Key="reportWindow_stack_trace">Stack Opzoeken</system:String>
    <system:String x:Key="reportWindow_sending">Versturen</system:String>
    <system:String x:Key="reportWindow_report_succeed">Rapport succesvol</system:String>
    <system:String x:Key="reportWindow_report_failed">Rapport mislukt</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher heeft een error</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait"></system:String>

    <!--  update  -->
    <system:String x:Key="update_flowlauncher_update_check"></system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest"></system:String>
    <system:String x:Key="update_flowlauncher_update_found"></system:String>
    <system:String x:Key="update_flowlauncher_updating"></system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data"></system:String>
    <system:String x:Key="update_flowlauncher_new_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Nieuwe Flow Launcher release {0} nu beschikbaar</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Een error is voorgekomen tijdens het installeren van de update</system:String>
    <system:String x:Key="update_flowlauncher_update"></system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Annuleer</system:String>
    <system:String x:Key="update_flowlauncher_fail"></system:String>
    <system:String x:Key="update_flowlauncher_check_connection"></system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Deze upgrade zal Flow Launcher opnieuw opstarten</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_files">Volgende bestanden zullen worden geüpdatet</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Update bestanden</system:String>
    <system:String x:Key="update_flowlauncher_update_upadte_description">Update beschrijving</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip"></system:String>
    <system:String x:Key="Welcome_Page1_Title"></system:String>
    <system:String x:Key="Welcome_Page1_Text01"></system:String>
    <system:String x:Key="Welcome_Page1_Text02"></system:String>
    <system:String x:Key="Welcome_Page2_Title"></system:String>
    <system:String x:Key="Welcome_Page2_Text01"></system:String>
    <system:String x:Key="Welcome_Page2_Text02"></system:String>
    <system:String x:Key="Welcome_Page3_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Title"></system:String>
    <system:String x:Key="Welcome_Page4_Text01"></system:String>
    <system:String x:Key="Welcome_Page5_Title"></system:String>
    <system:String x:Key="Welcome_Page5_Text01"></system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc"></system:String>
    <system:String x:Key="HotkeyLeftRightDesc"></system:String>
    <system:String x:Key="HotkeyShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc"></system:String>
    <system:String x:Key="HotkeyCtrlHDesc"></system:String>
    <system:String x:Key="HotkeyESCDesc"></system:String>
    <system:String x:Key="HotkeyTabDesc"></system:String>
    <system:String x:Key="HotkeyRunDesc"></system:String>
    <system:String x:Key="HotkeyCtrlIDesc"></system:String>
    <system:String x:Key="HotkeyF5Desc"></system:String>

    <system:String x:Key="RecommendWeather"></system:String>
    <system:String x:Key="RecommendWeatherDesc"></system:String>
    <system:String x:Key="RecommendShell"></system:String>
    <system:String x:Key="RecommendShellDesc"></system:String>
    <system:String x:Key="RecommendBluetooth"></system:String>
    <system:String x:Key="RecommendBluetoothDesc"></system:String>
    <system:String x:Key="RecommendAcronyms"></system:String>
    <system:String x:Key="RecommendAcronymsDesc"></system:String>

</ResourceDictionary>
