<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow detected you have installed {0} plugins, which will require {1} to run. Would you like to download {1}?
        {2}{2}
        Click no if it's already installed, and you will be prompted to select the folder that contains the {1} executable
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Please select the {0} executable</system:String>
    <system:String x:Key="runtimeExecutableInvalidChooseDownload">
        Your selected {0} executable is invalid.
        {2}{2}
        Click yes if you would like select the {0} executable again. Click no if you would like to download {1}
    </system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">Unable to set {0} executable path, please try from Flow's settings (scroll down to the bottom).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Fail to Init Plugins</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Plugins: {0} - fail to load and would be disabled, please contact plugin creator for help</system:String>

    <!--  Portable  -->
    <system:String x:Key="restartToDisablePortableMode">Flow Launcher needs to restart to finish disabling portable mode, after the restart your portable data profile will be deleted and roaming data profile kept</system:String>
    <system:String x:Key="restartToEnablePortableMode">Flow Launcher needs to restart to finish enabling portable mode, after the restart your roaming data profile will be deleted and portable data profile kept</system:String>
    <system:String x:Key="moveToDifferentLocation">Flow Launcher has detected you enabled portable mode, would you like to move it to a different location?</system:String>
    <system:String x:Key="shortcutsUninstallerCreated">Flow Launcher has detected you disabled portable mode, the relevant shortcuts and uninstaller entry have been created</system:String>
    <system:String x:Key="userDataDuplicated">Flow Launcher detected your user data exists both in {0} and {1}. {2}{2}Please delete {1} in order to proceed. No changes have occurred.</system:String>

    <!--  Plugin Loader  -->
    <system:String x:Key="pluginHasErrored">The following plugin has errored and cannot be loaded:</system:String>
    <system:String x:Key="pluginsHaveErrored">The following plugins have errored and cannot be loaded:</system:String>
    <system:String x:Key="referToLogs">Please refer to the logs for more information</system:String>

    <!--  Http  -->
    <system:String x:Key="pleaseTryAgain">Please try again</system:String>
    <system:String x:Key="parseProxyFailed">Unable to parse Http Proxy</system:String>

    <!--  AbstractPluginEnvironment  -->
    <system:String x:Key="failToInstallTypeScriptEnv">Failed to install TypeScript environment. Please try again later</system:String>
    <system:String x:Key="failToInstallPythonEnv">Failed to install Python environment. Please try again later.</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Не удалось зарегистрировать сочетание клавиш &quot;{0}&quot;. Возможно, оно используется другой программой. Измените сочетание клавиш или закройте другую программу.</system:String>
    <system:String x:Key="unregisterHotkeyFailed">Failed to unregister hotkey &quot;{0}&quot;. Please try again or see log for details</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Не удалось запустить {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Недопустимый формат файла плагина Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Не отображать это окно выше всех при этом запросе</system:String>
    <system:String x:Key="executeQuery">Выполнить запрос: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Последний раз выполнен: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Открыть</system:String>
    <system:String x:Key="iconTraySettings">Настройки</system:String>
    <system:String x:Key="iconTrayAbout">О Flow Launcher</system:String>
    <system:String x:Key="iconTrayExit">Выйти</system:String>
    <system:String x:Key="closeWindow">Закрыть</system:String>
    <system:String x:Key="copy">Копировать</system:String>
    <system:String x:Key="cut">Вырезать</system:String>
    <system:String x:Key="paste">Вставить</system:String>
    <system:String x:Key="undo">Отмена</system:String>
    <system:String x:Key="selectAll">Выбрать все</system:String>
    <system:String x:Key="fileTitle">Файл</system:String>
    <system:String x:Key="folderTitle">Папка</system:String>
    <system:String x:Key="textTitle">Текст</system:String>
    <system:String x:Key="GameMode">Игровой режим</system:String>
    <system:String x:Key="GameModeToolTip">Приостановить использование горячих клавиш.</system:String>
    <system:String x:Key="PositionReset">Сброс положения</system:String>
    <system:String x:Key="PositionResetToolTip">Reset search window position</system:String>
    <system:String x:Key="queryTextBoxPlaceholder">Type here to search</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Настройки</system:String>
    <system:String x:Key="general">Общие</system:String>
    <system:String x:Key="portableMode">Портативный режим</system:String>
    <system:String x:Key="portableModeToolTIp">Храните все настройки и данные пользователя в одной папке (полезно при использовании со съёмными дисками или облачными сервисами).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Запускать Flow Launcher при запуске системы</system:String>
    <system:String x:Key="useLogonTaskForStartup">Use logon task instead of startup entry for faster startup experience</system:String>
    <system:String x:Key="useLogonTaskForStartupTooltip">After uninstallation, you need to manually remove this task (Flow.Launcher Startup) via Task Scheduler</system:String>
    <system:String x:Key="setAutoStartFailed">Ошибка настройки запуска при запуске</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Скрывать Flow Launcher, если потерян фокуc</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не отображать сообщение об обновлении, когда доступна новая версия</system:String>
    <system:String x:Key="SearchWindowPosition">Search Window Location</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Запомнить последнее положение</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Монитор с курсором мыши</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Монитор с фокусированным окном</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Основной монитор</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Свой монитор</system:String>
    <system:String x:Key="SearchWindowAlign">Положение окна поиска на мониторе</system:String>
    <system:String x:Key="SearchWindowAlignCenter">По центру</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">По центру сверху</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Слева сверху</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Справа сверху</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Своё положение</system:String>
    <system:String x:Key="language">Язык</system:String>
    <system:String x:Key="lastQueryMode">Вид последнего запроса</system:String>
    <system:String x:Key="lastQueryModeToolTip">Показать/скрыть предыдущие результаты при повторном запуске Flow Launcher.</system:String>
    <system:String x:Key="LastQueryPreserved">Сохранение последнего запроса</system:String>
    <system:String x:Key="LastQuerySelected">Выбор последнего запроса</system:String>
    <system:String x:Key="LastQueryEmpty">Очистить последний запрос</system:String>
    <system:String x:Key="LastQueryActionKeywordPreserved">Preserve Last Action Keyword</system:String>
    <system:String x:Key="LastQueryActionKeywordSelected">Select Last Action Keyword</system:String>
    <system:String x:Key="maxShowResults">Максимальное количество результатов</system:String>
    <system:String x:Key="maxShowResultsToolTip">Вы также можете быстро настроить это с помощью CTRL+плюс и CTRL+минус.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Игнорировать горячие клавиши в полноэкранном режиме</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Отключить запуск Flow Launcher при запущенном полноэкранном приложении (рекомендуется для игр).</system:String>
    <system:String x:Key="defaultFileManager">Файловый менеджер по умолчанию</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Выберите файловый менеджер, который будет использоваться при открытии папки.</system:String>
    <system:String x:Key="defaultBrowser">Браузер по умолчанию</system:String>
    <system:String x:Key="defaultBrowserToolTip">Настройки для новой вкладки, нового окна, приватного режима.</system:String>
    <system:String x:Key="pythonFilePath">Путь к Python</system:String>
    <system:String x:Key="nodeFilePath">Путь к Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Пожалуйста, выберите исполняемый файл Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Пожалуйста, выберите pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Всегда начинать печатать в английском режиме</system:String>
    <system:String x:Key="typingStartEnTooltip">Временно изменить способ ввода на английский при запуске Flow.</system:String>
    <system:String x:Key="autoUpdates">Автообновление</system:String>
    <system:String x:Key="autoUpdatesTooltip">Automatically check and update the app when available</system:String>
    <system:String x:Key="select">Выбор</system:String>
    <system:String x:Key="hideOnStartup">Скрыть Flow Launcher при запуске</system:String>
    <system:String x:Key="hideOnStartupToolTip">Flow Launcher search window is hidden in the tray after starting up.</system:String>
    <system:String x:Key="hideNotifyIcon">Скрыть значок в трее</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Когда значок скрыт в трее, меню настройки можно открыть, щёлкнув правой кнопкой мыши на окне поиска.</system:String>
    <system:String x:Key="querySearchPrecision">Точность поиска запросов</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Изменение минимального количества совпадений при поиске, необходимого для получения результатов.</system:String>
    <system:String x:Key="SearchPrecisionNone">None</system:String>
    <system:String x:Key="SearchPrecisionLow">Low</system:String>
    <system:String x:Key="SearchPrecisionRegular">Regular</system:String>
    <system:String x:Key="ShouldUsePinyin">Поиск с использованием пиньинь</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Pinyin is the standard system of romanized spelling for translating Chinese. Please note, enabling this can significantly increase memory usage during search.</system:String>
    <system:String x:Key="ShouldUseDoublePinyin">Use Double Pinyin</system:String>
    <system:String x:Key="ShouldUseDoublePinyinToolTip">Use Double Pinyin instead of Full Pinyin to search.</system:String>
    <system:String x:Key="DoublePinyinSchema">Double Pinyin Schema</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoHe">Xiao He</system:String>
    <system:String x:Key="DoublePinyinSchemasZiRanMa">Zi Ran Ma</system:String>
    <system:String x:Key="DoublePinyinSchemasWeiRuan">Wei Ruan</system:String>
    <system:String x:Key="DoublePinyinSchemasZhiNengABC">Zhi Neng ABC</system:String>
    <system:String x:Key="DoublePinyinSchemasZiGuangPinYin">Zi Guang Pin Yin</system:String>
    <system:String x:Key="DoublePinyinSchemasPinYinJiaJia">Pin Yin Jia Jia</system:String>
    <system:String x:Key="DoublePinyinSchemasXingKongJianDao">Xing Kong Jian Dao</system:String>
    <system:String x:Key="DoublePinyinSchemasDaNiu">Da Niu</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoLang">Xiao Lang</system:String>

    <system:String x:Key="AlwaysPreview">Всегда предпросмотр</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Всегда открывать панель предварительного просмотра при запуске Flow. Нажмите {0}, чтобы переключить предварительный просмотр.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Эффект тени не допускается, если в текущей теме включён эффект размытия</system:String>
    <system:String x:Key="searchDelay">Search Delay</system:String>
    <system:String x:Key="searchDelayToolTip">Adds a short delay while typing to reduce UI flicker and result load. Recommended if your typing speed is average.</system:String>
    <system:String x:Key="searchDelayNumberBoxToolTip">Enter the wait time (in ms) until input is considered complete. This can only be edited if Search Delay is enabled.</system:String>
    <system:String x:Key="searchDelayTime">Default Search Delay Time</system:String>
    <system:String x:Key="searchDelayTimeToolTip">Wait time before showing results after typing stops. Higher values wait longer. (ms)</system:String>
    <system:String x:Key="KoreanImeTitle">Information for Korean IME user</system:String>
    <system:String x:Key="KoreanImeGuide">
        The Korean input method used in Windows 11 may cause some issues in Flow Launcher.

        If you experience any problems, you may need to enable &quot;Use previous version of Korean IME&quot;.


        Open Setting in Windows 11 and go to:

        Time &amp; Language &gt; Language &amp; Region &gt; Korean &gt; Language Options &gt; Keyboard - Microsoft IME &gt; Compatibility,

        and enable &quot;Use previous version of Microsoft IME&quot;.


    </system:String>
    <system:String x:Key="KoreanImeOpenLink">Open Language and Region System Settings</system:String>
    <system:String x:Key="KoreanImeOpenLinkToolTip">Opens the Korean IME setting location. Go to Korean &gt; Language Options &gt; Keyboard - Microsoft IME &gt; Compatibility</system:String>
    <system:String x:Key="KoreanImeOpenLinkButton">Открыть</system:String>
    <system:String x:Key="KoreanImeRegistry">Use Previous Korean IME</system:String>
    <system:String x:Key="KoreanImeRegistryTooltip">You can change the Previous Korean IME settings directly from here</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailTitle">Failed to change Korean IME setting</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailSubTitle">Please check your system registry access or contact support.</system:String>
    <system:String x:Key="homePage">Главная страница</system:String>
    <system:String x:Key="homePageToolTip">Show home page results when query text is empty.</system:String>
    <system:String x:Key="historyResultsForHomePage">Show History Results in Home Page</system:String>
    <system:String x:Key="historyResultsCountForHomePage">Maximum History Results Shown in Home Page</system:String>
    <system:String x:Key="homeToggleBoxToolTip">This can only be edited if plugin supports Home feature and Home Page is enabled.</system:String>
    <system:String x:Key="showAtTopmost">Show Search Window at Foremost</system:String>
    <system:String x:Key="showAtTopmostToolTip">Overrides other programs' 'Always on Top' setting and displays Flow in the foremost position.</system:String>
    <system:String x:Key="autoRestartAfterChanging">Restart after modifying plugin via Plugin Store</system:String>
    <system:String x:Key="autoRestartAfterChangingToolTip">Restart Flow Launcher automatically after installing/uninstalling/updating plugin via Plugin Store</system:String>
    <system:String x:Key="showUnknownSourceWarning">Show unknown source warning</system:String>
    <system:String x:Key="showUnknownSourceWarningToolTip">Show warning when installing plugins from unknown sources</system:String>
    <system:String x:Key="autoUpdatePlugins">Auto update plugins</system:String>
    <system:String x:Key="autoUpdatePluginsToolTip">Automatically check plugin updates and notify if there are any updates available</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Поиск плагина</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F для поиска плагинов</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Результаты не найдены</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Пожалуйста, попробуйте другой запрос.</system:String>
    <system:String x:Key="plugin">Плагины</system:String>
    <system:String x:Key="plugins">Плагины</system:String>
    <system:String x:Key="browserMorePlugins">Найти больше плагинов</system:String>
    <system:String x:Key="enable">Вкл.</system:String>
    <system:String x:Key="disable">Откл.</system:String>
    <system:String x:Key="actionKeywordsTitle">Настройка ключевого слова действия</system:String>
    <system:String x:Key="actionKeywords">Горячая клавиша</system:String>
    <system:String x:Key="currentActionKeywords">Ключевое слово текущего действия</system:String>
    <system:String x:Key="newActionKeyword">Ключевое слово нового действия</system:String>
    <system:String x:Key="actionKeywordsTooltip">Изменить ключевое слово действия</system:String>
    <system:String x:Key="pluginSearchDelayTime">Plugin search delay time</system:String>
    <system:String x:Key="pluginSearchDelayTimeTooltip">Change Plugin Search Delay Time</system:String>
    <system:String x:Key="FilterComboboxLabel">Advanced Settings:</system:String>
    <system:String x:Key="DisplayModeOnOff">Включено</system:String>
    <system:String x:Key="DisplayModePriority">Приоритет</system:String>
    <system:String x:Key="DisplayModeSearchDelay">Search Delay</system:String>
    <system:String x:Key="DisplayModeHomeOnOff">Главная страница</system:String>
    <system:String x:Key="currentPriority">Текущий приоритет</system:String>
    <system:String x:Key="newPriority">Новый приоритет</system:String>
    <system:String x:Key="priority">Приоритет</system:String>
    <system:String x:Key="priorityToolTip">Изменение приоритета результатов плагина</system:String>
    <system:String x:Key="pluginDirectory">Директория плагинов</system:String>
    <system:String x:Key="author">автор</system:String>
    <system:String x:Key="plugin_init_time">Инициализация:</system:String>
    <system:String x:Key="plugin_query_time">Запрос:</system:String>
    <system:String x:Key="plugin_query_version">Версия</system:String>
    <system:String x:Key="plugin_query_web">Веб-сайт</system:String>
    <system:String x:Key="plugin_uninstall">Удалить</system:String>
    <system:String x:Key="failedToRemovePluginSettingsTitle">Fail to remove plugin settings</system:String>
    <system:String x:Key="failedToRemovePluginSettingsMessage">Plugins: {0} - Fail to remove plugin settings files, please remove them manually</system:String>
    <system:String x:Key="failedToRemovePluginCacheTitle">Fail to remove plugin cache</system:String>
    <system:String x:Key="failedToRemovePluginCacheMessage">Plugins: {0} - Fail to remove plugin cache files, please remove them manually</system:String>
    <system:String x:Key="pluginModifiedAlreadyTitle">{0} modified already</system:String>
    <system:String x:Key="pluginModifiedAlreadyMessage">Please restart Flow before making any further changes</system:String>
    <system:String x:Key="failedToInstallPluginTitle">Fail to install {0}</system:String>
    <system:String x:Key="failedToUninstallPluginTitle">Fail to uninstall {0}</system:String>
    <system:String x:Key="fileNotFoundMessage">Unable to find plugin.json from the extracted zip file, or this path {0} does not exist</system:String>
    <system:String x:Key="pluginExistAlreadyMessage">A plugin with the same ID and version already exists, or the version is greater than this downloaded plugin</system:String>
    <system:String x:Key="errorCreatingSettingPanel">Error creating setting panel for plugin {0}:{1}{2}</system:String>

    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Магазин плагинов</system:String>
    <system:String x:Key="pluginStore_NewRelease">Новый выпуск</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Недавно обновлено</system:String>
    <system:String x:Key="pluginStore_None">Плагины</system:String>
    <system:String x:Key="pluginStore_Installed">Установлено</system:String>
    <system:String x:Key="refresh">Обновить</system:String>
    <system:String x:Key="installbtn">Установить</system:String>
    <system:String x:Key="uninstallbtn">Удалить</system:String>
    <system:String x:Key="updatebtn">Обновить</system:String>
    <system:String x:Key="LabelInstalledToolTip">Плагин уже установлен</system:String>
    <system:String x:Key="LabelNew">Новая версия</system:String>
    <system:String x:Key="LabelNewToolTip">Этот плагин был обновлён за последние 7 дней</system:String>
    <system:String x:Key="LabelUpdateToolTip">Доступно новое обновление</system:String>
    <system:String x:Key="ErrorInstallingPlugin">Error installing plugin</system:String>
    <system:String x:Key="ErrorUninstallingPlugin">Error uninstalling plugin</system:String>
    <system:String x:Key="ErrorUpdatingPlugin">Error updating plugin</system:String>
    <system:String x:Key="KeepPluginSettingsTitle">Keep plugin settings</system:String>
    <system:String x:Key="KeepPluginSettingsSubtitle">Do you want to keep the settings of the plugin for the next usage?</system:String>
    <system:String x:Key="InstallSuccessNoRestart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="UninstallSuccessNoRestart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="UpdateSuccessNoRestart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="InstallPromptTitle">Plugin install</system:String>
    <system:String x:Key="InstallPromptSubtitle">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="UninstallPromptTitle">Plugin uninstall</system:String>
    <system:String x:Key="UninstallPromptSubtitle">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="UpdatePromptTitle">Plugin update</system:String>
    <system:String x:Key="UpdatePromptSubtitle">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="DownloadingPlugin">Downloading plugin</system:String>
    <system:String x:Key="AutoRestartAfterChange">Automatically restart after installing/uninstalling/updating plugins in plugin store</system:String>
    <system:String x:Key="ZipFileNotHavePluginJson">Zip file does not have a valid plugin.json configuration</system:String>
    <system:String x:Key="InstallFromUnknownSourceTitle">Installing from an unknown source</system:String>
    <system:String x:Key="InstallFromUnknownSourceSubtitle">This plugin is from an unknown source and it may contain potential risks!{0}{0}Please ensure you understand where this plugin is from and that it is safe.{0}{0}Would you like to continue still?{0}{0}(You can switch off this warning in general section of setting window)</system:String>
    <system:String x:Key="ZipFiles">Zip files</system:String>
    <system:String x:Key="SelectZipFile">Please select zip file</system:String>
    <system:String x:Key="installLocalPluginTooltip">Install plugin from local path</system:String>
    <system:String x:Key="updateNoResultTitle">No update available</system:String>
    <system:String x:Key="updateNoResultSubtitle">All plugins are up to date</system:String>
    <system:String x:Key="updateAllPluginsTitle">Plugin updates available</system:String>
    <system:String x:Key="updateAllPluginsButtonContent">Update plugins</system:String>
    <system:String x:Key="checkPluginUpdatesTooltip">Check plugin updates</system:String>
    <system:String x:Key="PluginsUpdateSuccessNoRestart">Plugins are successfully updated. Please restart Flow.</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Тема</system:String>
    <system:String x:Key="appearance">Внешний вид</system:String>
    <system:String x:Key="browserMoreThemes">Найти больше тем</system:String>
    <system:String x:Key="howToCreateTheme">Как создать тему</system:String>
    <system:String x:Key="hiThere">Привет</system:String>
    <system:String x:Key="SampleTitleExplorer">Проводник</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Поиск файлов, папок и содержимого файлов</system:String>
    <system:String x:Key="SampleTitleWebSearch">Веб-поиск</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Поиск в Интернете с помощью различных поисковых систем</system:String>
    <system:String x:Key="SampleTitleProgram">Программа</system:String>
    <system:String x:Key="SampleSubTitleProgram">Запуск программ от имени администратора или другого пользователя</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Удалятор процессов</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Завершение нежелательных процессов</system:String>
    <system:String x:Key="SearchBarHeight">Search Bar Height</system:String>
    <system:String x:Key="ItemHeight">Item Height</system:String>
    <system:String x:Key="queryBoxFont">Шрифт запросов</system:String>
    <system:String x:Key="resultItemFont">Result Title Font</system:String>
    <system:String x:Key="resultSubItemFont">Result Subtitle Font</system:String>
    <system:String x:Key="resetCustomize">Reset</system:String>
    <system:String x:Key="resetCustomizeToolTip">Reset to the recommended font and size settings.</system:String>
    <system:String x:Key="ImportThemeSize">Import Theme Size</system:String>
    <system:String x:Key="ImportThemeSizeToolTip">If a size value intended by the theme designer is available, it will be retrieved and applied.</system:String>
    <system:String x:Key="CustomizeToolTip">Customize</system:String>
    <system:String x:Key="windowMode">Оконный режим</system:String>
    <system:String x:Key="opacity">Прозрачность</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Тема «{0}» не существует, откат к теме по умолчанию</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Не удалось загрузить тему «{0}», откат к теме по умолчанию</system:String>
    <system:String x:Key="ThemeFolder">Папка тем</system:String>
    <system:String x:Key="OpenThemeFolder">Открыть папку с темами</system:String>
    <system:String x:Key="ColorScheme">Цветовая схема</system:String>
    <system:String x:Key="ColorSchemeSystem">Системное по умолчанию</system:String>
    <system:String x:Key="ColorSchemeLight">Светлая</system:String>
    <system:String x:Key="ColorSchemeDark">Тёмная</system:String>
    <system:String x:Key="SoundEffect">Звуковой эффект</system:String>
    <system:String x:Key="SoundEffectTip">Воспроизведение небольшого звука при открытии окна поиска</system:String>
    <system:String x:Key="SoundEffectVolume">Громкость звукового эффекта</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Регулировка громкости звукового эффекта</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player is unavailable and is required for Flow's volume adjustment. Please check your installation if you need to adjust volume.</system:String>
    <system:String x:Key="Animation">Анимация</system:String>
    <system:String x:Key="AnimationTip">Использование анимации в меню</system:String>
    <system:String x:Key="AnimationSpeed">Скорость анимации</system:String>
    <system:String x:Key="AnimationSpeedTip">Скорость анимации интерфейса</system:String>
    <system:String x:Key="AnimationSpeedSlow">Медленная</system:String>
    <system:String x:Key="AnimationSpeedMedium">Средняя</system:String>
    <system:String x:Key="AnimationSpeedFast">Быстрая</system:String>
    <system:String x:Key="AnimationSpeedCustom">Своя</system:String>
    <system:String x:Key="Clock">Часы</system:String>
    <system:String x:Key="Date">Дата</system:String>
    <system:String x:Key="BackdropType">Backdrop Type</system:String>
    <system:String x:Key="BackdropInfo">The backdrop effect is not applied in the preview.</system:String>
    <system:String x:Key="BackdropTypeDisabledToolTip">Backdrop supported starting from Windows 11 build 22000 and above</system:String>
    <system:String x:Key="BackdropTypesNone">None</system:String>
    <system:String x:Key="BackdropTypesAcrylic">Acrylic</system:String>
    <system:String x:Key="BackdropTypesMica">Mica</system:String>
    <system:String x:Key="BackdropTypesMicaAlt">Mica Alt</system:String>
    <system:String x:Key="TypeIsDarkToolTip">This theme supports two (light/dark) modes.</system:String>
    <system:String x:Key="TypeHasBlurToolTip">This theme supports Blur Transparent Background.</system:String>
    <system:String x:Key="ShowPlaceholder">Show placeholder</system:String>
    <system:String x:Key="ShowPlaceholderTip">Display placeholder when query is empty</system:String>
    <system:String x:Key="PlaceholderText">Placeholder text</system:String>
    <system:String x:Key="PlaceholderTextTip">Change placeholder text. Input empty will use: {0}</system:String>
    <system:String x:Key="KeepMaxResults">Fixed Window Size</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">The window size is not adjustable by dragging.</system:String>
    <system:String x:Key="MaxShowResultsCannotWorkWithAlwaysPreview">Since Always Preview is on, maximum results shown may not take effect because preview panel requires a certain minimum height</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Горячая клавиша</system:String>
    <system:String x:Key="hotkeys">Горячая клавиша</system:String>
    <system:String x:Key="flowlauncherHotkey">Open Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Введите ярлык, чтобы показать/скрыть Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Toggle Preview</system:String>
    <system:String x:Key="previewHotkeyToolTip">Введите ярлык для показа/скрытия предпросмотра в окне поиска.</system:String>
    <system:String x:Key="hotkeyPresets">Hotkey Presets</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">List of currently registered hotkeys</system:String>
    <system:String x:Key="openResultModifiers">Открыть ключ модификации результата</system:String>
    <system:String x:Key="openResultModifiersToolTip">Выберите клавишу-модификатор, чтобы открыть выбранный результат с помощью клавиатуры.</system:String>
    <system:String x:Key="showOpenResultHotkey">Показать горячую клавишу</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Показать горячую клавишу выбора результата с результатами.</system:String>
    <system:String x:Key="autoCompleteHotkey">Auto Complete</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Runs autocomplete for the selected items.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Select Next Item</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Select Previous Item</system:String>
    <system:String x:Key="SelectNextPageHotkey">Next Page</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Previous Page</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Cycle Previous Query</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Cycle Next Query</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Открыть контекстное меню</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Open Native Context Menu</system:String>
    <system:String x:Key="SettingWindowHotkey">Открыть окно настроек</system:String>
    <system:String x:Key="CopyFilePathHotkey">Copy File Path</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Toggle Game Mode</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Toggle History</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Открыть папку с содержимым</system:String>
    <system:String x:Key="RunAsAdminHotkey">Run As Admin</system:String>
    <system:String x:Key="RequeryHotkey">Refresh Search Results</system:String>
    <system:String x:Key="ReloadPluginHotkey">Reload Plugins Data</system:String>
    <system:String x:Key="QuickWidthHotkey">Quick Adjust Window Width</system:String>
    <system:String x:Key="QuickHeightHotkey">Quick Adjust Window Height</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Use when require plugins to reload and update their existing data.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">You can add one more hotkey for this function.</system:String>
    <system:String x:Key="customQueryHotkey">Горячие клавиши пользовательского запроса</system:String>
    <system:String x:Key="customQueryShortcut">Ярлыки пользовательского запроса</system:String>
    <system:String x:Key="builtinShortcuts">Встроенные ярлыки</system:String>
    <system:String x:Key="customQuery">Запрос</system:String>
    <system:String x:Key="customShortcut">Ярлык</system:String>
    <system:String x:Key="customShortcutExpansion">Расширение</system:String>
    <system:String x:Key="builtinShortcutDescription">Описание</system:String>
    <system:String x:Key="delete">Удалить</system:String>
    <system:String x:Key="edit">Редактировать</system:String>
    <system:String x:Key="add">Добавить</system:String>
    <system:String x:Key="none">None</system:String>
    <system:String x:Key="pleaseSelectAnItem">Сначала выберите элемент</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Вы уверены что хотите удалить горячую клавишу для плагина {0}?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Вы уверены, что хотите удалить ярлык: {0} с расширением {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Получение текста из буфера обмена.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Получение пути из активного проводника.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Эффект тени в окне запроса</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Эффект тени существенно задействует ресурсы видеокарты. Не рекомендуется, если производительность вашего компьютера ограничена.</system:String>
    <system:String x:Key="windowWidthSize">Размер ширины окна</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Вы также можете быстро настроить это с помощью Ctrl+[ и Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Использование значков Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Использовать значки Segoe Fluent для результатов запросов, где они поддерживаются</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Нажмите клавишу</system:String>
    <system:String x:Key="showBadges">Show Result Badges</system:String>
    <system:String x:Key="showBadgesToolTip">For supported plugins, badges are displayed to help distinguish them more easily.</system:String>
    <system:String x:Key="showBadgesGlobalOnly">Show Result Badges for Global Query Only</system:String>
    <system:String x:Key="showBadgesGlobalOnlyToolTip">Show badges for global query results only</system:String>
    <system:String x:Key="dialogJumpHotkey">Dialog Jump</system:String>
    <system:String x:Key="dialogJumpHotkeyToolTip">Enter shortcut to quickly navigate the Open/Save As dialog window to the path of the current file manager.</system:String>
    <system:String x:Key="dialogJump">Dialog Jump</system:String>
    <system:String x:Key="dialogJumpToolTip">When Open/Save As dialog window opens, quickly navigate to the current path of the file manager.</system:String>
    <system:String x:Key="autoDialogJump">Dialog Jump Automatically</system:String>
    <system:String x:Key="autoDialogJumpToolTip">When Open/Save As dialog window is displayed, automatically navigate to the path of the current file manager. (Experimental)</system:String>
    <system:String x:Key="showDialogJumpWindow">Show Dialog Jump Window</system:String>
    <system:String x:Key="showDialogJumpWindowToolTip">Display Dialog Jump search window when the open/save dialog window is shown to quickly navigate to file/folder locations.</system:String>
    <system:String x:Key="dialogJumpWindowPosition">Dialog Jump Window Position</system:String>
    <system:String x:Key="dialogJumpWindowPositionToolTip">Select position for the Dialog Jump search window</system:String>
    <system:String x:Key="DialogJumpWindowPositionUnderDialog">Fixed under the Open/Save As dialog window. Displayed on open and stays until the window is closed</system:String>
    <system:String x:Key="DialogJumpWindowPositionFollowDefault">Default search window position. Displayed when triggered by search window hotkey</system:String>
    <system:String x:Key="dialogJumpResultBehaviour">Dialog Jump Result Navigation Behaviour</system:String>
    <system:String x:Key="dialogJumpResultBehaviourToolTip">Behaviour to navigate Open/Save As dialog window to the selected result path</system:String>
    <system:String x:Key="DialogJumpResultBehaviourLeftClick">Left click or Enter key</system:String>
    <system:String x:Key="DialogJumpResultBehaviourRightClick">Right click</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviour">Dialog Jump File Navigation Behaviour</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviourToolTip">Behaviour to navigate Open/Save As dialog window when the result is a file path</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPath">Fill full path in file name box</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPathOpen">Fill full path in file name box and open</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourDirectory">Fill directory in path box</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">НТТР-прокси</system:String>
    <system:String x:Key="enableProxy">Включить НТТР-прокси</system:String>
    <system:String x:Key="server">HTTP-сервер</system:String>
    <system:String x:Key="port">Порт</system:String>
    <system:String x:Key="userName">Имя пользователя</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Тест прокси</system:String>
    <system:String x:Key="save">Сохранить</system:String>
    <system:String x:Key="serverCantBeEmpty">Поле сервера не может быть пустым</system:String>
    <system:String x:Key="portCantBeEmpty">Поле порта должно быть заполнено</system:String>
    <system:String x:Key="invalidPortFormat">Неверный формат порта</system:String>
    <system:String x:Key="saveProxySuccessfully">Прокси успешно сохранён</system:String>
    <system:String x:Key="proxyIsCorrect">Прокси сервер задан правильно</system:String>
    <system:String x:Key="proxyConnectFailed">Подключение к прокси серверу не удалось</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">О Flow Launcher</system:String>
    <system:String x:Key="website">Веб-сайт</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Документация</system:String>
    <system:String x:Key="version">Версия</system:String>
    <system:String x:Key="icons">Значки</system:String>
    <system:String x:Key="about_activate_times">Вы воспользовались Flow Launcher уже {0} раз</system:String>
    <system:String x:Key="checkUpdates">Проверить наличие обновлений</system:String>
    <system:String x:Key="BecomeASponsor">Стать спонсором</system:String>
    <system:String x:Key="newVersionTips">Доступна новая версия {0}. Вы хотите перезапустить Flow Launcher, чтобы использовать обновление?</system:String>
    <system:String x:Key="checkUpdatesFailed">Проверка обновлений не удалась, пожалуйста, проверьте настройки подключения и прокси-сервера к api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Загрузка обновлений не удалась, пожалуйста, проверьте настройки соединения и прокси на github-cloud.s3.amazonaws.com,
        или перейдите по адресу https://github.com/Flow-Launcher/Flow.Launcher/releases, чтобы загрузить обновления вручную.
    </system:String>
    <system:String x:Key="releaseNotes">Список изменений</system:String>
    <system:String x:Key="documentation">Советы по применению</system:String>
    <system:String x:Key="devtool">Инструменты разработчика</system:String>
    <system:String x:Key="settingfolder">Папка настроек</system:String>
    <system:String x:Key="logfolder">Папка журнала</system:String>
    <system:String x:Key="clearlogfolder">Очистить журнал</system:String>
    <system:String x:Key="clearlogfolderMessage">Вы уверены, что хотите удалить все журналы?</system:String>
    <system:String x:Key="cachefolder">Cache Folder</system:String>
    <system:String x:Key="clearcachefolder">Clear Caches</system:String>
    <system:String x:Key="clearcachefolderMessage">Are you sure you want to delete all caches?</system:String>
    <system:String x:Key="clearfolderfailMessage">Failed to clear part of folders and files. Please see log file for more information</system:String>
    <system:String x:Key="welcomewindow">Мастер</system:String>
    <system:String x:Key="userdatapath">User Data Location</system:String>
    <system:String x:Key="userdatapathToolTip">User settings and installed plugins are saved in the user data folder. This location may vary depending on whether it's in portable mode or not.</system:String>
    <system:String x:Key="userdatapathButton">Open Folder</system:String>
    <system:String x:Key="advanced">Advanced</system:String>
    <system:String x:Key="logLevel">Log Level</system:String>
    <system:String x:Key="LogLevelNONE">Silent</system:String>
    <system:String x:Key="LogLevelERROR">Ошибка</system:String>
    <system:String x:Key="LogLevelINFO">Info</system:String>
    <system:String x:Key="LogLevelDEBUG">Debug</system:String>
    <system:String x:Key="settingWindowFontTitle">Setting Window Font</system:String>

    <!--  Release Notes Window  -->
    <system:String x:Key="seeMoreReleaseNotes">See more release notes on GitHub</system:String>
    <system:String x:Key="checkNetworkConnectionTitle">Failed to fetch release notes</system:String>
    <system:String x:Key="checkNetworkConnectionSubTitle">Please check your network connection or ensure GitHub is accessible</system:String>
    <system:String x:Key="appUpdateTitle">Flow Launcher has been updated to {0}</system:String>
    <system:String x:Key="appUpdateButtonContent">Click here to view the release notes</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Выбор менеджера файлов</system:String>
    <system:String x:Key="fileManager_learnMore">Learn more</system:String>
    <system:String x:Key="fileManager_tips">Please specify the file location of the file manager you using and add arguments as required. The &quot;%d&quot; represents the directory path to open for, used by the Arg for Folder field and for commands opening specific directories. The &quot;%f&quot; represents the file path to open for, used by the Arg for File field and for commands opening specific files.</system:String>
    <system:String x:Key="fileManager_tips2">For example, if the file manager uses a command such as &quot;totalcmd.exe /A c:\windows&quot; to open the c:\windows directory, the File Manager Path will be totalcmd.exe, and the Arg For Folder will be /A &quot;%d&quot;. Certain file managers like QTTabBar may just require a path to be supplied, in this instance use &quot;%d&quot; as the File Manager Path and leave the rest of the fields blank.</system:String>
    <system:String x:Key="fileManager_name">Файловый менеджер</system:String>
    <system:String x:Key="fileManager_profile_name">Имя профиля</system:String>
    <system:String x:Key="fileManager_path">Путь к файловому менеджеру</system:String>
    <system:String x:Key="fileManager_directory_arg">Аргумент для папки</system:String>
    <system:String x:Key="fileManager_file_arg">Аргумент для файла</system:String>
    <system:String x:Key="fileManagerPathNotFound">The file manager '{0}' could not be located at '{1}'. Would you like to continue?</system:String>
    <system:String x:Key="fileManagerPathError">File Manager Path Error</system:String>
    <system:String x:Key="fileManagerExplorer">File Explorer</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Браузер по умолчанию</system:String>
    <system:String x:Key="defaultBrowser_tips">Настройка по умолчанию соответствует настройке браузера по умолчанию в ОС. Если указано отдельно, Flow использует этот браузер.</system:String>
    <system:String x:Key="defaultBrowser_name">Браузер</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Название браузера</system:String>
    <system:String x:Key="defaultBrowser_path">Путь к браузеру</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Новое окно</system:String>
    <system:String x:Key="defaultBrowser_newTab">Новая вкладка</system:String>
    <system:String x:Key="defaultBrowser_parameter">Приватный режим</system:String>
    <system:String x:Key="defaultBrowser_default">Default</system:String>
    <system:String x:Key="defaultBrowser_new_profile">New Profile</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Изменить приоритет</system:String>
    <system:String x:Key="priority_tips">Чем больше число, тем выше будет оцениваться результат. Попробуйте установить значение 5. Если вы хотите, чтобы результаты были ниже, чем у любого другого плагина, укажите отрицательное число</system:String>
    <system:String x:Key="invalidPriority">Пожалуйста, укажите действительное целое число для приоритета!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Текущая горячая клавиша</system:String>
    <system:String x:Key="newActionKeywords">Новая горячая клавиша</system:String>
    <system:String x:Key="cancel">Отменить</system:String>
    <system:String x:Key="done">Подтвердить</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не удалось найти заданный плагин</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Новая горячая клавиша не может быть пустой</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Новая горячая клавиша уже используется другим плагином. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="newActionKeywordsSameAsOld">This new Action Keyword is the same as old, please choose a different one</system:String>
    <system:String x:Key="success">Успешно</system:String>
    <system:String x:Key="completedSuccessfully">Выполнено успешно</system:String>
    <system:String x:Key="failedToCopy">Failed to copy</system:String>
    <system:String x:Key="actionkeyword_tips">Enter the action keywords you like to use to start the plugin and use whitespace to divide them. Use * if you don't want to specify any, and the plugin will be triggered without any action keywords.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="searchDelayTimeTitle">Search Delay Time Setting</system:String>
    <system:String x:Key="searchDelayTimeTips">Input the search delay time in ms you like to use for the plugin. Input empty if you don't want to specify any, and the plugin will use default search delay time.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="homeTitle">Главная страница</system:String>
    <system:String x:Key="homeTips">Enable the plugin home page state if you like to show the plugin results when query is empty.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Задаваемые горячие клавиши для запросов</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Нажмите свою горячую клавишу, чтобы открыть Flow Launcher и автоматически ввести заданный запрос.</system:String>
    <system:String x:Key="preview">Предпросмотр</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Горячая клавиша недоступна. Пожалуйста, задайте новую</system:String>
    <system:String x:Key="invalidPluginHotkey">Hotkey is invalid</system:String>
    <system:String x:Key="update">Обновить</system:String>
    <system:String x:Key="hotkeyRegTitle">Binding Hotkey</system:String>
    <system:String x:Key="hotkeyUnavailable">Current hotkey is unavailable.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">This hotkey is reserved for &quot;{0}&quot; and can't be used. Please choose another hotkey.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">This hotkey is already in use by &quot;{0}&quot;. If you press &quot;Overwrite&quot;, it will be removed from &quot;{0}&quot;.</system:String>
    <system:String x:Key="hotkeyRegGuide">Press the keys you want to use for this function.</system:String>
    <system:String x:Key="emptyPluginHotkey">Hotkey and action keyword are empty</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Ярлык пользовательского запроса</system:String>
    <system:String x:Key="customeQueryShortcutTips">Введите ярлык, который автоматически расширяется до указанного запроса.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Ярлык заменяется, когда полностью совпадает с запросом.

Если вы добавите префикс '@' при вводе ярлыка, он будет заменяться в любом местоположении в запросе. Встроенные ярлыки всегда заменяются в любом месте в запросе.
    </system:String>
    <system:String x:Key="duplicateShortcut">Ярлык уже существует, пожалуйста, введите новый ярлык или измените существующий.</system:String>
    <system:String x:Key="emptyShortcut">Ярлык и/или его расширение пусты.</system:String>
    <system:String x:Key="invalidShortcut">Shortcut is invalid</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Сохранить</system:String>
    <system:String x:Key="commonOverwrite">Overwrite</system:String>
    <system:String x:Key="commonCancel">Отменить</system:String>
    <system:String x:Key="commonReset">Reset</system:String>
    <system:String x:Key="commonDelete">Удалить</system:String>
    <system:String x:Key="commonOK">OK</system:String>
    <system:String x:Key="commonYes">Yes</system:String>
    <system:String x:Key="commonNo">No</system:String>
    <system:String x:Key="commonBackground">Фон</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Версия</system:String>
    <system:String x:Key="reportWindow_time">Время</system:String>
    <system:String x:Key="reportWindow_reproduce">Пожалуйста, сообщите, что произошло, чтобы мы могли это исправить</system:String>
    <system:String x:Key="reportWindow_send_report">Отправить отчёт</system:String>
    <system:String x:Key="reportWindow_cancel">Отменить</system:String>
    <system:String x:Key="reportWindow_general">Общие</system:String>
    <system:String x:Key="reportWindow_exceptions">Исключения</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип исключения</system:String>
    <system:String x:Key="reportWindow_source">Источник</system:String>
    <system:String x:Key="reportWindow_stack_trace">Трассировка стека</system:String>
    <system:String x:Key="reportWindow_sending">Отправляем</system:String>
    <system:String x:Key="reportWindow_report_succeed">Отчёт успешно отправлен</system:String>
    <system:String x:Key="reportWindow_report_failed">Не удалось отправить отчёт</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Произошёл сбой в Flow Launcher</system:String>
    <system:String x:Key="reportWindow_please_open_issue">Please open new issue in</system:String>
    <system:String x:Key="reportWindow_upload_log">1. Upload log file: {0}</system:String>
    <system:String x:Key="reportWindow_copy_below">2. Copy below exception message</system:String>

    <!--  File Open Error  -->
    <system:String x:Key="fileManagerNotFoundTitle">File Manager Error</system:String>
    <system:String x:Key="fileManagerNotFound">
        The specified file manager could not be found. Please check the Custom File Manager setting under Settings &gt; General.
    </system:String>
    <system:String x:Key="errorTitle">Ошибка</system:String>
    <system:String x:Key="folderOpenError">An error occurred while opening the folder. {0}</system:String>
    <system:String x:Key="browserOpenError">An error occurred while opening the URL in the browser. Please check your Default Web Browser configuration in the General section of the settings window</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Пожалуйста, подождите...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Проверка наличия нового обновления</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">У вас уже установлена последняя версия Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Найдено обновление</system:String>
    <system:String x:Key="update_flowlauncher_updating">Обновление...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher не смог переместить данные профиля пользователя в новую версию обновления.
        Пожалуйста, вручную переместите папку с данными профиля из {0} в {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Новое обновление</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Доступна новая версия Flow Launcher {0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Произошла ошибка при попытке установить обновление</system:String>
    <system:String x:Key="update_flowlauncher_update">Обновить</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Отменить</system:String>
    <system:String x:Key="update_flowlauncher_fail">Обновление не удалось</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Проверьте соединение и попробуйте обновить настройки прокси на github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Это обновление перезапустит Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Следующие файлы будут обновлены</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Обновить файлы</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Обновить описание</system:String>

    <!--  Plugin Update Window  -->
    <system:String x:Key="restartAfterUpdating">Restart Flow Launcher after updating plugins</system:String>
    <system:String x:Key="updatePluginCheckboxContent">{0}: Update from v{1} to v{2}</system:String>
    <system:String x:Key="updatePluginNoSelected">No plugin selected</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Пропустить</system:String>
    <system:String x:Key="Welcome_Page1_Title">Добро пожаловать в Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Здравствуйте, вы впервые запускаете Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Перед началом, этот мастер поможет настроить Flow Launcher. При желании его можно пропустить. Пожалуйста, выберите язык</system:String>
    <system:String x:Key="Welcome_Page2_Title">Поиск и запуск всех файлов и приложений на вашем ПК</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Ищите всё: приложения, файлы, закладки, YouTube, Твиттер и многое другое. И всё это с удобной клавиатуры, не прикасаясь к мыши.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher запускается с приведённой ниже горячей клавишей, попробуйте использовать её прямо сейчас. Чтобы изменить её, щёлкните на вводе и нажмите нужную горячую клавишу на клавиатуре.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Горячие клавиши</system:String>
    <system:String x:Key="Welcome_Page4_Title">Ключевое слово и команды</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Поиск в Интернете, запуск приложений или выполнение различных функций с помощью плагинов Flow Launcher. Некоторые функции начинаются с ключевого слова действия, и при необходимости их можно использовать без ключевых слов действия. Попробуйте выполнить приведённые ниже запросы в Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Давайте запустим Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Готово. Наслаждайтесь Flow Launcher. Не забудьте про горячую клавишу для запуска :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Назад / контекстное меню</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Навигация по элементам</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Открыть контекстное меню</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Открыть папку с содержимым</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Запустить от имени администратора / Открыть папку в файловом менеджере по умолчанию</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">История запросов</system:String>
    <system:String x:Key="HotkeyESCDesc">Вернуться к результату в контекстном меню</system:String>
    <system:String x:Key="HotkeyTabDesc">Автозаполнение</system:String>
    <system:String x:Key="HotkeyRunDesc">Открыть / Выполнить выбранный элемент</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Открыть окно настроек</system:String>
    <system:String x:Key="HotkeyF5Desc">Перезагрузить данные плагинов</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Select first result</system:String>
    <system:String x:Key="HotkeySelectLastResult">Select last result</system:String>
    <system:String x:Key="HotkeyRequery">Run current query again</system:String>
    <system:String x:Key="HotkeyOpenResult">Open result</system:String>
    <system:String x:Key="HotkeyOpenResultN">Open result #{0}</system:String>

    <system:String x:Key="RecommendWeather">Команда Weather</system:String>
    <system:String x:Key="RecommendWeatherDesc">Погода в результатах Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Команда Shell</system:String>
    <system:String x:Key="RecommendBluetooth">Команда s - Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth в настройках Windows</system:String>
    <system:String x:Key="RecommendAcronyms">Команда sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Заметки</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">File Size</system:String>
    <system:String x:Key="Created">Created</system:String>
    <system:String x:Key="LastModified">Last Modified</system:String>
</ResourceDictionary>
