<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow, {0} eklenti yüklediğinizi tespit etti, bu eklentilerin çalışması için {1} gerekir. {1} indirilsin mi?
        {2}{2}
        Zaten yüklüyse hayır'a tıklayın ve {1} yürütülebilir dosyasının bulunduğu klasörü seçin
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Lütfen {0} dosyasını seçin</system:String>
    <system:String x:Key="runtimeExecutableInvalidChooseDownload">
        Seçtiğiniz {0} yürütülebilir dosyası geçersiz.
        {2}{2}
        {0} yürütülebilir dosyasını tekrar seçmek istiyorsanız evet'e tıklayın. {1} dosyasını indirmek istiyorsanız hayır'a tıklayın
    </system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">{0} dosya yolu ayarlanamadı, lütfen Flow’un ayarlarından deneyin (en alta inerek).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Eklentiler başlatılamıyor</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Eklentiler: {0} - yüklenemedi ve devre dışı bırakılacak, lütfen eklenti geliştiricisi ile iletişime geçin</system:String>

    <!--  Portable  -->
    <system:String x:Key="restartToDisablePortableMode">Flow Launcher'ın taşınabilir modu devre dışı bırakmayı bitirmek için yeniden başlatılması gerekir, yeniden başlatmanın ardından taşınabilir veri profiliniz silinecek ve dolaşımdaki veri profiliniz saklanacaktır</system:String>
    <system:String x:Key="restartToEnablePortableMode">Flow Launcher'ın taşınabilir modu etkinleştirmeyi tamamlamak için yeniden başlatılması gerekir, yeniden başlatmadan sonra dolaşım veri profiliniz silinecek ve taşınabilir veri profili saklanacaktır</system:String>
    <system:String x:Key="moveToDifferentLocation">Flow Launcher taşınabilir modu etkinleştirdiğinizi tespit etti, farklı bir konuma taşımak ister misiniz?</system:String>
    <system:String x:Key="shortcutsUninstallerCreated">Flow Launcher taşınabilir modu devre dışı bıraktığınızı algıladı, ilgili kısayollar ve kaldırıcı girişi oluşturuldu</system:String>
    <system:String x:Key="userDataDuplicated">Flow Launcher, kullanıcı verilerinizin hem {0} hem de {1}'de bulunduğunu algıladı. {2}{2} Devam etmek için lütfen {1}'i silin. Hiçbir değişiklik olmadı.</system:String>

    <!--  Plugin Loader  -->
    <system:String x:Key="pluginHasErrored">Aşağıdaki eklentide hata oluştu ve yüklenemiyor:</system:String>
    <system:String x:Key="pluginsHaveErrored">Aşağıdaki eklentilerde hata oluştu ve yüklenemiyor:</system:String>
    <system:String x:Key="referToLogs">Daha fazla bilgi için günlüklere bakın</system:String>

    <!--  Http  -->
    <system:String x:Key="pleaseTryAgain">Lütfen tekrar deneyin</system:String>
    <system:String x:Key="parseProxyFailed">Http Proxy verisi ayrıştırılamadı</system:String>

    <!--  AbstractPluginEnvironment  -->
    <system:String x:Key="failToInstallTypeScriptEnv">TypeScript ortamı yüklenemedi. Lütfen daha sonra tekrar deneyin</system:String>
    <system:String x:Key="failToInstallPythonEnv">Python ortamı yüklenemedi. Lütfen daha sonra tekrar deneyin.</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">&quot;{0}&quot; kısayolunu atama başarısız oldu. Kısayolu başka bir program kullanıyorsa kapatmayı deneyin veya kısayolu değiştirin.</system:String>
    <system:String x:Key="unregisterHotkeyFailed">&quot;{0}&quot; kısayolu kaldırılamadı. Lütfen tekrar deneyin ya da ayrıntılar için log dosyasını kontrol edin</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">{0} başlatılamıyor</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Geçersiz Flow Launcher eklenti dosyası formatı</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Bu sorgu için başa sabitle</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Sabitlemeyi kaldır</system:String>
    <system:String x:Key="executeQuery">Sorguyu çalıştır: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Son çalıştırma zamanı: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Aç</system:String>
    <system:String x:Key="iconTraySettings">Ayarlar</system:String>
    <system:String x:Key="iconTrayAbout">Hakkında</system:String>
    <system:String x:Key="iconTrayExit">Çıkış</system:String>
    <system:String x:Key="closeWindow">Kapat</system:String>
    <system:String x:Key="copy">Kopyala</system:String>
    <system:String x:Key="cut">Kes</system:String>
    <system:String x:Key="paste">Yapıştır</system:String>
    <system:String x:Key="undo">Geri Al</system:String>
    <system:String x:Key="selectAll">Tümünü Seç</system:String>
    <system:String x:Key="fileTitle">Dosya</system:String>
    <system:String x:Key="folderTitle">Klasör</system:String>
    <system:String x:Key="textTitle">Yazı</system:String>
    <system:String x:Key="GameMode">Oyun Modu</system:String>
    <system:String x:Key="GameModeToolTip">Kısayol tuşlarının kullanımını durdurun.</system:String>
    <system:String x:Key="PositionReset">Pencere Konumunu Sıfırla</system:String>
    <system:String x:Key="PositionResetToolTip">Arama penceresinin konumunu sıfırla</system:String>
    <system:String x:Key="queryTextBoxPlaceholder">Aramak için buraya yazın</system:String>
    <system:String x:Key="pluginStillInitializing">{0}: Bu eklenti hala başlatılıyor...</system:String>
    <system:String x:Key="pluginStillInitializingSubtitle">Yeniden sorgulamak için bu sonucu seçin</system:String>
    <system:String x:Key="pluginFailedToRespond">{0}: Yanıt veremedi!</system:String>
    <system:String x:Key="pluginFailedToRespondSubtitle">Daha fazla bilgi için bu sonucu seçin</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Ayarlar</system:String>
    <system:String x:Key="general">Genel</system:String>
    <system:String x:Key="portableMode">Taşınabilir Mod</system:String>
    <system:String x:Key="portableModeToolTIp">Tüm ayarları ve kullanıcı verilerini tek bir klasörde saklayın (Çıkarılabilir sürücüler veya bulut hizmetleri ile kullanıldığında kullanışlıdır).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Sistem ile Başlat</system:String>
    <system:String x:Key="useLogonTaskForStartup">Daha hızlı bir başlatma deneyimi için başlangıç girişini yerine oturum açma görevini kullanın</system:String>
    <system:String x:Key="useLogonTaskForStartupTooltip">Kaldırma işleminden sonra, bu görevi (Flow.Launcher Startup) Görev Zamanlayıcı üzerinden elle kaldırmanız gerekmektedir</system:String>
    <system:String x:Key="setAutoStartFailed">Sistemle başlatma ayarı başarısız oldu</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Odak Pencereden Ayrıldığında Gizle</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Güncelleme bildirimlerini gösterme</system:String>
    <system:String x:Key="SearchWindowPosition">Pencere Konumu</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Son Konumu Hatırla</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Fare İmlecinin Bulunduğu Monitör</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Aktif Pencerenin Bulunduğu Monitör</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Birincil Monitör</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Seçilen Monitör</system:String>
    <system:String x:Key="SearchWindowAlign">Seçili Monitördeki Pencere Konumu</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Orta</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Orta Üst</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Sol Üst</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Sağ Üst</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Özel Konum</system:String>
    <system:String x:Key="language">Dil</system:String>
    <system:String x:Key="lastQueryMode">Pencere Açıldığında</system:String>
    <system:String x:Key="lastQueryModeToolTip">Flow Launcher etkinleştirildiğinde bir önceki sonuçları göster/gizle.</system:String>
    <system:String x:Key="LastQueryPreserved">Son Sorguyu Sakla</system:String>
    <system:String x:Key="LastQuerySelected">Son Sorguyu Sakla ve Tümünü Seç</system:String>
    <system:String x:Key="LastQueryEmpty">Sorgu Kutusunu Temizle</system:String>
    <system:String x:Key="LastQueryActionKeywordPreserved">Son İşlem Anahtar Kelimesini Koru</system:String>
    <system:String x:Key="LastQueryActionKeywordSelected">Son İşlem Anahtar Kelimesini Seç</system:String>
    <system:String x:Key="maxShowResults">Maksimum Sonuç Sayısı</system:String>
    <system:String x:Key="maxShowResultsToolTip">Bunu CTRL + ve CTRL - kısayollarıyla da ayarlayabilirsiniz.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Tam Ekran Modunda Kısayol Tuşunu Gözardı Et</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Tam ekran bir uygulama etkinken Flow Launcher etkinleştirmesini devre dışı bırak (Oyunlar için önerilir).</system:String>
    <system:String x:Key="defaultFileManager">Dosya Yönetici</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Klasörleri açarken kullanılacak dosya yöneticisini.</system:String>
    <system:String x:Key="defaultBrowser">İnternet Tarayıcı</system:String>
    <system:String x:Key="defaultBrowserToolTip">Websiteleri açmak için kullanılacak tarayıcı, yeni sekme/pencere ve gizli mod ile açma seçenekleri.</system:String>
    <system:String x:Key="pythonFilePath">Python Kurulumu</system:String>
    <system:String x:Key="nodeFilePath">Node.js Kurulumu</system:String>
    <system:String x:Key="selectNodeExecutable">node.exe dosyasını seçin</system:String>
    <system:String x:Key="selectPythonExecutable">pythonw.exe dosyasını seçin</system:String>
    <system:String x:Key="typingStartEn">İngilizce Klayve Düzeni Kullan</system:String>
    <system:String x:Key="typingStartEnTooltip">Arama yaparken klayve düzenini geçici olarak İngilizce yap.</system:String>
    <system:String x:Key="autoUpdates">Otomatik Güncelle</system:String>
    <system:String x:Key="autoUpdatesTooltip">Uygulamanın güncellemelerini otomatik kontrol eder ve günceller</system:String>
    <system:String x:Key="select">Seç</system:String>
    <system:String x:Key="hideOnStartup">Başlangıçta Pencereyi Gizle</system:String>
    <system:String x:Key="hideOnStartupToolTip">Arama kutusu başlangıçtan sonra sistem tepsisinde gizlenir.</system:String>
    <system:String x:Key="hideNotifyIcon">Sistem Tepsisinden Gizle</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Arama penceresine sağ tıklayarak ayarları açabilirsiniz.</system:String>
    <system:String x:Key="querySearchPrecision">Arama Hassasiyeti</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Sonuçlar için gereken minimum eşleşme puanını ayarla.</system:String>
    <system:String x:Key="SearchPrecisionNone">Hiçbiri</system:String>
    <system:String x:Key="SearchPrecisionLow">Düşük</system:String>
    <system:String x:Key="SearchPrecisionRegular">Normal</system:String>
    <system:String x:Key="ShouldUsePinyin">Pinyin</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Pinyin, Çince'yi çevirmek için kullanılan standart romanize yazım sistemidir. Bunu etkinleştirmenin arama sırasında bellek kullanımını önemli ölçüde artırabileceğini lütfen unutmayın.</system:String>
    <system:String x:Key="ShouldUseDoublePinyin">Çift Pinyin kullanın</system:String>
    <system:String x:Key="ShouldUseDoublePinyinToolTip">Arama yapmak için Tam Pinyin yerine Çift Pinyin kullanın.</system:String>
    <system:String x:Key="DoublePinyinSchema">Çift Pinyin Şeması</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoHe">Xiao He</system:String>
    <system:String x:Key="DoublePinyinSchemasZiRanMa">Zi Ran Ma</system:String>
    <system:String x:Key="DoublePinyinSchemasWeiRuan">Wei Ruan</system:String>
    <system:String x:Key="DoublePinyinSchemasZhiNengABC">Zhi Neng ABC</system:String>
    <system:String x:Key="DoublePinyinSchemasZiGuangPinYin">Zi Guang Pin Yin</system:String>
    <system:String x:Key="DoublePinyinSchemasPinYinJiaJia">Pin Yin Jia Jia</system:String>
    <system:String x:Key="DoublePinyinSchemasXingKongJianDao">Xing Kong Jian Dao</system:String>
    <system:String x:Key="DoublePinyinSchemasDaNiu">Da Niu</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoLang">Xiao Lang</system:String>

    <system:String x:Key="AlwaysPreview">Önizleme</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Önizleme panelini her zaman aç. Önizlemeyi bu ayardan bağımsız {0} kısayolu ile açıp kapatabilirsiniz.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Mevcut temada bulanıklık efekti etkinken gölgelendirme efektine izin verilmez</system:String>
    <system:String x:Key="searchDelay">Arama Gecikmesi</system:String>
    <system:String x:Key="searchDelayToolTip">UI titreşimini ve sonuç yükünü azaltmak için yazma sırasında kısa bir gecikme eklenir. Yazma hızınız ortalama ise önerilir.</system:String>
    <system:String x:Key="searchDelayNumberBoxToolTip">Girdi tamamlanmış sayılmadan önce beklenecek süreyi milisaniye (ms) olarak girin. Sadece Arama Gecikmesi açık olduğunda değiştirilebilir.</system:String>
    <system:String x:Key="searchDelayTime">Varsayılan Arama Gecikme Süresi</system:String>
    <system:String x:Key="searchDelayTimeToolTip">Yazmayı bıraktıktan sonra sonuçların görünmesi için geçecek süre. Daha yüksek değerler daha fazla bekleme anlamına gelir. (ms)</system:String>
    <system:String x:Key="KoreanImeTitle">Korece IME kullanıcısı için bilgiler</system:String>
    <system:String x:Key="KoreanImeGuide">
        Windows 11'de kullanılan Korece giriş yöntemi Flow Launcher'da bazı sorunlara neden olabilir.

        Herhangi bir sorunla karşılaşırsanız, &quot;Korece IME'nin önceki sürümünü kullan&quot; seçeneğini etkinleştirmeniz gerekebilir.


        Windows 11'de Ayarlar'ı açın ve şuraya gidin:

        Saat ve Dil &gt; Dil ve Bölge &gt; Korece &gt; Dil Seçenekleri &gt; Klavye - Microsoft IME &gt; Uyumluluk,

        ve &quot;Microsoft IME'nin önceki sürümünü kullan&quot; seçeneğini etkinleştirin.


    </system:String>
    <system:String x:Key="KoreanImeOpenLink">Dil ve Bölge Sistem Ayarlarını Aç</system:String>
    <system:String x:Key="KoreanImeOpenLinkToolTip">Korece IME ayar konumunu açar. Korece &gt; Dil Seçenekleri &gt; Klavye - Microsoft IME &gt; Uyumluluk seçeneğine gidin</system:String>
    <system:String x:Key="KoreanImeOpenLinkButton">Aç</system:String>
    <system:String x:Key="KoreanImeRegistry">Önceki Korece IME'sini Kullan</system:String>
    <system:String x:Key="KoreanImeRegistryTooltip">Önceki Korece IME ayarlarını doğrudan buradan değiştirebilirsiniz</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailTitle">Korece IME ayarı değiştirilemedi</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailSubTitle">Lütfen sistem kayıt defteri erişiminizi kontrol edin veya destekle iletişime geçin.</system:String>
    <system:String x:Key="homePage">Ana Sayfa</system:String>
    <system:String x:Key="homePageToolTip">Sorgu metni boş olduğunda ana sayfa sonuçlarını gösterin.</system:String>
    <system:String x:Key="historyResultsForHomePage">Geçmiş Sonuçlarını Ana Sayfada Göster</system:String>
    <system:String x:Key="historyResultsCountForHomePage">Ana Sayfada Gösterilen Maksimum Geçmiş Sonuçları</system:String>
    <system:String x:Key="historyStyle">Geçmiş Stili</system:String>
    <system:String x:Key="historyStyleTooltip">Geçmiş ve Ana Sayfada gösterilecek geçmiş türünü seçin</system:String>
    <system:String x:Key="queryHistory">Sorgu geçmişi</system:String>
    <system:String x:Key="executedHistory">Son açılan geçmiş</system:String>
    <system:String x:Key="homeToggleBoxToolTip">Bu sadece eklenti Ana Sayfa özelliğini destekliyorsa ve Ana Sayfa etkinleştirilmiş ise düzenlenebilir.</system:String>
    <system:String x:Key="showAtTopmost">Arama Penceresini En Üstte Göster</system:String>
    <system:String x:Key="showAtTopmostToolTip">Diğer programların 'Her Zaman Üstte' ayarını geçersiz kılar ve Flow’u en önde gösterir.</system:String>
    <system:String x:Key="autoRestartAfterChanging">Eklenti Mağazası üzerinden eklenti değiştirdikten sonra uygulamayı yeniden başlatın</system:String>
    <system:String x:Key="autoRestartAfterChangingToolTip">Eklenti Mağazası aracılığıyla eklenti yükledikten/kaldırdıktan/güncelleştirdikten sonra Flow Launcher'ı otomatik olarak yeniden başlatın</system:String>
    <system:String x:Key="showUnknownSourceWarning">Bilinmeyen kaynak uyarısını göster</system:String>
    <system:String x:Key="showUnknownSourceWarningToolTip">Bilinmeyen kaynaklardan eklenti yüklerken uyarı göster</system:String>
    <system:String x:Key="autoUpdatePlugins">Eklentileri otomatik güncelle</system:String>
    <system:String x:Key="autoUpdatePluginsToolTip">Eklenti güncellemelerini otomatik kontrol et ve eğer herhangi bir güncelleme varsa bildir</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Eklenti Ara</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F ile arayın</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Arama ile eşleşen bir eklenti bulunamadı</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Farklı bir arama sorgusu deneyin.</system:String>
    <system:String x:Key="plugin">Eklenti</system:String>
    <system:String x:Key="plugins">Eklenti</system:String>
    <system:String x:Key="browserMorePlugins">Daha fazla eklenti bul</system:String>
    <system:String x:Key="enable">Açık</system:String>
    <system:String x:Key="disable">Devre Dışı</system:String>
    <system:String x:Key="actionKeywordsTitle">Anahtar kelimeyi ayarla</system:String>
    <system:String x:Key="actionKeywords">Anahtar Kelimeler</system:String>
    <system:String x:Key="currentActionKeywords">Geçerli anahtar kelime</system:String>
    <system:String x:Key="newActionKeyword">Yeni anahtar kelime</system:String>
    <system:String x:Key="actionKeywordsTooltip">Anahtar kelimeyi değiştir</system:String>
    <system:String x:Key="pluginSearchDelayTime">Eklenti arama gecikme süresi</system:String>
    <system:String x:Key="pluginSearchDelayTimeTooltip">Eklenti Arama Gecikme Süresini Değiştir</system:String>
    <system:String x:Key="FilterComboboxLabel">Gelişmiş Ayarlar:</system:String>
    <system:String x:Key="DisplayModeOnOff">Aktif</system:String>
    <system:String x:Key="DisplayModePriority">Öncelik</system:String>
    <system:String x:Key="DisplayModeSearchDelay">Arama Gecikmesi</system:String>
    <system:String x:Key="DisplayModeHomeOnOff">Ana Sayfa</system:String>
    <system:String x:Key="currentPriority">Mevcut öncelik</system:String>
    <system:String x:Key="newPriority">Yeni Öncelik</system:String>
    <system:String x:Key="priority">Öncelik</system:String>
    <system:String x:Key="priorityToolTip">Arama Sonuçlarındaki Önceliğini Ayarlayın</system:String>
    <system:String x:Key="pluginDirectory">Eklenti Klasörü</system:String>
    <system:String x:Key="author">Geliştirici:</system:String>
    <system:String x:Key="plugin_init_time">Açılış Süresi:</system:String>
    <system:String x:Key="plugin_query_time">Sorgu Süresi:</system:String>
    <system:String x:Key="plugin_query_version">Sürüm</system:String>
    <system:String x:Key="plugin_query_web">İnternet Sitesi</system:String>
    <system:String x:Key="plugin_uninstall">Kaldır</system:String>
    <system:String x:Key="plugin_default_search_delay_time">Arama gecikme süresi: varsayılan</system:String>
    <system:String x:Key="plugin_search_delay_time">Arama gecikme süresi: {0}ms</system:String>
    <system:String x:Key="failedToRemovePluginSettingsTitle">Eklenti ayarları kaldırılamıyor</system:String>
    <system:String x:Key="failedToRemovePluginSettingsMessage">Eklentiler: {0} - Ayar dosyaları kaldırılamadı, lütfen elle silin</system:String>
    <system:String x:Key="failedToRemovePluginCacheTitle">Eklenti ön belleği kaldırılamıyor</system:String>
    <system:String x:Key="failedToRemovePluginCacheMessage">Eklentiler: {0} - Önbellek dosyaları kaldırılamadı, lütfen elle silin</system:String>
    <system:String x:Key="pluginModifiedAlreadyTitle">{0} zaten değiştirilmiş</system:String>
    <system:String x:Key="pluginModifiedAlreadyMessage">Lütfen başka değişiklikler yapmadan önce Flow'u yeniden başlatın</system:String>
    <system:String x:Key="failedToInstallPluginTitle">{0} yüklenemiyor</system:String>
    <system:String x:Key="failedToUninstallPluginTitle">{0} kaldırılamıyor</system:String>
    <system:String x:Key="fileNotFoundMessage">plugin.json dosyası çıkarılan zip dosyasında bulunamadı veya {0} yolu mevcut değil</system:String>
    <system:String x:Key="pluginExistAlreadyMessage">Bu eklentiyle aynı ID ve sürüme sahip bir eklenti zaten var, ya da mevcut sürüm daha yüksek</system:String>
    <system:String x:Key="errorCreatingSettingPanel">Eklenti {0} için ayar paneli oluşturulurken hata oluştu: {1}{2}</system:String>

    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Eklenti Mağazası</system:String>
    <system:String x:Key="pluginStore_NewRelease">Yeni Sürüm</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Yakın Zamanda Güncellendi</system:String>
    <system:String x:Key="pluginStore_None">Eklentiler</system:String>
    <system:String x:Key="pluginStore_Installed">Yüklü</system:String>
    <system:String x:Key="refresh">Yenile</system:String>
    <system:String x:Key="installbtn">Yükle</system:String>
    <system:String x:Key="uninstallbtn">Kaldır</system:String>
    <system:String x:Key="updatebtn">Güncelle</system:String>
    <system:String x:Key="LabelInstalledToolTip">Eklenti zaten yüklü</system:String>
    <system:String x:Key="LabelNew">Yeni Sürüm</system:String>
    <system:String x:Key="LabelNewToolTip">Bu eklenti son 7 gün içerisinde güncellenmiş.</system:String>
    <system:String x:Key="LabelUpdateToolTip">Yeni Bir Güncelleme Mevcut</system:String>
    <system:String x:Key="ErrorInstallingPlugin">Eklenti yüklenirken bir hata oluştu</system:String>
    <system:String x:Key="ErrorUninstallingPlugin">Eklenti kaldırılırken bir hata oluştu</system:String>
    <system:String x:Key="ErrorUpdatingPlugin">Eklenti güncellenirken bir hata oluştu</system:String>
    <system:String x:Key="KeepPluginSettingsTitle">Eklenti ayarlarını sakla</system:String>
    <system:String x:Key="KeepPluginSettingsSubtitle">Eklentinin ayarlarını bir sonraki kullanım için saklamak istiyor musunuz?</system:String>
    <system:String x:Key="InstallSuccessNoRestart">{0} eklentisi başarıyla yüklendi. Lütfen Flow'u yeniden başlatın.</system:String>
    <system:String x:Key="UninstallSuccessNoRestart">{0} eklentisi başarıyla kaldırıldı. Lütfen Flow'u yeniden başlatın.</system:String>
    <system:String x:Key="UpdateSuccessNoRestart">{0} eklentisi başarıyla güncellendi. Lütfen Flow'u yeniden başlatın.</system:String>
    <system:String x:Key="InstallPromptTitle">Eklenti yükleme</system:String>
    <system:String x:Key="InstallPromptSubtitle">{0} - {1} tarafından geliştirildi {2}{2}Bu eklentiyi yüklemek ister misiniz?</system:String>
    <system:String x:Key="UninstallPromptTitle">Eklenti kaldırma</system:String>
    <system:String x:Key="UninstallPromptSubtitle">{0} - {1} tarafından geliştirildi {2}{2}Bu eklentiyi kaldırmak ister misiniz?</system:String>
    <system:String x:Key="UpdatePromptTitle">Eklenti güncellemesi</system:String>
    <system:String x:Key="UpdatePromptSubtitle">{0} - {1} tarafından geliştirildi {2}{2}Bu eklentiyi güncellemek ister misiniz?</system:String>
    <system:String x:Key="DownloadingPlugin">Eklenti indiriliyor</system:String>
    <system:String x:Key="AutoRestartAfterChange">Eklenti mağazasındaki eklentileri yükledikten/kaldırdıktan/güncelleştirdikten sonra otomatik olarak yeniden başlat</system:String>
    <system:String x:Key="ZipFileNotHavePluginJson">Zip dosyası geçerli bir plugin.json yapılandırmasına sahip değil</system:String>
    <system:String x:Key="InstallFromUnknownSourceTitle">Bilinmeyen bir kaynaktan yükleniyor</system:String>
    <system:String x:Key="InstallFromUnknownSourceSubtitle">Bu eklenti bilinmeyen bir kaynaktan geliyor ve potansiyel riskler içerebilir!{0}{0}Lütfen eklentinin nereden geldiğini bildiğinizden ve güvenli olduğundan emin olun.{0}{0}Yine de devam etmek istiyor musunuz?{0}{0}(Bu uyarıyı ayarlar penceresinin Genel bölümünden kapatabilirsiniz)</system:String>
    <system:String x:Key="ZipFiles">Zip dosyaları</system:String>
    <system:String x:Key="SelectZipFile">Lütfen zip dosyasını seçin</system:String>
    <system:String x:Key="installLocalPluginTooltip">Eklentiyi yerel yoldan yükle</system:String>
    <system:String x:Key="updateNoResultTitle">Güncelleme mevcut değil</system:String>
    <system:String x:Key="updateNoResultSubtitle">Bütün eklentiler güncel</system:String>
    <system:String x:Key="updateAllPluginsTitle">Eklenti güncellemeleri mevcut</system:String>
    <system:String x:Key="updateAllPluginsButtonContent">Eklentileri güncelle</system:String>
    <system:String x:Key="checkPluginUpdatesTooltip">Eklenti güncellemelerini kontrol et</system:String>
    <system:String x:Key="PluginsUpdateSuccessNoRestart">Eklentiler başarıyla güncellendi. Lütfen Flow'u yeniden başlatın.</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Temalar</system:String>
    <system:String x:Key="appearance">Görünüm</system:String>
    <system:String x:Key="browserMoreThemes">Daha fazla tema bul</system:String>
    <system:String x:Key="howToCreateTheme">Tema oluşturma</system:String>
    <system:String x:Key="hiThere">Merhaba</system:String>
    <system:String x:Key="SampleTitleExplorer">Dosya Gezgini</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Klasör, dosya ve dosya içeriklerini arayın</system:String>
    <system:String x:Key="SampleTitleWebSearch">Web'de Arama</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Birden fazla arama motoruyla web'de arayın</system:String>
    <system:String x:Key="SampleTitleProgram">Program</system:String>
    <system:String x:Key="SampleSubTitleProgram">Programları yönetici veya başka bir kullanıcı hesabından çalıştırın</system:String>
    <system:String x:Key="SampleTitleProcessKiller">İşlemSonlandırıcı</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">İstenmeyen işlemleri sonlandırın</system:String>
    <system:String x:Key="SearchBarHeight">Arama Kutusu Yüksekliği</system:String>
    <system:String x:Key="ItemHeight">Öğe Yüksekliği</system:String>
    <system:String x:Key="queryBoxFont">Pencere Yazı Tipi</system:String>
    <system:String x:Key="resultItemFont">Arama Sonuçları Yazı Tipi</system:String>
    <system:String x:Key="resultSubItemFont">Arama Sonuçları Yazı Tipi</system:String>
    <system:String x:Key="resetCustomize">Sıfırla</system:String>
    <system:String x:Key="resetCustomizeToolTip">Önerilen yazı tipi ve boyut ayarlarına sıfırlayın.</system:String>
    <system:String x:Key="ImportThemeSize">Tema Boyutunu İçe Aktar</system:String>
    <system:String x:Key="ImportThemeSizeToolTip">Tasarımcının belirlediği boyut değeri varsa, bu değer alınır ve uygulanır.</system:String>
    <system:String x:Key="CustomizeToolTip">Kişiselleştir</system:String>
    <system:String x:Key="windowMode">Pencere Modu</system:String>
    <system:String x:Key="opacity">Saydamlık</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">{0} isimli tema bulunamadı, varsayılan temaya dönülüyor.</system:String>
    <system:String x:Key="theme_load_failure_parse_error">{0} isimli tema yüklenirken hata oluştu, varsayılan temaya dönülüyor.</system:String>
    <system:String x:Key="ThemeFolder">Tema Klasörü</system:String>
    <system:String x:Key="OpenThemeFolder">Tema Klasörünü Aç</system:String>
    <system:String x:Key="ColorScheme">Renk Düzeni</system:String>
    <system:String x:Key="ColorSchemeSystem">Sistem Varsayılanı</system:String>
    <system:String x:Key="ColorSchemeLight">Aydınlık</system:String>
    <system:String x:Key="ColorSchemeDark">Koyu</system:String>
    <system:String x:Key="SoundEffect">Ses Efekti</system:String>
    <system:String x:Key="SoundEffectTip">Arama penceresi açıldığında küçük bir ses oynat</system:String>
    <system:String x:Key="SoundEffectVolume">Ses Düzeyi</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Ses efektinin seviyesini ayarla</system:String>
    <system:String x:Key="SoundEffectWarning">Bu ayarın çalışması için Windows Media Player gerekli. Sisteminizde yüklü olduğundan emin olun.</system:String>
    <system:String x:Key="Animation">Animasyonlar</system:String>
    <system:String x:Key="AnimationTip">Arayüzde animasyonlar kullan</system:String>
    <system:String x:Key="AnimationSpeed">Animasyon Hızı</system:String>
    <system:String x:Key="AnimationSpeedTip">Arayüz animasyonlarının hızı.</system:String>
    <system:String x:Key="AnimationSpeedSlow">Yavaş</system:String>
    <system:String x:Key="AnimationSpeedMedium">Orta</system:String>
    <system:String x:Key="AnimationSpeedFast">Hızlı</system:String>
    <system:String x:Key="AnimationSpeedCustom">Özel</system:String>
    <system:String x:Key="Clock">Saat</system:String>
    <system:String x:Key="Date">Tarih</system:String>
    <system:String x:Key="BackdropType">Arka Plan Türü</system:String>
    <system:String x:Key="BackdropInfo">Arka plan efekti önizlemede etkin değildir.</system:String>
    <system:String x:Key="BackdropTypeDisabledToolTip">Arka plan efekti, Windows 11 build 22000 ve üzeri sürümlerde desteklenir</system:String>
    <system:String x:Key="BackdropTypesNone">Hiçbiri</system:String>
    <system:String x:Key="BackdropTypesAcrylic">Akrilik</system:String>
    <system:String x:Key="BackdropTypesMica">Mika</system:String>
    <system:String x:Key="BackdropTypesMicaAlt">Mica Alt</system:String>
    <system:String x:Key="TypeIsDarkToolTip">Bu tema iki (açık/koyu) modu destekler.</system:String>
    <system:String x:Key="TypeHasBlurToolTip">Bu tema Bulanık Şeffaf Arka Planı destekler.</system:String>
    <system:String x:Key="ShowPlaceholder">Yer tutucuyu göster</system:String>
    <system:String x:Key="ShowPlaceholderTip">Sorgu boş olduğunda yer tutucuyu görüntüle</system:String>
    <system:String x:Key="PlaceholderText">Yer tutucu metin</system:String>
    <system:String x:Key="PlaceholderTextTip">Yer tutucu metnini değiştirin. Boş bırakılırsa şu kullanılacak: {0}</system:String>
    <system:String x:Key="KeepMaxResults">Sabit Pencere Boyutu</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">Pencere boyutu sürüklenerek ayarlanamaz.</system:String>
    <system:String x:Key="MaxShowResultsCannotWorkWithAlwaysPreview">Always Preview (Her Zaman Önizleme) açık olduğundan, önizleme paneli belirli bir minimum yükseklik gerektirdiğinden, gösterilen maksimum sonuçlar etkili olmayabilir</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Kısayol Tuşu</system:String>
    <system:String x:Key="hotkeys">Kısayol Tuşu</system:String>
    <system:String x:Key="flowlauncherHotkey">Flow Launcher'ı Aç</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Flow Launcher'ı açıp kapatmak için kullanılacak kısayol.</system:String>
    <system:String x:Key="previewHotkey">Önizleme Kısayolu</system:String>
    <system:String x:Key="previewHotkeyToolTip">Arama sırasında önizlemeyi açıp kapatmak için kullanılacak kısayol.</system:String>
    <system:String x:Key="hotkeyPresets">Kısayol Ön Ayarları</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">Kayıtlı kısayolların listesi</system:String>
    <system:String x:Key="openResultModifiers">Arama Sonuçlarını Açma Kısayolu</system:String>
    <system:String x:Key="openResultModifiersToolTip">Arama sonuçlarını klavye ile açmak için bir anahtar tuş seçin.</system:String>
    <system:String x:Key="showOpenResultHotkey">Kısayol Tuşunu Göster</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Arama sonuçlarının yanında açma kısayolunu göster.</system:String>
    <system:String x:Key="autoCompleteHotkey">Otomatik Tamamla</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Seçilen öğeler için otomatik tamamlamayı çalıştırır.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Sonraki Öğeyi Seç</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Bir Önceki Öğeyi Seç</system:String>
    <system:String x:Key="SelectNextPageHotkey">Sonraki Sayfa</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Bir Önceki Sayfa</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Bir Önceki Sorguya Geç</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Sonraki Sorguya Geç</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Bağlam Menüsünü Aç</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Yerel Bağlam Menüsünü Aç</system:String>
    <system:String x:Key="SettingWindowHotkey">Ayarlar Penceresini Aç</system:String>
    <system:String x:Key="CopyFilePathHotkey">Dosya Yolunu Kopyala</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Oyun Modunu Aç/Kapat</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Geçmişe Kaydetmeyi Aç/Kapat</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Dosya Konumunu Aç</system:String>
    <system:String x:Key="RunAsAdminHotkey">Yönetici Olarak Çalıştır</system:String>
    <system:String x:Key="RequeryHotkey">Arama Sonuçlarını Yenile</system:String>
    <system:String x:Key="ReloadPluginHotkey">Eklenti Verilerini Yenile</system:String>
    <system:String x:Key="QuickWidthHotkey">Pencere Genişliğini Ayarla</system:String>
    <system:String x:Key="QuickHeightHotkey">Pencere Yüksekliğini Ayarla</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Eklentilerin mevcut verilerini güncellemeleri gerektirdiğinde kullanın.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">Bu işlev için bir veya birden fazla kısayol atayabilirsiniz.</system:String>
    <system:String x:Key="customQueryHotkey">Özel Sorgu Kısayolları</system:String>
    <system:String x:Key="customQueryShortcut">Özel Kısaltmalar</system:String>
    <system:String x:Key="builtinShortcuts">Dahili Kısaltmalar</system:String>
    <system:String x:Key="customQuery">Sorgu</system:String>
    <system:String x:Key="customShortcut">Kısaltma</system:String>
    <system:String x:Key="customShortcutExpansion">Sorgu</system:String>
    <system:String x:Key="builtinShortcutDescription">Açıklama</system:String>
    <system:String x:Key="delete">Sil</system:String>
    <system:String x:Key="edit">Düzenle</system:String>
    <system:String x:Key="add">Ekle</system:String>
    <system:String x:Key="none">Hiçbiri</system:String>
    <system:String x:Key="pleaseSelectAnItem">Lütfen bir öğe seçin</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">{0} kısayolunu silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">{0}: {1} kısaltmayı silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Kopyalanan metin</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Dosya gezginindeki aktif dizin</system:String>
    <system:String x:Key="queryWindowShadowEffect">Gölgelendirme Efekti</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Önemli ölçüde grafik işlemci kullanır. Bilgisayarınızın performansı sınırlıysa önerilmez.</system:String>
    <system:String x:Key="windowWidthSize">Pencere Genişliği</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Bunu Ctrl+[ ve Ctrl+] kısayollarıyla da ayarlayabilirsiniz.</system:String>
    <system:String x:Key="useGlyphUI">Segoe Fluent Simgeleri</system:String>
    <system:String x:Key="useGlyphUIEffect">Arama sonuçlarında mümkünse Segoe Fluent simgelerini kullan.</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Tuşa basın</system:String>
    <system:String x:Key="showBadges">Sonuç Rozetlerini Göster</system:String>
    <system:String x:Key="showBadgesToolTip">Desteklenen eklentilere, kolayca ayırt edilebilmeleri için rozet eklenir.</system:String>
    <system:String x:Key="showBadgesGlobalOnly">Yalnızca Global Sorgular için Sonuç Rozetlerini Göster</system:String>
    <system:String x:Key="showBadgesGlobalOnlyToolTip">Yalnızca global sorgu sonuçları için rozetleri göster</system:String>
    <system:String x:Key="dialogJumpHotkey">Diyalog Atlama</system:String>
    <system:String x:Key="dialogJumpHotkeyToolTip">Farklı Aç/Kaydet iletişim penceresinde geçerli dosya yöneticisinin yoluna hızlıca gitmek için kısayol girin.</system:String>
    <system:String x:Key="dialogJump">Diyalog Atlama</system:String>
    <system:String x:Key="dialogJumpToolTip">Farklı Aç/Kaydet iletişim penceresi açıldığında, hızlı bir şekilde dosya yöneticisinin geçerli yoluna gidin.</system:String>
    <system:String x:Key="autoDialogJump">Otomatik Olarak Diyalog Atlama</system:String>
    <system:String x:Key="autoDialogJumpToolTip">Farklı Aç/Kaydet iletişim penceresi görüntülendiğinde, otomatik olarak geçerli dosya yöneticisinin yoluna gidin. (Deneysel)</system:String>
    <system:String x:Key="showDialogJumpWindow">Diyalog Atlama Penceresini Göster</system:String>
    <system:String x:Key="showDialogJumpWindowToolTip">Dosya/klasör konumlarına hızlı erişim için aç/kaydet penceresi gösterildiğinde Diyalog Atlama arama penceresini görüntüle.</system:String>
    <system:String x:Key="dialogJumpWindowPosition">Diyalog Atlama Penceresi Konumu</system:String>
    <system:String x:Key="dialogJumpWindowPositionToolTip">Diyalog Atlama arama penceresi için konum seçin</system:String>
    <system:String x:Key="DialogJumpWindowPositionUnderDialog">Farklı Aç/Kaydet iletişim penceresinin altında düzeltildi. Açıldığında görüntülenir ve pencere kapatılana kadar kalır</system:String>
    <system:String x:Key="DialogJumpWindowPositionFollowDefault">Varsayılan arama penceresi konumu. Arama penceresi kısayol tuşu tarafından tetiklendiğinde görüntülenir</system:String>
    <system:String x:Key="dialogJumpResultBehaviour">Diyalog Atlama Sonucu Gezinme Davranışı</system:String>
    <system:String x:Key="dialogJumpResultBehaviourToolTip">Farklı Aç/Kaydet iletişim penceresini seçilen sonuç yoluna yönlendirmek için davranış</system:String>
    <system:String x:Key="DialogJumpResultBehaviourLeftClick">Sol tık veya Enter tuşu</system:String>
    <system:String x:Key="DialogJumpResultBehaviourRightClick">Sağ tık</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviour">Dialog Jump Dosya Gezinme Davranışı</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviourToolTip">Sonuç bir dosya yolu olduğunda Farklı Aç/Kaydet iletişim penceresinde gezinme davranışı</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPath">Dosya adı kutusuna tam yolu girin</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPathOpen">Dosya adı kutusuna tam yolu girin ve açın</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourDirectory">Dizini yol kutusuna girin</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">Vekil Sunucu</system:String>
    <system:String x:Key="enableProxy">HTTP Vekil Sunucuyu Etkinleştir</system:String>
    <system:String x:Key="server">Sunucu Adresi</system:String>
    <system:String x:Key="port">Port</system:String>
    <system:String x:Key="userName">Kullanıcı Adı</system:String>
    <system:String x:Key="password">Parola</system:String>
    <system:String x:Key="testProxy">Ayarları Sına</system:String>
    <system:String x:Key="save">Kaydet</system:String>
    <system:String x:Key="serverCantBeEmpty">Sunucu adresi boş olamaz</system:String>
    <system:String x:Key="portCantBeEmpty">Port boş olamaz</system:String>
    <system:String x:Key="invalidPortFormat">Port biçimi geçersiz</system:String>
    <system:String x:Key="saveProxySuccessfully">Vekil sunucu ayarları başarıyla kaydedildi</system:String>
    <system:String x:Key="proxyIsCorrect">Vekil sunucu doğru olarak ayarlandı</system:String>
    <system:String x:Key="proxyConnectFailed">Vekil sunucuya bağlanılırken hata oluştu</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Hakkında</system:String>
    <system:String x:Key="website">Websitesi</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Dokümantasyon</system:String>
    <system:String x:Key="version">Sürüm</system:String>
    <system:String x:Key="icons">Kullanılan Simgeler</system:String>
    <system:String x:Key="about_activate_times">Şu ana kadar Flow Launcher'ı {0} kez aktifleştirdiniz.</system:String>
    <system:String x:Key="checkUpdates">Güncellemeleri Kontrol Et</system:String>
    <system:String x:Key="BecomeASponsor">Sponsor Olun</system:String>
    <system:String x:Key="newVersionTips">Uygulamanın yeni sürümü ({0}) mevcut, Lütfen Flow Launcher'ı yeniden başlatın.</system:String>
    <system:String x:Key="checkUpdatesFailed">Güncelleme kontrolü başarısız oldu. Lütfen bağlantınız ve vekil sunucu ayarlarınızın api.github.com adresine ulaşabilir olduğunu kontrol edin.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Güncellemenin yüklenmesi başarısız oldu. Lütfen bağlantınız ve vekil sunucu ayarlarınızın github-cloud.s3.amazonaws.com
        adresine ulaşabilir olduğunu kontrol edin ya da https://github.com/Flow-Launcher/Flow.Launcher/releases adresinden güncellemeyi elle indirin.
    </system:String>
    <system:String x:Key="releaseNotes">Sürüm Notları</system:String>
    <system:String x:Key="documentation">İpuçları</system:String>
    <system:String x:Key="devtool">Geliştirici Araçları</system:String>
    <system:String x:Key="settingfolder">Ayarlar Klasörü</system:String>
    <system:String x:Key="logfolder">Günlük Klasörü</system:String>
    <system:String x:Key="clearlogfolder">Günlükleri Temizle</system:String>
    <system:String x:Key="clearlogfolderMessage">Tüm günlük kayıtlarını silmek istediğinize emin misiniz?</system:String>
    <system:String x:Key="cachefolder">Önbellek Klasörü</system:String>
    <system:String x:Key="clearcachefolder">Önbelleği Temizle</system:String>
    <system:String x:Key="clearcachefolderMessage">Tüm önbellekleri silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="clearfolderfailMessage">Bazı klasör ve dosyalar silinemedi. Daha fazla bilgi için log dosyasına bakın</system:String>
    <system:String x:Key="welcomewindow">Kurulum Sihirbazı</system:String>
    <system:String x:Key="userdatapath">Kullanıcı Verisi Dizini</system:String>
    <system:String x:Key="userdatapathToolTip">Kullanıcı ayarları ve yüklü eklentiler bu klasörde saklanır. Klasörün konumu taşınabilir moda bağlı olarak değişebilir.</system:String>
    <system:String x:Key="userdatapathButton">Klasörü Aç</system:String>
    <system:String x:Key="advanced">Gelişmiş</system:String>
    <system:String x:Key="logLevel">Günlük Düzeyi</system:String>
    <system:String x:Key="LogLevelNONE">Sessiz</system:String>
    <system:String x:Key="LogLevelERROR">Hata</system:String>
    <system:String x:Key="LogLevelINFO">Bilgi</system:String>
    <system:String x:Key="LogLevelDEBUG">Hata ayıklama</system:String>
    <system:String x:Key="settingWindowFontTitle">Pencere Yazı Tipini Ayarla</system:String>

    <!--  Release Notes Window  -->
    <system:String x:Key="seeMoreReleaseNotes">GitHub'da daha fazla sürüm notlarını gör</system:String>
    <system:String x:Key="checkNetworkConnectionTitle">Sürüm notları alınamadı</system:String>
    <system:String x:Key="checkNetworkConnectionSubTitle">Lütfen internet bağlantınızı kontrol edin veya GitHub'a erişiminizin olduğundan emin olun</system:String>
    <system:String x:Key="appUpdateTitle">Flow Launcher {0} sürümüne güncellendi</system:String>
    <system:String x:Key="appUpdateButtonContent">Sürüm notlarını görüntülemek için buraya tıklayın</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Dosya Yöneticisi Seçenekleri</system:String>
    <system:String x:Key="fileManager_learnMore">Daha fazla bilgi</system:String>
    <system:String x:Key="fileManager_tips">Lütfen kullandığınız dosya yöneticisinin dosya konumunu belirtin ve gerektiği şekilde argümanlar ekleyin. &quot;%d&quot;, Arg for Folder alanı tarafından ve belirli dizinleri açan komutlar için kullanılan açılacak dizin yolunu temsil eder. &quot;%f&quot;, Dosya için Arg alanı tarafından ve belirli dosyaları açan komutlar için kullanılan açılacak dosya yolunu temsil eder.</system:String>
    <system:String x:Key="fileManager_tips2">Örneğin, dosya yöneticisi c:\windows dizinini açmak için &quot;totalcmd.exe /A c:\windows&quot; gibi bir komut kullanıyorsa, Dosya Yöneticisi Yolu totalcmd.exe ve Arg Klasör için /A &quot;%d&quot; olacaktır. QTTabBar gibi bazı dosya yöneticileri sadece bir yol sağlanmasını gerektirebilir, bu durumda Dosya Yöneticisi Yolu olarak &quot;%d&quot; kullanın ve geri kalan alanları boş bırakın.</system:String>
    <system:String x:Key="fileManager_name">Dosya Yöneticisi</system:String>
    <system:String x:Key="fileManager_profile_name">Profil Adı</system:String>
    <system:String x:Key="fileManager_path">Dosya Yöneticisi Yolu</system:String>
    <system:String x:Key="fileManager_directory_arg">Klasör Açarken</system:String>
    <system:String x:Key="fileManager_file_arg">Dosya Açarken</system:String>
    <system:String x:Key="fileManagerPathNotFound">'{0}' dosya yöneticisi '{1}' konumunda bulunamadı. Devam etmek ister misiniz?</system:String>
    <system:String x:Key="fileManagerPathError">Dosya Yöneticisi Yol Hatası</system:String>
    <system:String x:Key="fileManagerExplorer">Dosya Gezgini</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">İnternet Tarayıcı Seçenekleri</system:String>
    <system:String x:Key="defaultBrowser_tips">&quot;Default&quot; ayarı sisteminizdeki varsayılan internet tarayıcıyı kullanır.</system:String>
    <system:String x:Key="defaultBrowser_name">Tarayıcı</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Profil Adı</system:String>
    <system:String x:Key="defaultBrowser_path">Tarayıcı Yolu</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Yeni Pencere</system:String>
    <system:String x:Key="defaultBrowser_newTab">Yeni Sekme</system:String>
    <system:String x:Key="defaultBrowser_parameter">Gizli Mod için Bağımsız Değişken</system:String>
    <system:String x:Key="defaultBrowser_default">Varsayılan</system:String>
    <system:String x:Key="defaultBrowser_new_profile">Yeni Profil</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Önceliği Ayarla</system:String>
    <system:String x:Key="priority_tips">Sayı ne kadar büyükse, eklenti arama sonuçlarında da o kadar yüksekte sıralanır. Eğer eklentinin sağladığı sonuçların en altta yer almasını istiyorsanız negatif bir sayı girin.</system:String>
    <system:String x:Key="invalidPriority">Geçerli bir tam sayı girin!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Eski Anahtar Kelime</system:String>
    <system:String x:Key="newActionKeywords">Yeni Anahtar Kelime</system:String>
    <system:String x:Key="cancel">İptal</system:String>
    <system:String x:Key="done">Tamam</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Belirtilen eklenti bulunamadı</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Yeni anahtar kelime boş olamaz</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Yeni anahtar kelime başka bir eklentiye atanmış durumda. Lütfen başka bir anahtar kelime seçin.</system:String>
    <system:String x:Key="newActionKeywordsSameAsOld">Bu yeni Anahtar Kelimesi eskisiyle aynı, lütfen farklı bir tane seçin</system:String>
    <system:String x:Key="success">Başarılı</system:String>
    <system:String x:Key="completedSuccessfully">Başarıyla tamamlandı</system:String>
    <system:String x:Key="failedToCopy">Kopyalanamadı</system:String>
    <system:String x:Key="actionkeyword_tips">Eklentiyi başlatmak için kullanmak istediğiniz anahtar kelimelerini girin ve bunları bölmek için boşluk kullanın. Herhangi bir anahtar kelime belirtmek istemiyorsanız * kullanın, eklenti herhangi bir anahtar kelimesi olmadan tetiklenecektir.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="searchDelayTimeTitle">Arama Gecikme Süresi Ayarı</system:String>
    <system:String x:Key="searchDelayTimeTips">Eklenti için kullanmak istediğiniz arama gecikme süresini ms cinsinden girin. Herhangi bir şey belirtmek istemiyorsanız boş girin, eklenti varsayılan arama gecikme süresini kullanacaktır.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="homeTitle">Ana Sayfa</system:String>
    <system:String x:Key="homeTips">Sorgu boşken eklenti sonuçlarını göstermek istiyorsanız eklentinin ana sayfa durumunu etkinleştirin.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Özel Sorgu Kısayolları</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Flow Launcher'ı açıp otomatik olarak girdiğiniz sorguyu aratması için bir kısayol atayın.</system:String>
    <system:String x:Key="preview">Önizleme</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Kısayol tuşu kullanılamıyor, lütfen başka bir kombinasyon girin.</system:String>
    <system:String x:Key="invalidPluginHotkey">Kısayol tuşu geçersiz</system:String>
    <system:String x:Key="update">Güncelle</system:String>
    <system:String x:Key="hotkeyRegTitle">Kısayol Atanıyor</system:String>
    <system:String x:Key="hotkeyUnavailable">Kullanılamıyor</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">Bu kısayol &quot;{0}&quot; için ayrılmıştır, lütfen başka bir kısayol deneyin.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">Bu kısayol zaten &quot;{0}&quot; için kullanılıyor. Eğer &quot;Üstüne Yaz&quot;'ı seçerseniz, &quot;{0}&quot; sorgusu bu kısayol ile kullanılamayacak.</system:String>
    <system:String x:Key="hotkeyRegGuide">Bu işleve atamak istediğiniz kısayol tuşlarına basın.</system:String>
    <system:String x:Key="emptyPluginHotkey">Kısayol tuşu ve eylem anahtar kelimesi boş</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Özel Kısaltmalar</system:String>
    <system:String x:Key="customeQueryShortcutTips">Yazdığınızda otomatik olarak belirtilen sorguya tamamlanacak bir kısaltma girin.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Kısaltmanın sorgunun herhangi bir yerinde çalışması için başına @ ekleyin.
    </system:String>
    <system:String x:Key="duplicateShortcut">Anahtar kelime zaten mevcut. Yeni bir kısaltma girin veya mevcut kısaltmayı düzenleyin.</system:String>
    <system:String x:Key="emptyShortcut">Kısaltma ve/veya sorgu eksik.</system:String>
    <system:String x:Key="invalidShortcut">Kısayol geçersiz</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Kaydet</system:String>
    <system:String x:Key="commonOverwrite">Üzerine Yaz</system:String>
    <system:String x:Key="commonCancel">İptal</system:String>
    <system:String x:Key="commonReset">Sıfırla</system:String>
    <system:String x:Key="commonDelete">Sil</system:String>
    <system:String x:Key="commonOK">Güncelle</system:String>
    <system:String x:Key="commonYes">Evet</system:String>
    <system:String x:Key="commonNo">Hayır</system:String>
    <system:String x:Key="commonBackground">Arka plan</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Sürüm</system:String>
    <system:String x:Key="reportWindow_time">Tarih</system:String>
    <system:String x:Key="reportWindow_reproduce">Sorunu çözebilmemiz için lütfen uygulamanın ne yaparken çöktüğünü belirtin</system:String>
    <system:String x:Key="reportWindow_send_report">Raporu Gönder</system:String>
    <system:String x:Key="reportWindow_cancel">İptal</system:String>
    <system:String x:Key="reportWindow_general">Genel</system:String>
    <system:String x:Key="reportWindow_exceptions">Özel Durumlar</system:String>
    <system:String x:Key="reportWindow_exception_type">Özel Durum Tipi</system:String>
    <system:String x:Key="reportWindow_source">Kaynak</system:String>
    <system:String x:Key="reportWindow_stack_trace">Yığın İzleme</system:String>
    <system:String x:Key="reportWindow_sending">Gönderiliyor</system:String>
    <system:String x:Key="reportWindow_report_succeed">Hata raporu başarıyla gönderildi</system:String>
    <system:String x:Key="reportWindow_report_failed">Hata raporu gönderimi başarısız oldu</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Flow Launcher'da bir hata oluştu</system:String>
    <system:String x:Key="reportWindow_please_open_issue">Lütfen yeni bir konu açın</system:String>
    <system:String x:Key="reportWindow_upload_log">1. Log dosyasını buraya yükleyin: {0}</system:String>
    <system:String x:Key="reportWindow_copy_below">2. Aşağıdaki istisna mesajını kopyalayın</system:String>

    <!--  File Open Error  -->
    <system:String x:Key="fileManagerNotFoundTitle">Dosya Yöneticisi Hatası</system:String>
    <system:String x:Key="fileManagerNotFound">
        Belirtilen dosya yöneticisi bulunamadı. Lütfen Ayarlar &gt; Genel bölümündeki Özel Dosya Yöneticisi ayarını kontrol edin.
    </system:String>
    <system:String x:Key="errorTitle">Hata</system:String>
    <system:String x:Key="folderOpenError">Klasör açılırken bir hata oluştu.</system:String>
    <system:String x:Key="browserOpenError">URL tarayıcıda açılırken bir hata oluştu. Lütfen ayarlar penceresindeki Genel bölümden Varsayılan Web Tarayıcısı ayarını kontrol edin</system:String>
    <system:String x:Key="fileNotFoundError">Dosya veya dizin bulunamadı: {0}</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Lütfen bekleyin...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Güncellemeler denetleniyor</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Güncel sürümü kullanıyorsunuz</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Güncelleme bulundu</system:String>
    <system:String x:Key="update_flowlauncher_updating">Güncelleniyor...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher kullanıcı profilinizi güncel sürüme taşımakta başarısız oldu.
        Lütfen {0} klasörünü {1}'e taşıyın
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Yeni Güncelleme</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Flow Launcher'ın yeni bir sürümü ({0}) mevcut</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Güncellemelerin kurulması sırasında bir hata oluştu</system:String>
    <system:String x:Key="update_flowlauncher_update">Güncelle</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">İptal</system:String>
    <system:String x:Key="update_flowlauncher_fail">Güncelleme Başarısız Oldu</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Güncelleme kontrolü başarısız oldu. Lütfen bağlantınız ve vekil sunucu ayarlarınızın github-cloud.s3.amazonaws.com adresine ulaşabilir olduğunu kontrol edin.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Güncelleme işlemi Flow Launcher'ı yeniden başlatacak</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Aşağıdaki dosyalar güncelleştirilecek</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Güncellenecek dosyalar</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Güncelleme açıklaması</system:String>

    <!--  Plugin Update Window  -->
    <system:String x:Key="restartAfterUpdating">Eklentileri güncelledikten sonra Flow Launcher'ı yeniden başlat</system:String>
    <system:String x:Key="updatePluginCheckboxContent">{0}: v{1}'den v{2}'ye güncelleme</system:String>
    <system:String x:Key="updatePluginNoSelected">Seçilen eklenti yok</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Atla</system:String>
    <system:String x:Key="Welcome_Page1_Title">Flow Launcher Sihirbazına Hoşgeldiniz</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Merhaba, görünüşe göre Flow Launcher'ı ilk defa çalıştırıyorsunuz!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Başlamadan önce, bu sihirbaz Flow Launcher'ı kişiselleştirmenize yardım edecek. İsterseniz bu adımı atlayabilirsiniz.</system:String>
    <system:String x:Key="Welcome_Page2_Title">Tüm Dosya ve Uygulamalarınıza Kolayca Erişin</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Uygulamalardan dosyalara, yer imlerine, YouTube'a, Twitter'a ve daha da fazlasına kadar her şeyi arayın. Hepsi klavyenizin rahatlığında, fareye hiç dokunmadan.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher aşağıdaki kısayol tuşu ile başlar, ne duruyorsunuz deneyin hadi! Değiştirmek için üzerine tıklayın ve istediğiniz kısayol tuşuna basın.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Kısayol Tuşları</system:String>
    <system:String x:Key="Welcome_Page4_Title">Anahtar Kelimeler ve Komutlar</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Eklentiler aracılığıyla web'de arama yapın, uygulamaları başlatın veya çeşitli işlevleri çalıştırın. Bazı işlevler varsayılan olarak bir anahtar sözcüğü gerektirir, ayarlardan kaldırılırsa anahtar sözcüğü olmadan da kullanılabilirler. Aşağıdaki sorguları Flow Launcher'da deneyin.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Hepsi Bu</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Flow Launcher'ın keyfini çıkarın. Başlatma kısayolunu sakın unutmayın :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Geri/Bağlam Menüsü</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Öğeler Arasında Gezinme</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Bağlam Menüsünü Aç</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Dosya Konumunu Aç</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Yönetici Olarak Çalıştır</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Sorgu Geçmişine Göz At</system:String>
    <system:String x:Key="HotkeyESCDesc">Bağlam Menüsünden Arama Sonuçlarına Dön</system:String>
    <system:String x:Key="HotkeyTabDesc">Otomatik Tamamla</system:String>
    <system:String x:Key="HotkeyRunDesc">Seçili Öğeyi Aç</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Ayarları Aç</system:String>
    <system:String x:Key="HotkeyF5Desc">Eklenti Verisini Yenile</system:String>

    <system:String x:Key="HotkeySelectFirstResult">İlk Arama Sonucunu Seç</system:String>
    <system:String x:Key="HotkeySelectLastResult">Son Arama Sonucunu Seç</system:String>
    <system:String x:Key="HotkeyRequery">Geçerli Sorguyu Yenile</system:String>
    <system:String x:Key="HotkeyOpenResult">Arama sonucunu aç</system:String>
    <system:String x:Key="HotkeyOpenResultN">#{0} arama sonucunu aç</system:String>

    <system:String x:Key="RecommendWeather">Hava Durumu</system:String>
    <system:String x:Key="RecommendWeatherDesc">Google aramadan hava durumu</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Kabuk Komutu</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth ayarları</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Yapışkan Notlar</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">Dosya Boyutu</system:String>
    <system:String x:Key="Created">Oluşturuldu</system:String>
    <system:String x:Key="LastModified">Değiştirme Tarihi</system:String>
</ResourceDictionary>
