<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Startup  -->
    <system:String x:Key="runtimePluginInstalledChooseRuntimePrompt">
        Flow виявив, що ви встановили плагіни {0}, для запуску яких потрібно {1}. Бажаєте завантажити {1}?
        {2}{2}
        Клацніть Ні, якщо воно вже встановлене, і вам буде запропоновано вибрати теку, яка містить виконуваник {1}
    </system:String>
    <system:String x:Key="runtimePluginChooseRuntimeExecutable">Будласка оберіть виконуваник {0}</system:String>
    <system:String x:Key="runtimeExecutableInvalidChooseDownload">
        Ви вибрали невірний виконуваний файл {0}.
        {2}{2}
        Щоб знову вибрати виконуваний файл {0}, натисніть «Так». Натисніть «Ні», щоб завантажити {1}
    </system:String>
    <system:String x:Key="runtimePluginUnableToSetExecutablePath">Не вдається встановити шлях до виконуваника {0}, будласка спробуйте в налаштуваннях Flow (прокрутіть вниз до кінця).</system:String>
    <system:String x:Key="failedToInitializePluginsTitle">Невдача ініціалізації плагінів</system:String>
    <system:String x:Key="failedToInitializePluginsMessage">Плагіни: {0} - не вдалося підвантажити і буде вимкнено, зверніться за допомогою до автора плагіна</system:String>

    <!--  Portable  -->
    <system:String x:Key="restartToDisablePortableMode">Flow Launcher потрібно перезапустити, щоб завершити вимкнення портативного режиму. Після перезапуску ваш портативний профіль даних буде видалено, а профіль даних роумінгу збережено</system:String>
    <system:String x:Key="restartToEnablePortableMode">Flow Launcher потрібно перезапустити, щоб завершити ввімкнення портативного режиму. Після перезапуску ваш профіль даних роумінгу буде видалено, а профіль портативних даних збережено</system:String>
    <system:String x:Key="moveToDifferentLocation">Flow Launcher виявив, що ви ввімкнули портативний режим. Чи хочете перемістити його в інше місце?</system:String>
    <system:String x:Key="shortcutsUninstallerCreated">Flow Launcher виявив, що ви вимкнули портативний режим, відповідні ярлики та запис для видалення були створені</system:String>
    <system:String x:Key="userDataDuplicated">Flow Launcher виявив, що ваші дані користувача існують як в {0}, так і в {1}. {2}{2}Видаліть {1}, щоби продовжити. Зміни не відбулися.</system:String>

    <!--  Plugin Loader  -->
    <system:String x:Key="pluginHasErrored">Наступний плагін містить помилку і не може бути завантажений:</system:String>
    <system:String x:Key="pluginsHaveErrored">Наступні плагіни мають помилки і не можуть бути завантажені:</system:String>
    <system:String x:Key="referToLogs">Для отримання додаткової інформації зверніться до журналів</system:String>

    <!--  Http  -->
    <system:String x:Key="pleaseTryAgain">Спробуйте ще раз</system:String>
    <system:String x:Key="parseProxyFailed">Неможливо проаналізувати Http Proxy</system:String>

    <!--  AbstractPluginEnvironment  -->
    <system:String x:Key="failToInstallTypeScriptEnv">Не вдалося встановити середовище TypeScript. Спробуйте ще раз пізніше</system:String>
    <system:String x:Key="failToInstallPythonEnv">Не вдалося встановити середовище Python. Спробуйте ще раз пізніше.</system:String>

    <!--  MainWindow  -->
    <system:String x:Key="registerHotkeyFailed">Не вдалося зареєструвати гарячу клавішу &quot;{0}&quot;. Можливо, гаряча клавіша використовується іншою програмою. Змініть її на іншу гарячу клавішу або вийдіть з програми, де вона використовується.</system:String>
    <system:String x:Key="unregisterHotkeyFailed">Не вдалося скасувати реєстрацію гарячої клавіші «{0}». Спробуйте ще раз або перегляньте журнал для отримання подробиць</system:String>
    <system:String x:Key="MessageBoxTitle">Flow Launcher</system:String>
    <system:String x:Key="couldnotStartCmd">Не вдалося запустити {0}</system:String>
    <system:String x:Key="invalidFlowLauncherPluginFileFormat">Невірний формат файлу плагіна Flow Launcher</system:String>
    <system:String x:Key="setAsTopMostInThisQuery">Відображати першим при такому ж запиті</system:String>
    <system:String x:Key="cancelTopMostInThisQuery">Відмінити відображення першим при такому ж запиті</system:String>
    <system:String x:Key="executeQuery">Виконати запит: {0}</system:String>
    <system:String x:Key="lastExecuteTime">Час останнього використання: {0}</system:String>
    <system:String x:Key="iconTrayOpen">Відкрити</system:String>
    <system:String x:Key="iconTraySettings">Налаштування</system:String>
    <system:String x:Key="iconTrayAbout">Про Flow Launcher</system:String>
    <system:String x:Key="iconTrayExit">Вийти</system:String>
    <system:String x:Key="closeWindow">Закрити</system:String>
    <system:String x:Key="copy">Копіювати</system:String>
    <system:String x:Key="cut">Вирізати</system:String>
    <system:String x:Key="paste">Вставити</system:String>
    <system:String x:Key="undo">Скасувати</system:String>
    <system:String x:Key="selectAll">Обрати все</system:String>
    <system:String x:Key="fileTitle">Файл</system:String>
    <system:String x:Key="folderTitle">Тека</system:String>
    <system:String x:Key="textTitle">Текст</system:String>
    <system:String x:Key="GameMode">Режим гри</system:String>
    <system:String x:Key="GameModeToolTip">Призупинити використання гарячих клавіш.</system:String>
    <system:String x:Key="PositionReset">Скидання позиції</system:String>
    <system:String x:Key="PositionResetToolTip">Скинути положення вікна пошуку</system:String>
    <system:String x:Key="queryTextBoxPlaceholder">Напишіть тут, аби знайти</system:String>

    <!--  Setting General  -->
    <system:String x:Key="flowlauncher_settings">Налаштування</system:String>
    <system:String x:Key="general">Основні</system:String>
    <system:String x:Key="portableMode">Портативний режим</system:String>
    <system:String x:Key="portableModeToolTIp">Зберігати всі налаштування і дані користувача в одній теці (буде корисно при видаленні дисків або хмарних сервісах).</system:String>
    <system:String x:Key="startFlowLauncherOnSystemStartup">Запускати Flow Launcher при запуску системи</system:String>
    <system:String x:Key="useLogonTaskForStartup">Для швидшого запуску використовуйте завдання при вході в систему, а не після запуску</system:String>
    <system:String x:Key="useLogonTaskForStartupTooltip">Після видалення, вам необхідно вручну видалити це завдання (Flow.Launcher Startup) через планувальник завдань</system:String>
    <system:String x:Key="setAutoStartFailed">Помилка запуску налаштування під час запуску</system:String>
    <system:String x:Key="hideFlowLauncherWhenLoseFocus">Сховати Flow Launcher, якщо втрачено фокус</system:String>
    <system:String x:Key="dontPromptUpdateMsg">Не повідомляти про доступні нові версії</system:String>
    <system:String x:Key="SearchWindowPosition">Розташування вікна пошуку</system:String>
    <system:String x:Key="SearchWindowScreenRememberLastLaunchLocation">Пам'ятати останню позицію</system:String>
    <system:String x:Key="SearchWindowScreenCursor">Монітор з курсором миші</system:String>
    <system:String x:Key="SearchWindowScreenFocus">Монітор зі сфокусованим вікном</system:String>
    <system:String x:Key="SearchWindowScreenPrimary">Основний монітор</system:String>
    <system:String x:Key="SearchWindowScreenCustom">Власний монітор</system:String>
    <system:String x:Key="SearchWindowAlign">Положення вікна пошуку на моніторі</system:String>
    <system:String x:Key="SearchWindowAlignCenter">Центр</system:String>
    <system:String x:Key="SearchWindowAlignCenterTop">Вгорі по центру</system:String>
    <system:String x:Key="SearchWindowAlignLeftTop">Зліва вгорі</system:String>
    <system:String x:Key="SearchWindowAlignRightTop">Праворуч вгорі</system:String>
    <system:String x:Key="SearchWindowAlignCustom">Власна позиція</system:String>
    <system:String x:Key="language">Мова</system:String>
    <system:String x:Key="lastQueryMode">Останній стиль запиту</system:String>
    <system:String x:Key="lastQueryModeToolTip">Показати/приховати попередні результати коли реактивований Flow Launcher знову.</system:String>
    <system:String x:Key="LastQueryPreserved">Зберегти останній запит</system:String>
    <system:String x:Key="LastQuerySelected">Вибрати останній запит</system:String>
    <system:String x:Key="LastQueryEmpty">Очистити останній запит</system:String>
    <system:String x:Key="LastQueryActionKeywordPreserved">Зберігати останнє ключове слово дії</system:String>
    <system:String x:Key="LastQueryActionKeywordSelected">Вибрати ключове слово останньої дії</system:String>
    <system:String x:Key="maxShowResults">Максимальна кількість результатів</system:String>
    <system:String x:Key="maxShowResultsToolTip">Ви також можете швидко налаштувати цей параметр за допомогою клавіш CTRL+Плюс чи CTRL+Мінус.</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreen">Ігнорувати гарячі клавіші в повноекранному режимі</system:String>
    <system:String x:Key="ignoreHotkeysOnFullscreenToolTip">Вимкнути активацію Flow Launcher коли активовано повноекранний застосунок (Рекомендується для ігор).</system:String>
    <system:String x:Key="defaultFileManager">Стандартний Файловий Менеджер</system:String>
    <system:String x:Key="defaultFileManagerToolTip">Виберіть файловий менеджер для використання під час відкриття теки.</system:String>
    <system:String x:Key="defaultBrowser">Типовий браузер</system:String>
    <system:String x:Key="defaultBrowserToolTip">Налаштування нової вкладки, нового вікна, приватного режиму.</system:String>
    <system:String x:Key="pythonFilePath">Шлях до Python</system:String>
    <system:String x:Key="nodeFilePath">Шлях до Node.js</system:String>
    <system:String x:Key="selectNodeExecutable">Виберіть виконуваний файл Node.js</system:String>
    <system:String x:Key="selectPythonExecutable">Виберіть pythonw.exe</system:String>
    <system:String x:Key="typingStartEn">Завжди починати введення тексту в англійському режимі</system:String>
    <system:String x:Key="typingStartEnTooltip">Тимчасово змінити спосіб введення на англійський при активації Flow.</system:String>
    <system:String x:Key="autoUpdates">Автоматичне оновлення</system:String>
    <system:String x:Key="autoUpdatesTooltip">Автоматично перевіряти та оновлювати застосунок, коли це можливо</system:String>
    <system:String x:Key="select">Вибрати</system:String>
    <system:String x:Key="hideOnStartup">Сховати Flow Launcher при запуску системи</system:String>
    <system:String x:Key="hideOnStartupToolTip">Вікно пошуку Flow Launcher після запуску ховається в треї.</system:String>
    <system:String x:Key="hideNotifyIcon">Приховати значок в системному лотку</system:String>
    <system:String x:Key="hideNotifyIconToolTip">Коли піктограму приховано з трею, меню налаштувань можна відкрити, клацнувши правою кнопкою миші у вікні пошуку.</system:String>
    <system:String x:Key="querySearchPrecision">Точність пошуку запитів</system:String>
    <system:String x:Key="querySearchPrecisionToolTip">Змінює мінімальний бал збігів, необхідних для результатів.</system:String>
    <system:String x:Key="SearchPrecisionNone">Нема</system:String>
    <system:String x:Key="SearchPrecisionLow">Мало</system:String>
    <system:String x:Key="SearchPrecisionRegular">Звичайно</system:String>
    <system:String x:Key="ShouldUsePinyin">Використовувати піньїнь</system:String>
    <system:String x:Key="ShouldUsePinyinToolTip">Піньїнь — це стандартна система латинізації для перекладу китайської мови. Зверніть увагу, що ввімкнення цієї функції може значно збільшити використання пам’яті під час пошуку.</system:String>
    <system:String x:Key="ShouldUseDoublePinyin">Використовувати подвійний піньїнь</system:String>
    <system:String x:Key="ShouldUseDoublePinyinToolTip">Для пошуку використовуйте подвійний піньїнь замість повного.</system:String>
    <system:String x:Key="DoublePinyinSchema">Подвійна схема піньїнь</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoHe">Сяо Хе</system:String>
    <system:String x:Key="DoublePinyinSchemasZiRanMa">Цзі Жань Ма</system:String>
    <system:String x:Key="DoublePinyinSchemasWeiRuan">Вей Жуань</system:String>
    <system:String x:Key="DoublePinyinSchemasZhiNengABC">Чжі Нен АБС</system:String>
    <system:String x:Key="DoublePinyinSchemasZiGuangPinYin">Цзі Ґуан Пін Їнь</system:String>
    <system:String x:Key="DoublePinyinSchemasPinYinJiaJia">Пін Їнь Цзя Цзя</system:String>
    <system:String x:Key="DoublePinyinSchemasXingKongJianDao">Сін Кон Цзянь Дао</system:String>
    <system:String x:Key="DoublePinyinSchemasDaNiu">Да Ню</system:String>
    <system:String x:Key="DoublePinyinSchemasXiaoLang">Сяо Лан</system:String>

    <system:String x:Key="AlwaysPreview">Завжди переглядати</system:String>
    <system:String x:Key="AlwaysPreviewToolTip">Завжди відкривати панель попереднього перегляду при активації Flow. Натисніть {0}, щоб переключити попередній перегляд.</system:String>
    <system:String x:Key="shadowEffectNotAllowed">Ефект тіні не дозволено, коли поточна тема має ефект розмиття</system:String>
    <system:String x:Key="searchDelay">Затримка пошуку</system:String>
    <system:String x:Key="searchDelayToolTip">Додає невелику затримку під час набору тексту, щоб зменшити мерехтіння інтерфейсу та навантаження на результати. Рекомендується, якщо у вас середня швидкість друкування.</system:String>
    <system:String x:Key="searchDelayNumberBoxToolTip">Введіть час очікування (в мілісекундах) до завершення введення. Цей параметр можна редагувати лише в разі ввімкнення функції «Затримка пошуку».</system:String>
    <system:String x:Key="searchDelayTime">Типовий час затримки пошуку</system:String>
    <system:String x:Key="searchDelayTimeToolTip">Час очікування перед відображенням результатів після завершення введення тексту. Чим вище значення, тим довше очікування. (мс)</system:String>
    <system:String x:Key="KoreanImeTitle">Інформація для користувачів корейської IME</system:String>
    <system:String x:Key="KoreanImeGuide">
        Корейський метод введення, який використовується у Windows 11, може спричинити деякі проблеми в Flow Launcher.

        Якщо у вас виникли проблеми, можливо, вам доведеться ввімкнути параметр «Використовувати попередню версію корейського IME».


        Відкрийте налаштування у Windows 11 і перейдіть до:

        Час і мова &gt; Мова і регіон &gt; Корейська &gt; Параметри мови &gt; Клавіатура - Microsoft IME &gt; Сумісність,

        та увімкніть параметр «Використовувати попередню версію Microsoft IME».


    </system:String>
    <system:String x:Key="KoreanImeOpenLink">Відкрити налаштування системи мови та регіону</system:String>
    <system:String x:Key="KoreanImeOpenLinkToolTip">Відкриває вікно налаштувань корейського IME. Перейдіть до Корейської &gt; Параметри мови &gt; Клавіатура - Microsoft IME &gt; Сумісність</system:String>
    <system:String x:Key="KoreanImeOpenLinkButton">Відкрити</system:String>
    <system:String x:Key="KoreanImeRegistry">Використовувати попередній корейський IME</system:String>
    <system:String x:Key="KoreanImeRegistryTooltip">Ви можете змінити попередні налаштування корейського IME безпосередньо звідси.</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailTitle">Не вдалося змінити налаштування корейського IME</system:String>
    <system:String x:Key="KoreanImeSettingChangeFailSubTitle">Перевірте доступ до системного реєстру або зверніться до служби підтримки.</system:String>
    <system:String x:Key="homePage">Головна сторінка</system:String>
    <system:String x:Key="homePageToolTip">Показувати результати на головній сторінці, коли текст запиту порожній.</system:String>
    <system:String x:Key="historyResultsForHomePage">Показати результати історії на головній</system:String>
    <system:String x:Key="historyResultsCountForHomePage">Максимальна кількість результатів історії, що показуються на головній</system:String>
    <system:String x:Key="homeToggleBoxToolTip">Це можна редагувати тільки в тому випадку, якщо плагін підтримує функцію «Головна сторінка» і вона ввімкнена.</system:String>
    <system:String x:Key="showAtTopmost">Показувати вікно пошуку на передньому плані</system:String>
    <system:String x:Key="showAtTopmostToolTip">Перекриває налаштування «Завжди зверху» інших програм і виводить Flow на передній план.</system:String>
    <system:String x:Key="autoRestartAfterChanging">Перезапустіть після модифікації плагіну через Магазин плагінів</system:String>
    <system:String x:Key="autoRestartAfterChangingToolTip">Автоматично перезапускати Flow Launcher після встановлення / видалення / оновлення плагіну через Магазин плагінів</system:String>
    <system:String x:Key="showUnknownSourceWarning">Показувати попередження про невідоме джерело</system:String>
    <system:String x:Key="showUnknownSourceWarningToolTip">Показувати попередження під час встановлення плагінів із невідомих джерел</system:String>
    <system:String x:Key="autoUpdatePlugins">Автооновлення плагінів</system:String>
    <system:String x:Key="autoUpdatePluginsToolTip">Автоматично перевіряти оновлення плагінів і повідомляти про наявність оновлень</system:String>

    <!--  Setting Plugin  -->
    <system:String x:Key="searchplugin">Плагін для пошуку</system:String>
    <system:String x:Key="searchpluginToolTip">Ctrl+F для пошуку плагінів</system:String>
    <system:String x:Key="searchplugin_Noresult_Title">Результатів не знайдено</system:String>
    <system:String x:Key="searchplugin_Noresult_Subtitle">Будь ласка, спробуйте інший запит.</system:String>
    <system:String x:Key="plugin">Плагін</system:String>
    <system:String x:Key="plugins">Плагіни</system:String>
    <system:String x:Key="browserMorePlugins">Знайти більше плагінів</system:String>
    <system:String x:Key="enable">Увімкнено</system:String>
    <system:String x:Key="disable">Вимкнено</system:String>
    <system:String x:Key="actionKeywordsTitle">Встановлення гарячих клавіш</system:String>
    <system:String x:Key="actionKeywords">Ключове слово</system:String>
    <system:String x:Key="currentActionKeywords">Поточна гаряча клавіша</system:String>
    <system:String x:Key="newActionKeyword">Нова гаряча клавіша</system:String>
    <system:String x:Key="actionKeywordsTooltip">Змінити гарячі клавіши</system:String>
    <system:String x:Key="pluginSearchDelayTime">Час затримки пошуку плагіну</system:String>
    <system:String x:Key="pluginSearchDelayTimeTooltip">Змінити час затримки пошуку плагінів</system:String>
    <system:String x:Key="FilterComboboxLabel">Додаткові налаштування:</system:String>
    <system:String x:Key="DisplayModeOnOff">Увімкнено</system:String>
    <system:String x:Key="DisplayModePriority">Пріоритет</system:String>
    <system:String x:Key="DisplayModeSearchDelay">Затримка пошуку</system:String>
    <system:String x:Key="DisplayModeHomeOnOff">Головна сторінка</system:String>
    <system:String x:Key="currentPriority">Поточний пріоритет</system:String>
    <system:String x:Key="newPriority">Новий пріоритет</system:String>
    <system:String x:Key="priority">Пріоритет</system:String>
    <system:String x:Key="priorityToolTip">Змінити пріоритет результатів плагіна</system:String>
    <system:String x:Key="pluginDirectory">Директорія плагінів</system:String>
    <system:String x:Key="author">за</system:String>
    <system:String x:Key="plugin_init_time">Ініціалізація:</system:String>
    <system:String x:Key="plugin_query_time">Запит:</system:String>
    <system:String x:Key="plugin_query_version">Версія</system:String>
    <system:String x:Key="plugin_query_web">Сайт</system:String>
    <system:String x:Key="plugin_uninstall">Видалити</system:String>
    <system:String x:Key="failedToRemovePluginSettingsTitle">Не вдалося видалити налаштування плагіну</system:String>
    <system:String x:Key="failedToRemovePluginSettingsMessage">Плагіни: {0} — Не вдалося видалити файли налаштувань плагінів, видаліть їх вручну.</system:String>
    <system:String x:Key="failedToRemovePluginCacheTitle">Не вдалося видалити кеш плагіну</system:String>
    <system:String x:Key="failedToRemovePluginCacheMessage">Плагіни: {0} — Не вдалося видалити файли кешу плагінів, видаліть їх вручну</system:String>
    <system:String x:Key="pluginModifiedAlreadyTitle">{0} вже змінено</system:String>
    <system:String x:Key="pluginModifiedAlreadyMessage">Перезапустіть Flow перед тим, як вносити будь-які подальші зміни.</system:String>
    <system:String x:Key="failedToInstallPluginTitle">Не вдалося встановити {0}</system:String>
    <system:String x:Key="failedToUninstallPluginTitle">Не вдалося видалити {0}</system:String>
    <system:String x:Key="fileNotFoundMessage">Не вдалося знайти файл plugin.json у розпакованому zip-файлі або цей шлях {0} не існує.</system:String>
    <system:String x:Key="pluginExistAlreadyMessage">Вже існує плагін з таким самим ідентифікатором та версією, або версія цього плагіну вища за версію завантаженого.</system:String>

    <!--  Setting Plugin Store  -->
    <system:String x:Key="pluginStore">Магазин плагінів</system:String>
    <system:String x:Key="pluginStore_NewRelease">Новий реліз</system:String>
    <system:String x:Key="pluginStore_RecentlyUpdated">Нещодавно оновлено</system:String>
    <system:String x:Key="pluginStore_None">Плагіни</system:String>
    <system:String x:Key="pluginStore_Installed">Встановлено</system:String>
    <system:String x:Key="refresh">Оновити</system:String>
    <system:String x:Key="installbtn">Встановити</system:String>
    <system:String x:Key="uninstallbtn">Видалити</system:String>
    <system:String x:Key="updatebtn">Оновити</system:String>
    <system:String x:Key="LabelInstalledToolTip">Плагін вже встановлено</system:String>
    <system:String x:Key="LabelNew">Нова версія</system:String>
    <system:String x:Key="LabelNewToolTip">Цей плагін було оновлено протягом останніх 7 днів</system:String>
    <system:String x:Key="LabelUpdateToolTip">Доступне нове оновлення</system:String>
    <system:String x:Key="ErrorInstallingPlugin">Помилка під час встановлення плагіна</system:String>
    <system:String x:Key="ErrorUninstallingPlugin">Помилка видалення плагіну</system:String>
    <system:String x:Key="ErrorUpdatingPlugin">Помилка під час оновлення плагіну</system:String>
    <system:String x:Key="KeepPluginSettingsTitle">Зберегти налаштування плагіну</system:String>
    <system:String x:Key="KeepPluginSettingsSubtitle">Ви хочете зберегти налаштування плагіну для наступного використання?</system:String>
    <system:String x:Key="InstallSuccessNoRestart">Плагін {0} успішно встановлено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="UninstallSuccessNoRestart">Плагін {0} успішно видалено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="UpdateSuccessNoRestart">Плагін {0} успішно оновлено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="InstallPromptTitle">Встановлення плагіна</system:String>
    <system:String x:Key="InstallPromptSubtitle">{0} від {1} {2}{2}Бажаєте встановити цей плагін?</system:String>
    <system:String x:Key="UninstallPromptTitle">Видалення плагіну</system:String>
    <system:String x:Key="UninstallPromptSubtitle">{0} від {1} {2}{2}Бажаєте видалити цей плагін?</system:String>
    <system:String x:Key="UpdatePromptTitle">Оновлення плагіну</system:String>
    <system:String x:Key="UpdatePromptSubtitle">{0} від {1} {2}{2}Бажаєте оновити цей плагін?</system:String>
    <system:String x:Key="DownloadingPlugin">Завантаження плагіну</system:String>
    <system:String x:Key="AutoRestartAfterChange">Автоматично перезапускати після встановлення / видалення / оновлення плагінів у магазині плагінів</system:String>
    <system:String x:Key="ZipFileNotHavePluginJson">Zip-файл не має дійсної конфігурації plugin.json.</system:String>
    <system:String x:Key="InstallFromUnknownSourceTitle">Встановлення з невідомого джерела</system:String>
    <system:String x:Key="InstallFromUnknownSourceSubtitle">Цей плагін походить із невідомого джерела та може містити потенційні ризики!{0}{0}Переконайтеся, що ви знаєте, звідки походить він походить, і що він є безпечним.{0}{0}Ви все одно хочете продовжити?{0}{0}(Ви можете вимкнути це попередження в загальному розділі вікна налаштувань)</system:String>
    <system:String x:Key="ZipFiles">Zip-файли</system:String>
    <system:String x:Key="SelectZipFile">Виберіть zip-файл</system:String>
    <system:String x:Key="installLocalPluginTooltip">Встановити плагін із локального шляху</system:String>
    <system:String x:Key="updateNoResultTitle">Оновлень не знайдено</system:String>
    <system:String x:Key="updateNoResultSubtitle">Всі плагіни оновлено</system:String>
    <system:String x:Key="updateAllPluginsTitle">Доступні оновлення плагінів</system:String>
    <system:String x:Key="updateAllPluginsButtonContent">Оновити плагіни</system:String>
    <system:String x:Key="checkPluginUpdatesTooltip">Перевірити оновлення плагінів</system:String>
    <system:String x:Key="PluginsUpdateSuccessNoRestart">Плагіни успішно оновлено. Перезапустіть Flow.</system:String>

    <!--  Setting Theme  -->
    <system:String x:Key="theme">Тема</system:String>
    <system:String x:Key="appearance">Зовнішній вигляд</system:String>
    <system:String x:Key="browserMoreThemes">Знайти більше тем</system:String>
    <system:String x:Key="howToCreateTheme">Як створити тему</system:String>
    <system:String x:Key="hiThere">Привіт усім</system:String>
    <system:String x:Key="SampleTitleExplorer">Провідник</system:String>
    <system:String x:Key="SampleSubTitleExplorer">Пошук файлів, папок і вмісту файлів</system:String>
    <system:String x:Key="SampleTitleWebSearch">Вебпошук</system:String>
    <system:String x:Key="SampleSubTitleWebSearch">Пошук в Інтернеті за допомогою різних пошукових систем</system:String>
    <system:String x:Key="SampleTitleProgram">Програма</system:String>
    <system:String x:Key="SampleSubTitleProgram">Запуск програм від імені адміністратора або іншого користувача</system:String>
    <system:String x:Key="SampleTitleProcessKiller">Процес-кілер</system:String>
    <system:String x:Key="SampleSubTitleProcessKiller">Припинення небажаних процесів</system:String>
    <system:String x:Key="SearchBarHeight">Висота рядка пошуку</system:String>
    <system:String x:Key="ItemHeight">Висота елемента</system:String>
    <system:String x:Key="queryBoxFont">Шрифт запитів</system:String>
    <system:String x:Key="resultItemFont">Шрифт заголовка результату</system:String>
    <system:String x:Key="resultSubItemFont">Шрифт підзаголовка результату</system:String>
    <system:String x:Key="resetCustomize">Скинути</system:String>
    <system:String x:Key="resetCustomizeToolTip">Скинути до рекомендованих налаштувань шрифту та розміру.</system:String>
    <system:String x:Key="ImportThemeSize">Імпортувати розмір теми</system:String>
    <system:String x:Key="ImportThemeSizeToolTip">Якщо значення розміру, передбачене дизайнером теми, доступне, воно буде отримане та застосоване.</system:String>
    <system:String x:Key="CustomizeToolTip">Підлаштувати</system:String>
    <system:String x:Key="windowMode">Віконний режим</system:String>
    <system:String x:Key="opacity">Прозорість</system:String>
    <system:String x:Key="theme_load_failure_path_not_exists">Тема {0} не існує, повернення до типової теми</system:String>
    <system:String x:Key="theme_load_failure_parse_error">Не вдалось завантажити тему {0}, повернення до типової теми</system:String>
    <system:String x:Key="ThemeFolder">Тека з темою</system:String>
    <system:String x:Key="OpenThemeFolder">Відкрити теку з темою</system:String>
    <system:String x:Key="ColorScheme">Схема кольорів</system:String>
    <system:String x:Key="ColorSchemeSystem">Як у системі</system:String>
    <system:String x:Key="ColorSchemeLight">Світла</system:String>
    <system:String x:Key="ColorSchemeDark">Темна</system:String>
    <system:String x:Key="SoundEffect">Звуковий ефект</system:String>
    <system:String x:Key="SoundEffectTip">Відтворювати невеликий звук при відкритті вікна пошуку</system:String>
    <system:String x:Key="SoundEffectVolume">Гучність звукового ефекту</system:String>
    <system:String x:Key="SoundEffectVolumeTip">Налаштуйте гучність звукового ефекту</system:String>
    <system:String x:Key="SoundEffectWarning">Windows Media Player недоступний та необхідний для регулювання гучності Flow. Будласка перевірте вашу інсталяцію, якщо вам потрібно відрегулювати гучність.</system:String>
    <system:String x:Key="Animation">Анімація</system:String>
    <system:String x:Key="AnimationTip">Використовувати анімацію в інтерфейсі</system:String>
    <system:String x:Key="AnimationSpeed">Швидкість анімації</system:String>
    <system:String x:Key="AnimationSpeedTip">Швидкість анімації інтерфейсу</system:String>
    <system:String x:Key="AnimationSpeedSlow">Повільна</system:String>
    <system:String x:Key="AnimationSpeedMedium">Середня</system:String>
    <system:String x:Key="AnimationSpeedFast">Швидка</system:String>
    <system:String x:Key="AnimationSpeedCustom">Користувацька</system:String>
    <system:String x:Key="Clock">Годинник</system:String>
    <system:String x:Key="Date">Дата</system:String>
    <system:String x:Key="BackdropType">Тип тла</system:String>
    <system:String x:Key="BackdropInfo">Ефект тла не застосовується у передпоказі.</system:String>
    <system:String x:Key="BackdropTypeDisabledToolTip">Тло підтримується починаючи з Windows 11 версії 22000 і вище</system:String>
    <system:String x:Key="BackdropTypesNone">Нема</system:String>
    <system:String x:Key="BackdropTypesAcrylic">Акрил</system:String>
    <system:String x:Key="BackdropTypesMica">Слюда</system:String>
    <system:String x:Key="BackdropTypesMicaAlt">Слюда (альтернатива)</system:String>
    <system:String x:Key="TypeIsDarkToolTip">Ця тема підтримує два (світлу/темну) режими.</system:String>
    <system:String x:Key="TypeHasBlurToolTip">Ця тема підтримує розмитий прозорий фон.</system:String>
    <system:String x:Key="ShowPlaceholder">Показати заповнювач</system:String>
    <system:String x:Key="ShowPlaceholderTip">Показувати заповнювач, коли запит порожній</system:String>
    <system:String x:Key="PlaceholderText">Текст заповнювача</system:String>
    <system:String x:Key="PlaceholderTextTip">Змінення тексту заповнювача. Ввід буде використовувати: {0}</system:String>
    <system:String x:Key="KeepMaxResults">Фіксований розмір вікна</system:String>
    <system:String x:Key="KeepMaxResultsToolTip">Розмір вікна не можна регулювати шляхом перетягування.</system:String>

    <!--  Setting Hotkey  -->
    <system:String x:Key="hotkey">Гаряча клавіша</system:String>
    <system:String x:Key="hotkeys">Гарячі клавіші</system:String>
    <system:String x:Key="flowlauncherHotkey">Відкрити Flow Launcher</system:String>
    <system:String x:Key="flowlauncherHotkeyToolTip">Введіть скорочення, щоб показати/приховати Flow Launcher.</system:String>
    <system:String x:Key="previewHotkey">Перемкнути поперегляд</system:String>
    <system:String x:Key="previewHotkeyToolTip">Введіть скорочення, щоб показати/приховати попередній перегляд у вікні пошуку.</system:String>
    <system:String x:Key="hotkeyPresets">Пресети галавіш</system:String>
    <system:String x:Key="hotkeyPresetsToolTip">Список поточних зареєстрованих галавіш</system:String>
    <system:String x:Key="openResultModifiers">Відкрити ключ зміни результатів</system:String>
    <system:String x:Key="openResultModifiersToolTip">Виберіть ключ модифікатора для відкриття вибраних результатів за допомогою клавіатури.</system:String>
    <system:String x:Key="showOpenResultHotkey">Показати гарячу клавішу</system:String>
    <system:String x:Key="showOpenResultHotkeyToolTip">Показати гарячу клавішу вибору результату з результатами.</system:String>
    <system:String x:Key="autoCompleteHotkey">Автозавершення</system:String>
    <system:String x:Key="autoCompleteHotkeyToolTip">Запускає автозавершення для вибраних елементів.</system:String>
    <system:String x:Key="SelectNextItemHotkey">Виберіть наступний елемент</system:String>
    <system:String x:Key="SelectPrevItemHotkey">Виберіть наступний елемент</system:String>
    <system:String x:Key="SelectNextPageHotkey">Наступна сторінка</system:String>
    <system:String x:Key="SelectPrevPageHotkey">Попередня сторінка</system:String>
    <system:String x:Key="CycleHistoryUpHotkey">Циклувати попередній запит</system:String>
    <system:String x:Key="CycleHistoryDownHotkey">Циклувати наступний запит</system:String>
    <system:String x:Key="OpenContextMenuHotkey">Відкрити контекстне меню</system:String>
    <system:String x:Key="OpenNativeContextMenuHotkey">Відкрити рідне контекстне меню</system:String>
    <system:String x:Key="SettingWindowHotkey">Відкрити вікно налаштувань</system:String>
    <system:String x:Key="CopyFilePathHotkey">Копіювати шлях файлу</system:String>
    <system:String x:Key="ToggleGameModeHotkey">Перемкнути режим гри</system:String>
    <system:String x:Key="ToggleHistoryHotkey">Перемкнути історію</system:String>
    <system:String x:Key="OpenContainFolderHotkey">Відкрийте папку, що містить файл</system:String>
    <system:String x:Key="RunAsAdminHotkey">Запустити від імені адміністратора</system:String>
    <system:String x:Key="RequeryHotkey">Оновити результати пошуку</system:String>
    <system:String x:Key="ReloadPluginHotkey">Перезавантажити дані плагінів</system:String>
    <system:String x:Key="QuickWidthHotkey">Швидке регулювання ширини вікна</system:String>
    <system:String x:Key="QuickHeightHotkey">Швидке регулювання висоти вікна</system:String>
    <system:String x:Key="ReloadPluginHotkeyToolTip">Використовуйте, коли плагінам потрібно перезавантажити та оновити наявні дані.</system:String>
    <system:String x:Key="AdditionalHotkeyToolTip">Ви можете додати ще одну гарячу клавішу для цієї функції.</system:String>
    <system:String x:Key="customQueryHotkey">Задані гарячі клавіші для запитів</system:String>
    <system:String x:Key="customQueryShortcut">Користувацькі скорочення запитів</system:String>
    <system:String x:Key="builtinShortcuts">Вбудовані скорочення</system:String>
    <system:String x:Key="customQuery">Запит</system:String>
    <system:String x:Key="customShortcut">Скорочення</system:String>
    <system:String x:Key="customShortcutExpansion">Розширення</system:String>
    <system:String x:Key="builtinShortcutDescription">Опис</system:String>
    <system:String x:Key="delete">Видалити</system:String>
    <system:String x:Key="edit">Редагувати</system:String>
    <system:String x:Key="add">Додати</system:String>
    <system:String x:Key="none">Нема</system:String>
    <system:String x:Key="pleaseSelectAnItem">Спочатку виберіть елемент</system:String>
    <system:String x:Key="deleteCustomHotkeyWarning">Ви впевнені, що хочете видалити гарячу клавішу ({0}) плагіну?</system:String>
    <system:String x:Key="deleteCustomShortcutWarning">Ви впевнені, що хочете видалити скорочення: {0} з розширенням {1}?</system:String>
    <system:String x:Key="shortcut_clipboard_description">Отримати текст з буфера обміну.</system:String>
    <system:String x:Key="shortcut_active_explorer_path">Отримати шлях з активного провідника.</system:String>
    <system:String x:Key="queryWindowShadowEffect">Ефект тіні вікна запиту</system:String>
    <system:String x:Key="shadowEffectCPUUsage">Тіньовий ефект суттєво навантажує графічний процесор. Не рекомендується, якщо потужність вашого комп'ютера є обмеженою.</system:String>
    <system:String x:Key="windowWidthSize">Розмір ширини вікна</system:String>
    <system:String x:Key="windowWidthSizeToolTip">Ви також можете швидко налаштувати цей параметр за допомогою комбінації клавіш Ctrl+[ та Ctrl+].</system:String>
    <system:String x:Key="useGlyphUI">Використання іконок Segoe Fluent</system:String>
    <system:String x:Key="useGlyphUIEffect">Використання іконок Segoe Fluent Icons для результатів запитів, де це підтримується</system:String>
    <system:String x:Key="flowlauncherPressHotkey">Натисніть клавішу</system:String>
    <system:String x:Key="showBadges">Показувати значки результатів</system:String>
    <system:String x:Key="showBadgesToolTip">Для підтримуваних плагінів показуються значки для легшого розрізнення.</system:String>
    <system:String x:Key="showBadgesGlobalOnly">Показувати значки результатів тільки для глобального запиту</system:String>
    <system:String x:Key="showBadgesGlobalOnlyToolTip">Показати значки тільки для результатів глобального запиту</system:String>
    <system:String x:Key="dialogJumpHotkey">Перейти до діалогу</system:String>
    <system:String x:Key="dialogJumpHotkeyToolTip">Введіть ярлик для швидкого переходу у вікні діалогу «Відкрити/Зберегти як» до шляху поточного файлового менеджера.</system:String>
    <system:String x:Key="dialogJump">Перейти до діалогу</system:String>
    <system:String x:Key="dialogJumpToolTip">Коли відкриється діалогове вікно «Відкрити/Зберегти як», швидко перейти до поточного шляху файлового менеджера.</system:String>
    <system:String x:Key="autoDialogJump">Автоматично перейти до діалогу</system:String>
    <system:String x:Key="autoDialogJumpToolTip">Коли показується діалогове вікно «Відкрити/Зберегти як», автоматично перейти до шляху поточного файлового менеджера. (Експериментально)</system:String>
    <system:String x:Key="showDialogJumpWindow">Показати діалогове вікно переходу</system:String>
    <system:String x:Key="showDialogJumpWindowToolTip">Показати діалогове вікно «Перейти до вікна пошуку», коли показано діалогове вікно «Відкрити/Зберегти», щоби швидко перейти до розташування файлів/тек.</system:String>
    <system:String x:Key="dialogJumpWindowPosition">Позиція вікна переходу до діалогу</system:String>
    <system:String x:Key="dialogJumpWindowPositionToolTip">Виберіть положення для вікна пошуку «Перейти до діалогу»</system:String>
    <system:String x:Key="DialogJumpWindowPositionUnderDialog">Фіксоване під діалоговим вікном «Відкрити/Зберегти як». Показується при відкритті та залишається до закриття вікна</system:String>
    <system:String x:Key="DialogJumpWindowPositionFollowDefault">Типова позиція вікна пошуку. Показується при активації гарячою клавішею вікна пошуку</system:String>
    <system:String x:Key="dialogJumpResultBehaviour">Навігація за результатами діалогового переходу</system:String>
    <system:String x:Key="dialogJumpResultBehaviourToolTip">Дії для переходу до діалогового вікна «Відкрити/Зберегти як» у вибраному шляху до результату</system:String>
    <system:String x:Key="DialogJumpResultBehaviourLeftClick">Ліва кнопка миші або клавіша Enter</system:String>
    <system:String x:Key="DialogJumpResultBehaviourRightClick">Права кнопка миші</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviour">Поведінка переходу між діалогами</system:String>
    <system:String x:Key="dialogJumpFileResultBehaviourToolTip">Поведінка при навігації у вікні діалогу «Відкрити/Зберегти як», коли результатом є шлях до файлу</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPath">Введіть повний шлях у полі назви файлу</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourFullPathOpen">Введіть повний шлях у поле назви файлу та відкрийте його</system:String>
    <system:String x:Key="DialogJumpFileResultBehaviourDirectory">Заповніть каталог у полі шляху</system:String>

    <!--  Setting Proxy  -->
    <system:String x:Key="proxy">HTTP-проксі</system:String>
    <system:String x:Key="enableProxy">Включити HTTP Proxy</system:String>
    <system:String x:Key="server">Сервер HTTP</system:String>
    <system:String x:Key="port">Порт</system:String>
    <system:String x:Key="userName">Ім'я користувача</system:String>
    <system:String x:Key="password">Пароль</system:String>
    <system:String x:Key="testProxy">Тест Proxy</system:String>
    <system:String x:Key="save">Зберегти</system:String>
    <system:String x:Key="serverCantBeEmpty">Необхідно вказати &quot;HTTP Сервер&quot;</system:String>
    <system:String x:Key="portCantBeEmpty">Необхідно вказати &quot;Порт&quot;</system:String>
    <system:String x:Key="invalidPortFormat">Невірний формат порту</system:String>
    <system:String x:Key="saveProxySuccessfully">Налаштування Proxy успішно збережено</system:String>
    <system:String x:Key="proxyIsCorrect">Proxy успішно налаштований</system:String>
    <system:String x:Key="proxyConnectFailed">Невдале підключення Proxy</system:String>

    <!--  Setting About  -->
    <system:String x:Key="about">Про Flow Launcher</system:String>
    <system:String x:Key="website">Вебсайт</system:String>
    <system:String x:Key="github">GitHub</system:String>
    <system:String x:Key="docs">Документація</system:String>
    <system:String x:Key="version">Версія</system:String>
    <system:String x:Key="icons">Іконки</system:String>
    <system:String x:Key="about_activate_times">Ви скористалися Flow Launcher вже {0} разів</system:String>
    <system:String x:Key="checkUpdates">Перевірити наявність оновлень</system:String>
    <system:String x:Key="BecomeASponsor">Стати спонсором</system:String>
    <system:String x:Key="newVersionTips">Доступна нова версія {0}, будь ласка, перезавантажте Flow Launcher</system:String>
    <system:String x:Key="checkUpdatesFailed">Перевірити оновлення не вдалося, будь ласка, перевірте ваше з'єднання та налаштування проксі-сервера до api.github.com.</system:String>
    <system:String x:Key="downloadUpdatesFailed">
        Не вдалося завантажити оновлення, будь ласка, перевірте ваше з'єднання та налаштування проксі-сервера до github-cloud.s3.amazonaws.com,
        або перейдіть на https://github.com/Flow-Launcher/Flow.Launcher/releases, аби завантажити оновлення власноруч.
    </system:String>
    <system:String x:Key="releaseNotes">Примітки до поточного релізу:</system:String>
    <system:String x:Key="documentation">Поради щодо використання</system:String>
    <system:String x:Key="devtool">DevTools</system:String>
    <system:String x:Key="settingfolder">Тека налаштувань</system:String>
    <system:String x:Key="logfolder">Тека журналу</system:String>
    <system:String x:Key="clearlogfolder">Очистити журнали</system:String>
    <system:String x:Key="clearlogfolderMessage">Ви впевнені, що хочете видалити всі журнали?</system:String>
    <system:String x:Key="cachefolder">Кеш теки</system:String>
    <system:String x:Key="clearcachefolder">Очистити кеш</system:String>
    <system:String x:Key="clearcachefolderMessage">Дійсно хочете видалити весь кеш?</system:String>
    <system:String x:Key="clearfolderfailMessage">Не вдалося очистити частину тек і файлів. Перегляньте файл журналу для отримання додаткової інформації</system:String>
    <system:String x:Key="welcomewindow">Чаклун</system:String>
    <system:String x:Key="userdatapath">Розташування даних користувача</system:String>
    <system:String x:Key="userdatapathToolTip">Налаштування користувача та встановлені плагіни зберігаються у теці даних користувача. Це місце може змінюватися залежно від того, чи перебуває програма в портативному режимі, чи ні.</system:String>
    <system:String x:Key="userdatapathButton">Відкрити теку</system:String>
    <system:String x:Key="advanced">Розширені</system:String>
    <system:String x:Key="logLevel">Рівень журналювання</system:String>
    <system:String x:Key="LogLevelDEBUG">Налагодження</system:String>
    <system:String x:Key="LogLevelINFO">Інформація</system:String>
    <system:String x:Key="settingWindowFontTitle">Встановлення шрифту вікна</system:String>

    <!--  Release Notes Window  -->
    <system:String x:Key="seeMoreReleaseNotes">Дізнатися більше про версію на GitHub</system:String>
    <system:String x:Key="checkNetworkConnectionTitle">Не вдалося отримати примітки до випуску</system:String>
    <system:String x:Key="checkNetworkConnectionSubTitle">Перевірте своє мережеве з'єднання або переконайтеся, що GitHub є доступним</system:String>
    <system:String x:Key="appUpdateTitle">Flow Launcher було оновлено до {0}</system:String>
    <system:String x:Key="appUpdateButtonContent">Натисніть тут, щоби переглянути примітки до випуску</system:String>

    <!--  FileManager Setting Dialog  -->
    <system:String x:Key="fileManagerWindow">Виберіть файловий менеджер</system:String>
    <system:String x:Key="fileManager_learnMore">Докладніше</system:String>
    <system:String x:Key="fileManager_tips">Вкажіть розташування файлу у файловому менеджері, який ви використовуєте, та додайте необхідні аргументи. «%d» позначає шлях до каталогу, який потрібно відкрити, і використовується в полі «Аргумент для теки» та для команд, що відкривають певні каталоги. «%f» позначає шлях до файлу, який потрібно відкрити, і використовується в полі «Аргумент для файлу» та для команд, що відкривають певні файли.</system:String>
    <system:String x:Key="fileManager_tips2">Наприклад, якщо файловий менеджер використовує таку команду, як «totalcmd.exe /A c:\windows» для відкриття каталогу c:\windows, шлях файлового менеджера буде totalcmd.exe, а аргумент для теки — /A «%d». Деякі файлові менеджери, такі як QTTabBar, можуть вимагати лише вказати шлях, у цьому випадку використовуйте «%d» як шлях файлового менеджера і залиште решту полів порожніми.</system:String>
    <system:String x:Key="fileManager_name">Файловий менеджер</system:String>
    <system:String x:Key="fileManager_profile_name">Ім'я профілю</system:String>
    <system:String x:Key="fileManager_path">Шлях до файлового менеджера</system:String>
    <system:String x:Key="fileManager_directory_arg">Аргумент для папки</system:String>
    <system:String x:Key="fileManager_file_arg">Аргумент для файлу</system:String>
    <system:String x:Key="fileManagerPathNotFound">Не вдалося знайти файловий менеджер «{0}» за адресою «{1}». Чи бажаєте продовжити?</system:String>
    <system:String x:Key="fileManagerPathError">Помилка шляху до файлового менеджера</system:String>

    <!--  DefaultBrowser Setting Dialog  -->
    <system:String x:Key="defaultBrowserTitle">Типовий веббраузер</system:String>
    <system:String x:Key="defaultBrowser_tips">Типові налаштування відповідають налаштуванню типового браузера в операційній системі. Якщо вказано окремо, Flow використовує цей браузер.</system:String>
    <system:String x:Key="defaultBrowser_name">Браузер</system:String>
    <system:String x:Key="defaultBrowser_profile_name">Назва браузера</system:String>
    <system:String x:Key="defaultBrowser_path">Шлях до браузера</system:String>
    <system:String x:Key="defaultBrowser_newWindow">Нове вікно</system:String>
    <system:String x:Key="defaultBrowser_newTab">Нова вкладка</system:String>
    <system:String x:Key="defaultBrowser_parameter">Приватний режим</system:String>

    <!--  Priority Setting Dialog  -->
    <system:String x:Key="changePriorityWindow">Змінити пріоритет</system:String>
    <system:String x:Key="priority_tips">Чим більше число, тим вище буде розташований результат. Спробуйте встановити значення 5. Якщо ви хочете, щоб результати показувалися нижче, ніж у будь-якого іншого плагіна, введіть від'ємне число</system:String>
    <system:String x:Key="invalidPriority">Будь ласка, вкажіть дійсне ціле число для Пріоритету!</system:String>

    <!--  Action Keyword Setting Dialog  -->
    <system:String x:Key="oldActionKeywords">Поточна гаряча клавіша</system:String>
    <system:String x:Key="newActionKeywords">Нова гаряча клавіша</system:String>
    <system:String x:Key="cancel">Скасувати</system:String>
    <system:String x:Key="done">Готово</system:String>
    <system:String x:Key="cannotFindSpecifiedPlugin">Не вдалося знайти вказаний плагін</system:String>
    <system:String x:Key="newActionKeywordsCannotBeEmpty">Нова гаряча клавіша не може бути порожньою</system:String>
    <system:String x:Key="newActionKeywordsHasBeenAssigned">Нова гаряча клавіша вже використовується іншим плагіном. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="newActionKeywordsSameAsOld">Це нове ключове слово дії є таким самим, як і старе, виберіть інше.</system:String>
    <system:String x:Key="success">Успішно</system:String>
    <system:String x:Key="completedSuccessfully">Успішно завершено</system:String>
    <system:String x:Key="failedToCopy">Не вдалося скопіювати</system:String>
    <system:String x:Key="actionkeyword_tips">Введіть ключові слова дій, які ви хочете використовувати для запуску плагіну, й розділіть їх пробілами. Якщо ви не хочете вказувати жодних ключових слів, використовуйте *, і плагін буде запускатися без них.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="searchDelayTimeTitle">Налаштування часу затримки пошуку</system:String>
    <system:String x:Key="searchDelayTimeTips">Введіть час затримки пошуку в мілісекундах, який ви хочете використовувати для плагіну. Якщо ви не хочете вказувати час затримки, залиште поле порожнім, і плагін буде використовувати типовий час затримки пошуку.</system:String>

    <!--  Search Delay Settings Dialog  -->
    <system:String x:Key="homeTitle">Головна сторінка</system:String>
    <system:String x:Key="homeTips">Увімкніть стан головної сторінки плагіну, якщо ви хочете показувати його результати, коли запит порожній.</system:String>

    <!--  Custom Query Hotkey Dialog  -->
    <system:String x:Key="customeQueryHotkeyTitle">Задані гарячі клавіші для запитів</system:String>
    <system:String x:Key="customeQueryHotkeyTips">Натисніть спеціальну гарячу клавішу, щоб відкрити Flow Launcher і автоматично ввести вказаний запит.</system:String>
    <system:String x:Key="preview">Переглянути</system:String>
    <system:String x:Key="hotkeyIsNotUnavailable">Гаряча клавіша недоступна. Будь ласка, вкажіть нову</system:String>
    <system:String x:Key="invalidPluginHotkey">Гаряча клавіша недійсна</system:String>
    <system:String x:Key="update">Оновити</system:String>
    <system:String x:Key="hotkeyRegTitle">Прив'язка галавіші</system:String>
    <system:String x:Key="hotkeyUnavailable">Поточна галавіша недоступна.</system:String>
    <system:String x:Key="hotkeyUnavailableUneditable">Ця галавіша зарезервована для «{0}» і не може бути використана. Будласка, виберіть іншу галавішу.</system:String>
    <system:String x:Key="hotkeyUnavailableEditable">Ця галавіша вже використовується «{0}». Якщо ви натиснете «Перезаписати», її буде вилучено з «{0}».</system:String>
    <system:String x:Key="hotkeyRegGuide">Натисніть клавіші, які ви хочете використовувати для цієї функції.</system:String>
    <system:String x:Key="emptyPluginHotkey">Гаряча клавіша та ключове слово дії порожні</system:String>

    <!--  Custom Query Shortcut Dialog  -->
    <system:String x:Key="customeQueryShortcutTitle">Власне скорочення запиту</system:String>
    <system:String x:Key="customeQueryShortcutTips">Введіть скорочення, яке автоматично розгорнеться до вказаного запиту.</system:String>
    <system:String x:Key="customeQueryShortcutGuide" xml:space="preserve">Скорочення розгортається, коли воно точно відповідає запиту. 

Якщо ви додасте префікс '@' під час введення скорочення, воно буде відповідати будь-якій позиції в запиті. Вбудовані скорочення відповідають будь-якій позиції в запиті.
    </system:String>
    <system:String x:Key="duplicateShortcut">Скорочення вже існує, будь ласка, введіть нове або відредагуйте існуюче.</system:String>
    <system:String x:Key="emptyShortcut">Скорочення та/або його розширення є порожнім.</system:String>
    <system:String x:Key="invalidShortcut">Комбінація клавіш недійсна.</system:String>

    <!--  Common Action  -->
    <system:String x:Key="commonSave">Зберегти</system:String>
    <system:String x:Key="commonOverwrite">Перезаписати</system:String>
    <system:String x:Key="commonCancel">Скасувати</system:String>
    <system:String x:Key="commonReset">Скинути</system:String>
    <system:String x:Key="commonDelete">Видалити</system:String>
    <system:String x:Key="commonOK">Добре</system:String>
    <system:String x:Key="commonYes">Так</system:String>
    <system:String x:Key="commonNo">Ні</system:String>
    <system:String x:Key="commonBackground">Тло</system:String>

    <!--  Crash Reporter  -->
    <system:String x:Key="reportWindow_version">Версія</system:String>
    <system:String x:Key="reportWindow_time">Час</system:String>
    <system:String x:Key="reportWindow_reproduce">Розкажіть нам, як застосунок вийшов із ладу, щоб ми могли це виправити</system:String>
    <system:String x:Key="reportWindow_send_report">Надіслати звіт</system:String>
    <system:String x:Key="reportWindow_cancel">Скасувати</system:String>
    <system:String x:Key="reportWindow_general">Основні</system:String>
    <system:String x:Key="reportWindow_exceptions">Винятки</system:String>
    <system:String x:Key="reportWindow_exception_type">Тип винятку</system:String>
    <system:String x:Key="reportWindow_source">Джерело</system:String>
    <system:String x:Key="reportWindow_stack_trace">Трасування стеку</system:String>
    <system:String x:Key="reportWindow_sending">Відправляється</system:String>
    <system:String x:Key="reportWindow_report_succeed">Звіт успішно відправлено</system:String>
    <system:String x:Key="reportWindow_report_failed">Не вдалося відправити звіт</system:String>
    <system:String x:Key="reportWindow_flowlauncher_got_an_error">Стався збій в застосунку Flow Launcher</system:String>
    <system:String x:Key="reportWindow_please_open_issue">Створіть нову проблему в</system:String>
    <system:String x:Key="reportWindow_upload_log">1. Завантажте файл журналу: {0}</system:String>
    <system:String x:Key="reportWindow_copy_below">2. Скопіюйте нижче повідомлення про виняток</system:String>

    <!--  File Open Error  -->
    <system:String x:Key="fileManagerNotFoundTitle">Помилка файлового менеджера</system:String>
    <system:String x:Key="fileManagerNotFound">
        Вказаний файловий менеджер не знайдено. Перевірте налаштування вашого файлового менеджера в розділі Налаштування &gt; Загальні.
    </system:String>
    <system:String x:Key="errorTitle">Помилка</system:String>
    <system:String x:Key="folderOpenError">Під час відкриття теки сталася помилка. {0}</system:String>
    <system:String x:Key="browserOpenError">Під час відкриття URL-адреси в браузері сталася помилка. Перевірте налаштування типового веббраузера у розділі «Загальні» вікна налаштувань.</system:String>

    <!--  General Notice  -->
    <system:String x:Key="pleaseWait">Будь ласка, зачекайте...</system:String>

    <!--  Update  -->
    <system:String x:Key="update_flowlauncher_update_check">Перевірка наявності оновлень</system:String>
    <system:String x:Key="update_flowlauncher_already_on_latest">Ви вже маєте останню версію Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_found">Оновлення знайдено</system:String>
    <system:String x:Key="update_flowlauncher_updating">Оновлюємо...</system:String>
    <system:String x:Key="update_flowlauncher_fail_moving_portable_user_profile_data">
        Flow Launcher не зміг перенести дані вашого профілю користувача до нової актуальної версії.
        Будь ласка, перемістіть теку з даними вашого профілю власноруч з {0} до {1}
    </system:String>
    <system:String x:Key="update_flowlauncher_new_update">Нова версія</system:String>
    <system:String x:Key="update_flowlauncher_update_new_version_available">Доступна нова версія Flow Launcher {0}</system:String>
    <system:String x:Key="update_flowlauncher_update_error">Сталася помилка під час спроби встановити оновлення</system:String>
    <system:String x:Key="update_flowlauncher_update">Оновити</system:String>
    <system:String x:Key="update_flowlauncher_update_cancel">Скасувати</system:String>
    <system:String x:Key="update_flowlauncher_fail">Не вдалося оновити</system:String>
    <system:String x:Key="update_flowlauncher_check_connection">Перевірте з'єднання та спробуйте оновити налаштування проксі до github-cloud.s3.amazonaws.com.</system:String>
    <system:String x:Key="update_flowlauncher_update_restart_flowlauncher_tip">Це оновлення перезавантажить Flow Launcher</system:String>
    <system:String x:Key="update_flowlauncher_update_update_files">Ці файли будуть оновлені</system:String>
    <system:String x:Key="update_flowlauncher_update_files">Оновити файли</system:String>
    <system:String x:Key="update_flowlauncher_update_update_description">Опис оновлення</system:String>

    <!--  Plugin Update Window  -->
    <system:String x:Key="restartAfterUpdating">Перезапустити Flow Launcher після оновлення плагінів</system:String>
    <system:String x:Key="updatePluginCheckboxContent">{0}: оновлено з v{1} до v{2}</system:String>
    <system:String x:Key="updatePluginNoSelected">Плагін не вибрано</system:String>

    <!--  Welcome Window  -->
    <system:String x:Key="Skip">Пропустити</system:String>
    <system:String x:Key="Welcome_Page1_Title">Ласкаво просимо до Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page1_Text01">Вітаємо, ви вперше запускаєте Flow Launcher!</system:String>
    <system:String x:Key="Welcome_Page1_Text02">Перед початком роботи цей помічник допоможе налаштувати Flow Launcher. Ви можете пропустити цей крок, якщо бажаєте. Виберіть мову</system:String>
    <system:String x:Key="Welcome_Page2_Title">Пошук та запуск усіх файлів і програм на вашому комп'ютері</system:String>
    <system:String x:Key="Welcome_Page2_Text01">Шукайте все: програми, файли, закладки, YouTube, Twitter тощо. І все це за допомогою клавіатури, навіть не торкаючись миші.</system:String>
    <system:String x:Key="Welcome_Page2_Text02">Flow Launcher запускається за допомогою наведеної нижче гарячої клавіші, спробуйте натиснути її зараз. Щоб її змінити, клацніть на ввід і натисніть потрібну гарячу клавішу на клавіатурі.</system:String>
    <system:String x:Key="Welcome_Page3_Title">Гарячі клавіші</system:String>
    <system:String x:Key="Welcome_Page4_Title">Ключове слово дії та команди</system:String>
    <system:String x:Key="Welcome_Page4_Text01">Шукайте в Інтернеті, запускайте програми або виконуйте різноманітні функції за допомогою плагінів Flow Launcher. Деякі функції починаються з ключового слова дії, але за потреби їх можна використовувати і без нього. Спробуйте наведені нижче запити у Flow Launcher.</system:String>
    <system:String x:Key="Welcome_Page5_Title">Давайте запустимо Flow Launcher</system:String>
    <system:String x:Key="Welcome_Page5_Text01">Готово. Насолоджуйтесь Flow Launcher. Не забудьте гарячу клавішу для запуску :)</system:String>

    <!--  General Guide & Hotkey  -->

    <system:String x:Key="HotkeyUpDownDesc">Назад / Контекстне меню</system:String>
    <system:String x:Key="HotkeyLeftRightDesc">Навігація елементами</system:String>
    <system:String x:Key="HotkeyShiftEnterDesc">Відкрити контекстне меню</system:String>
    <system:String x:Key="HotkeyCtrlEnterDesc">Відкрийте папку, що містить файл</system:String>
    <system:String x:Key="HotkeyCtrlShiftEnterDesc">Запустити від імені адміністратора / Відкрити теку у типовому файловому менеджері</system:String>
    <system:String x:Key="HotkeyCtrlHDesc">Історія запитів</system:String>
    <system:String x:Key="HotkeyESCDesc">Повернутися до результату в контекстному меню</system:String>
    <system:String x:Key="HotkeyTabDesc">Автодоповнення</system:String>
    <system:String x:Key="HotkeyRunDesc">Відкрити / запустити вибраний елемент</system:String>
    <system:String x:Key="HotkeyCtrlIDesc">Відкрити вікно налаштувань</system:String>
    <system:String x:Key="HotkeyF5Desc">Перезавантажити дані плагінів</system:String>

    <system:String x:Key="HotkeySelectFirstResult">Вибрати перший результат</system:String>
    <system:String x:Key="HotkeySelectLastResult">Вибрати останній результат</system:String>
    <system:String x:Key="HotkeyRequery">Виконати поточний запит знову</system:String>
    <system:String x:Key="HotkeyOpenResult">Відкрити результат</system:String>
    <system:String x:Key="HotkeyOpenResultN">Відкрити результат #{0}</system:String>

    <system:String x:Key="RecommendWeather">Погода</system:String>
    <system:String x:Key="RecommendWeatherDesc">Погода в результатах Google</system:String>
    <system:String x:Key="RecommendShell">&gt; ping 8.8.8.8</system:String>
    <system:String x:Key="RecommendShellDesc">Команда Shell</system:String>
    <system:String x:Key="RecommendBluetooth">s Bluetooth</system:String>
    <system:String x:Key="RecommendBluetoothDesc">Bluetooth у налаштуваннях Windows</system:String>
    <system:String x:Key="RecommendAcronyms">sn</system:String>
    <system:String x:Key="RecommendAcronymsDesc">Липкі нотатки</system:String>

    <!--  Preview Area  -->
    <system:String x:Key="FileSize">Розмір файлу</system:String>
    <system:String x:Key="Created">Створено</system:String>
    <system:String x:Key="LastModified">Востаннє змінено</system:String>
</ResourceDictionary>
