<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Flow.Launcher.Plugin.Calculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Flow.Launcher.Plugin.Calculator.Views.Avalonia.CalculatorSettings"
             x:DataType="vm:SettingsViewModel">

    <StackPanel Spacing="10" Margin="0,0,10,0">
        <ui:FASettingsExpander Header="{DynamicResource flowlauncher_plugin_calculator_plugin_name}"
                             IconSource="Calculator"
                             Description="{DynamicResource flowlauncher_plugin_calculator_plugin_description}"
                             IsExpanded="True">
            <ui:FASettingsExpander.Items>
                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_calculator_output_decimal_separator}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding AllDecimalSeparator}"
                                  SelectedValue="{Binding SelectedDecimalSeparator, Mode=TwoWay}"
                                  DisplayMemberBinding="{Binding Display}"
                                  SelectedValueBinding="{Binding Value}"
                                  MinWidth="150" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_calculator_max_decimal_places}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding MaxDecimalPlacesRange}"
                                  SelectedItem="{Binding Settings.MaxDecimalPlaces}"
                                  MinWidth="150" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_calculator_use_thousands_separator}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.UseThousandsSeparator}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_calculator_show_error_message}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowErrorMessage}" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>
            </ui:FASettingsExpander.Items>
        </ui:FASettingsExpander>
    </StackPanel>
</UserControl>
