<ui:Page
    x:Class="Flow.Launcher.SettingPages.Views.SettingsPaneAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Flow.Launcher.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settingsVm="clr-namespace:Flow.Launcher.SettingPages.ViewModels"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="About"
    d:DataContext="{d:DesignInstance Type=settingsVm:SettingsPaneAboutViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="SortedFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" />
            <Style x:Key="AccentHyperLinkButtonStyle" TargetType="ui:HyperlinkButton">
                <Setter Property="Foreground" Value="{DynamicResource AccentButtonForeground}" />
                <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ui:HyperlinkButton">
                            <Border
                                x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Border
                                    x:Name="Border"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                    <ui:ContentPresenterEx
                                        x:Name="ContentPresenter"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPointerOver}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundPressed}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPressed}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundPressed}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Background" Property="Background" Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                                    <Setter Property="Foreground" Value="{DynamicResource AccentButtonForegroundDisabled}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ui:Page.Resources>
    <ui:ScrollViewerEx
        FontSize="14"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.ScrollUnit="Pixel">
        <StackPanel Margin="5 14 25 30" Orientation="Vertical">
            <TextBlock
                Margin="0 5"
                FontSize="30"
                Style="{DynamicResource PageTitle}"
                Text="{DynamicResource about}"
                TextAlignment="left" />

            <ui:SettingsCard Description="{DynamicResource version}" Header="{Binding Version}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xe946;" />
                </ui:SettingsCard.HeaderIcon>

                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        x:Name="UpdateAppButton"
                        Command="{Binding UpdateAppCommand}"
                        Content="{DynamicResource checkUpdates}" />
                    <ui:HyperlinkButton
                        Height="{Binding ElementName=UpdateAppButton, Path=ActualHeight}"
                        Content="{DynamicResource BecomeASponsor}"
                        NavigateUri="{Binding SponsorPage}"
                        Style="{DynamicResource AccentHyperLinkButtonStyle}" />
                </ikw:SimpleStackPanel>
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 4 0 0" Header="{DynamicResource releaseNotes}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xe8fd;" />
                </ui:SettingsCard.HeaderIcon>

                <Button Command="{Binding OpenReleaseNotesCommand}" Content="{DynamicResource releaseNotes}" />
            </ui:SettingsCard>

            <ui:SettingsCard
                Margin="0 14 0 0"
                Description="{DynamicResource userdatapathToolTip}"
                Header="{DynamicResource userdatapath}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xEC25;" />
                </ui:SettingsCard.HeaderIcon>

                <Button Command="{Binding OpenParentOfSettingsFolderCommand}" Content="{DynamicResource userdatapathButton}" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 14 0 0" Header="{DynamicResource website}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xeb41;" />
                </ui:SettingsCard.HeaderIcon>

                <StackPanel Orientation="Horizontal">
                    <ui:HyperlinkButton Content="{DynamicResource website}" NavigateUri="{Binding Website}" />
                    <ui:HyperlinkButton Content="{DynamicResource documentation}" NavigateUri="{Binding Documentation}" />
                    <ui:HyperlinkButton Content="{DynamicResource github}" NavigateUri="{Binding Github}" />
                </StackPanel>
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 4 0 0" Header="{DynamicResource icons}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8FE;" />
                </ui:SettingsCard.HeaderIcon>

                <ui:HyperlinkButton Content="icons8.com" NavigateUri="https://icons8.com/" />
            </ui:SettingsCard>

            <ui:SettingsCard Margin="0 14 0 0" Header="{DynamicResource devtool}">
                <ui:SettingsCard.HeaderIcon>
                    <ui:FontIcon Glyph="&#xf12b;" />
                </ui:SettingsCard.HeaderIcon>

                <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        x:Name="AskClearCacheFolderConfirmationButton"
                        Command="{Binding AskClearCacheFolderConfirmationCommand}"
                        Content="{Binding CacheFolderSize, Mode=OneWay}" />
                    <Button
                        Height="{Binding ElementName=AskClearCacheFolderConfirmationButton, Path=ActualHeight}"
                        Command="{Binding AskClearLogFolderConfirmationCommand}"
                        Content="{Binding LogFolderSize, Mode=OneWay}" />
                    <Button Height="{Binding ElementName=AskClearCacheFolderConfirmationButton, Path=ActualHeight}">
                        <ui:FontIcon FontSize="16" Glyph="&#xec7a;" />
                        <ui:FlyoutService.Flyout>
                            <ui:MenuFlyout>
                                <MenuItem Command="{Binding OpenWelcomeWindowCommand}" Header="{DynamicResource welcomewindow}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe939;" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Command="{Binding OpenSettingsFolderCommand}" Header="{DynamicResource settingfolder}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe8b7;" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Command="{Binding OpenLogsFolderCommand}" Header="{DynamicResource logfolder}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe8b7;" />
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Command="{Binding OpenCacheFolderCommand}" Header="{DynamicResource cachefolder}">
                                    <MenuItem.Icon>
                                        <ui:FontIcon Glyph="&#xe8b7;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ui:MenuFlyout>
                        </ui:FlyoutService.Flyout>
                    </Button>
                </ikw:SimpleStackPanel>
            </ui:SettingsCard>

            <ui:SettingsExpander Margin="0 4 0 0" Header="{DynamicResource advanced}">
                <ui:SettingsExpander.HeaderIcon>
                    <ui:FontIcon Glyph="&#xE8B7;" />
                </ui:SettingsExpander.HeaderIcon>

                <ui:SettingsExpander.Items>
                    <ui:SettingsCard Header="{DynamicResource logLevel}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Glyph="&#xE749;" />
                        </ui:SettingsCard.HeaderIcon>

                        <ComboBox
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding LogLevels}"
                            SelectedValue="{Binding LogLevel}"
                            SelectedValuePath="Value" />
                    </ui:SettingsCard>
                    <ui:SettingsCard Header="{DynamicResource settingWindowFontTitle}">
                        <ui:SettingsCard.HeaderIcon>
                            <ui:FontIcon Glyph="&#xf259;" />
                        </ui:SettingsCard.HeaderIcon>

                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding ResetSettingWindowFontCommand}" Content="{DynamicResource commonReset}" />
                            <ComboBox
                                Margin="12 8 0 8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                DisplayMemberPath="Source"
                                ItemsSource="{Binding Source={StaticResource SortedFonts}}"
                                SelectedValue="{Binding SettingWindowFont, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Source" />
                        </StackPanel>
                    </ui:SettingsCard>
                </ui:SettingsExpander.Items>
            </ui:SettingsExpander>

            <TextBlock
                Margin="14 20 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom"
                FontSize="12"
                Foreground="{DynamicResource Color15B}"
                Text="{Binding ActivatedTimes}"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </ui:ScrollViewerEx>
</ui:Page>
