<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Najpierw dokonaj wyboru</system:String>
    <system:String x:Key="plugin_explorer_quick_access_link_no_folder_selected">Wybierz ścieżkę folderu.</system:String>
    <system:String x:Key="plugin_explorer_quick_access_link_path_already_exists">Wybierz inną nazwę lub ścieżkę folderu.</system:String>
    <system:String x:Key="plugin_explorer_delete_quick_access_link">Are you sure you want to delete this quick access link?</system:String>
    <system:String x:Key="plugin_explorer_delete_index_search_excluded_path">Are you sure you want to delete this index search excluded path?</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Musisz wybrać któryś folder z listy</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Czy jesteś pewien że chcesz usunąć {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Jesteś pewny, że chcesz usunąć ten plik trwale?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Czy na pewno chcesz trwale usunąć ten plik/folder?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Usunięcie powiodło się</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Pomyślnie usunięto {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Przypisanie globalnego słowa kluczowego akcji może spowodować wyświetlenie zbyt wielu wyników podczas wyszukiwania. Proszę wybrać konkretne słowo kluczowe akcji</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Szybki dostęp nie może być ustawiony jako globalny klawisz akcji, gdy jest włączony. Proszę wybrać konkretny klawisz akcji</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Wymagana usługa dla Windows Index Search nie wydaje się być uruchomiona</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Aby to naprawić, uruchom usługę wyszukiwania Windows. Wybierz tutaj, aby usunąć to ostrzeżenie</system:String>
    <system:String x:Key="plugin_explorer_alternative">Komunikat ostrzegawczy został wyłączony. Jako alternatywę do wyszukiwania plików i folderów, czy chcesz zainstalować wtyczkę Everything?{0}{0}Wybierz 'Tak', aby zainstalować wtyczkę Everything, lub 'Nie', aby powrócić</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Alternatywa dla Eksploratora</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Wystąpił błąd podczas wyszukiwania: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Nie można otworzyć folderu</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Nie można otworzyć pliku</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Usuń</system:String>
    <system:String x:Key="plugin_explorer_edit">Edytuj</system:String>
    <system:String x:Key="plugin_explorer_add">Dodaj</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">Ustawienia ogólne</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Zmień słowa kluczowe akcji</system:String>
    <system:String x:Key="plugin_explorer_manage_quick_access_links_header">Dostosuj Szybki Dostęp</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Linki szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Ustawienia Everything</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_setting_header">Panel podglądu</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_size_checkbox">Rozmiar</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_creation_checkbox">Data utworzenia</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_modification_checkbox">Data modyfikacji</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_age_checkbox">Wiek pliku</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_file_info_label">Wyświetl informacje o pliku</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_date_and_time_format_label">Format daty i czasu</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Opcje sortowania:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Ścieżka Everything:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Uruchom w tle</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Ścieżka edytora</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Ścieżka powłoki</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Wykluczone ścieżki indeksu</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Użyj lokalizacji wyników wyszukiwania jako katalogu roboczego pliku wykonywalnego</system:String>
    <system:String x:Key="plugin_explorer_display_more_info_in_tooltip">Wyświetlaj więcej informacji, takich jak rozmiar i wiek w podpowiedziach</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Naciśnij Enter, aby otworzyć folder w domyślnym menedżerze plików</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Użyj wyszukiwania indeksowego do przeszukiwania ścieżek</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Opcje indeksowania</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Szukaj:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Szukaj w ścieżce:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Przeszukiwanie zawartości plików:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Wyszukiwanie indeksowe:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Szybki dostęp:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Bieżące słowo kluczowe akcji</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Zapisz</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Aktywny</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Po wyłączeniu Flow nie będzie wykonywać tej opcji wyszukiwania, a dodatkowo przywróci '*', aby zwolnić słowo kluczowe akcji</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Indeks Windows</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Bezpośrednie wyliczanie</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Ścieżka edytora plików</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Ścieżka edytora folderów</system:String>
    <system:String x:Key="plugin_explorer_enabled">Aktywny</system:String>
    <system:String x:Key="plugin_explorer_disabled">Wyłączony</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Wyszukiwarka zawartości</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Rekurencyjna wyszukiwarka katalogów</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Wyszukiwarka zawartości</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Otwórz opcje indeksowania Windows</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types">Wykluczone typy plików (oddzielone przecinkami)</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types_Tooltip">Na przykład: exe,jpg,png</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results">Maksymalna liczba wyników</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results_Tooltip">Maksymalna liczba wyników żądanych przez aktywną wyszukiwarkę</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Explorer</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Wyszukaj i zarządzaj plikami oraz folderami za pomocą Windows Search lub Everything</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter, aby otworzyć folder</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter, aby otworzyć folder zawierający</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info">{0} {4}Rozmiar: {1} {4}Data utworzenia: {2} {4} Data modyfikacji: {3}</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info_unknown">Nieznane</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info_volume">{0} {3}Wolna przestrzeń: {1} {3}Rozmiar całkowity: {2}</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Skopiuj Ścieżkę</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Kopiuj ścieżkę bieżącego elementu do schowka</system:String>
    <system:String x:Key="plugin_explorer_copyname">Kopiuj nazwę</system:String>
    <system:String x:Key="plugin_explorer_copyname_subtitle">Kopiuj nazwę bieżącego elementu do schowka</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Kopiuj</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Kopiuj bieżący plik do schowka</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Kopiuj bieżący folder do schowka</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Usu</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Trwale usuń bieżący plik</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Trwale usuń bieżący folder</system:String>
    <system:String x:Key="plugin_explorer_name">Nazwa</system:String>
    <system:String x:Key="plugin_explorer_type">Type</system:String>
    <system:String x:Key="plugin_explorer_path">Ścieżka</system:String>
    <system:String x:Key="plugin_explorer_file">Plik</system:String>
    <system:String x:Key="plugin_explorer_folder">Folder</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Usuń zaznaczone</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Uruchom jako inny użytkownik</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Uruchom wybrane używając innego konta użytkownika</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Otwórz folder nadrzędny</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Otwórz lokalizację zawierającą bieżący element</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Otwórz w edytorze:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Nie udało się otworzyć pliku {0} w edytorze {1} pod ścieżką {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Otwórz za pomocą powłoki:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Nie udało się otworzyć folderu {0} za pomocą powłoki {1} w {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Wyklucz bieżący i podkatalogi z wyszukiwania indeksowego</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Wykluczone z wyszukiwania indeksowego</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Otwórz opcje indeksowania Windows</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Zarządzaj zindeksowanymi plikami i folderami</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Nie udało się otworzyć opcji indeksowania Windows</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Dodaj do szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Dodaj bieżący element do szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Pomyślnie dodano</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Pomyślnie dodano do szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Pomyślnie usunięto</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Pomyślnie usunięto z szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Dodaj do szybkiego dostępu, aby można było otworzyć za pomocą słowa kluczowego akcji aktywacji wyszukiwania Eksploratora</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Usunieto z szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Usunieto z szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Usuń bieżący element z szybkiego dostępu</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Pokaż menu kontekstowe Windows</system:String>
    <system:String x:Key="plugin_explorer_openwith">Otwórz za pomocą</system:String>
    <system:String x:Key="plugin_explorer_openwith_subtitle">Wybierz program do otwarcia</system:String>
    <system:String x:Key="plugin_explorer_fail_to_delete">Fail to delete {0}</system:String>
    <system:String x:Key="plugin_explorer_file_not_found">File not found: {0}</system:String>
    <system:String x:Key="plugin_explorer_fail_to_open">Fail to open {0}</system:String>
    <system:String x:Key="plugin_explorer_fail_to_set_text">Fail to set text in clipboard</system:String>
    <system:String x:Key="plugin_explorer_fail_to_set_files">Fail to set files/folders in clipboard</system:String>

    <!--  Special Results  -->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} wolne z {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Otwórz w domyślnym menedżerze plików</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">
        Użyj '&gt;' aby przeszukać ten folder, '' aby wyszukać rozszerzenia plików lub '&gt;' aby połączyć oba wyszukiwania.
    </system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Nie udało się załadować wszystkich SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Everything Service nie jest uruchomiony</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Wystąpił błąd podczas pobierania wyników z Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Sortuj wg</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Nazwa</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Ścieżka</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Rozmiar</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Rozszerzenia</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Nazwa typu</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Data utworzenia</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Data modyfikacji</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Atrybuty</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">Nazwa pliku na liście plików</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Liczba uruchomień</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Data ostatniej zmiany</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Data dostępu</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Data uruchomienia</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Uwaga: To nie jest opcja Szybkiego sortowania, wyszukiwania mogą być wolne</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Wyszukaj pełną ścieżkę</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_run_count">Włącz licznik uruchomień plików/folderów</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Kliknij, aby uruchomić lub zainstalować Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Instalacja Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Trwa instalacja usługi Everything. Proszę czekać...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Pomyślnie zainstalowano usługę Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Nie udało się automatycznie zainstalować usługi Everything. Proszę zainstalować ją ręcznie z https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Kliknij tutaj, aby rozpocząć</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Nie można znaleźć instalacji programu Everything. Czy chcesz ręcznie wybrać lokalizację?{0}{0}Kliknij &quot;Nie&quot;, a program Everything zostanie automatycznie zainstalowany</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Czy chcesz włączyć wyszukiwanie zawartości dla programu Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">Może działać bardzo wolno bez indeksu (który jest obsługiwany tylko w Everything w wersji 1.5 i nowszych)</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_not_found">Nie znaleziono pliku Everything.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_install_issue">Błąd instalacji Everything, zainstaluj aplikację samodzielnie</system:String>

    <!--  Native Context Menu  -->
    <system:String x:Key="plugin_explorer_native_context_menu_header">Natywne menu kontekstowe</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_display_context_menu">Wyświetl natywne menu kontekstowe (eksperymentalne)</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_include_patterns_guide">Poniżej możesz określić elementy, które chcesz uwzględnić w menu kontekstowym. Mogą być one częściowe (np. &quot;otw w&quot;) lub pełne (&quot;Otwórz za pomocą&quot;).</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_exclude_patterns_guide">Poniżej możesz określić elementy, które chcesz wykluczyć z menu kontekstowego. Mogą być one częściowe (np. &quot;otw w&quot;) lub pełne (&quot;Otwórz za pomocą&quot;).</system:String>

    <!--  Preview Info  -->
    <system:String x:Key="Today">Dzisiaj</system:String>
    <system:String x:Key="DaysAgo">{0} dni wcześniej</system:String>
    <system:String x:Key="OneMonthAgo">1 miesiąc wcześniej</system:String>
    <system:String x:Key="MonthsAgo">{0} miesięcy wcześniej</system:String>
    <system:String x:Key="OneYearAgo">1 rok temu</system:String>
    <system:String x:Key="YearsAgo">{0} lat temu</system:String>
</ResourceDictionary>
