<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_explorer_make_selection_warning">Будь ласка, спочатку зробіть вибір</system:String>
    <system:String x:Key="plugin_explorer_quick_access_link_no_folder_selected">Please select a folder path.</system:String>
    <system:String x:Key="plugin_explorer_quick_access_link_path_already_exists">Please choose a different name or folder path.</system:String>
    <system:String x:Key="plugin_explorer_select_folder_link_warning">Будь ласка, оберіть посилання на теку</system:String>
    <system:String x:Key="plugin_explorer_delete_folder_link">Ви впевнені, що хочете видалити {0}?</system:String>
    <system:String x:Key="plugin_explorer_deletefileconfirm">Ви впевнені, що хочете назавжди видалити цей файл?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolderconfirm">Ви впевнені, що хочете назавжди видалити цей файл/теку?</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess">Видалення виконано успішно</system:String>
    <system:String x:Key="plugin_explorer_deletefilefoldersuccess_detail">Успішно видалено {0}</system:String>
    <system:String x:Key="plugin_explorer_globalActionKeywordInvalid">Використання глобального ключового слова дії може призвести до надмірної кількості результатів під час пошуку. Будь ласка, виберіть конкретне ключове слово дії</system:String>
    <system:String x:Key="plugin_explorer_quickaccess_globalActionKeywordInvalid">Швидкий доступ не може бути встановлений на глобальне ключове слово дії, коли він увімкнений. Будь ласка, виберіть конкретне ключове слово дії</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceNotRunning">Здається, не запущено потрібну службу для індексного пошуку Windows</system:String>
    <system:String x:Key="plugin_explorer_windowsSearchServiceFix">Щоб виправити це, запустіть службу пошуку Windows. Натисніть тут, щоб прибрати це попередження</system:String>
    <system:String x:Key="plugin_explorer_alternative">Попередження вимкнено. Як альтернативу для пошуку файлів і папок, чи бажаєте ви встановити плагін Everything? {0}{0}Виберіть &quot;Так&quot;, щоб встановити плагін Everything, або &quot;Ні&quot;, щоб повернутися</system:String>
    <system:String x:Key="plugin_explorer_alternative_title">Альтернативний провідник</system:String>
    <system:String x:Key="plugin_explorer_directoryinfosearch_error">Виникла помилка під час пошуку: {0}</system:String>
    <system:String x:Key="plugin_explorer_opendir_error">Не вдалося відкрити папку</system:String>
    <system:String x:Key="plugin_explorer_openfile_error">Не вдалося відкрити файл</system:String>

    <!--  Controls  -->
    <system:String x:Key="plugin_explorer_delete">Видалити</system:String>
    <system:String x:Key="plugin_explorer_edit">Редагувати</system:String>
    <system:String x:Key="plugin_explorer_add">Додати</system:String>
    <system:String x:Key="plugin_explorer_generalsetting_header">Загальні налаштування</system:String>
    <system:String x:Key="plugin_explorer_manageactionkeywords_header">Налаштувати ключові слова дії</system:String>
    <system:String x:Key="plugin_explorer_manage_quick_access_links_header">Customise Quick Access</system:String>
    <system:String x:Key="plugin_explorer_quickaccesslinks_header">Посилання швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_everything_setting_header">Налаштування Everything</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_setting_header">Панель поперегляду</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_size_checkbox">Розмір</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_creation_checkbox">Дата створення</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_modification_checkbox">Дата останньої зміни</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_display_file_age_checkbox">File Age</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_file_info_label">Показати інформацію про файл</system:String>
    <system:String x:Key="plugin_explorer_previewpanel_date_and_time_format_label">Формат дати й часу</system:String>
    <system:String x:Key="plugin_explorer_everything_sort_option">Варіант сортування:</system:String>
    <system:String x:Key="plugin_explorer_everything_installed_path">Шлях до Everything:</system:String>
    <system:String x:Key="plugin_explorer_launch_hidden">Запустити приховано</system:String>
    <system:String x:Key="plugin_explorer_editor_path">Шлях до редактора</system:String>
    <system:String x:Key="plugin_explorer_shell_path">Шлях до оболонки Shell</system:String>
    <system:String x:Key="plugin_explorer_indexsearchexcludedpaths_header">Виключені шляхи індексного пошуку</system:String>
    <system:String x:Key="plugin_explorer_use_location_as_working_dir">Використовувати розташування результату пошуку як робочу директорію виконуваного файлу</system:String>
    <system:String x:Key="plugin_explorer_display_more_info_in_tooltip">Display more information like size and age in tooltips</system:String>
    <system:String x:Key="plugin_explorer_default_open_in_file_manager">Натисніть Enter, щоб відкрити папку у файловому менеджері за замовчуванням</system:String>
    <system:String x:Key="plugin_explorer_usewindowsindexfordirectorysearch">Використовуйте індексний пошук для пошуку шляху</system:String>
    <system:String x:Key="plugin_explorer_manageindexoptions">Параметри індексації</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_search">Пошук:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_pathsearch">Пошук шляху:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_filecontentsearch">Пошук вмісту файлу:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_indexsearch">Індексний пошук:</system:String>
    <system:String x:Key="plugin_explorer_actionkeywordview_quickaccess">Швидкий доступ:</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_current">Поточне ключове слово дії</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_done">Готово</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled">Увімкнено</system:String>
    <system:String x:Key="plugin_explorer_actionkeyword_enabled_tooltip">Якщо вимкнено, Flow не виконуватиме цю опцію пошуку і додатково повернеться до '*', щоб звільнити ключове слово дії</system:String>
    <system:String x:Key="plugin_explorer_engine_everything">Everything</system:String>
    <system:String x:Key="plugin_explorer_engine_windows_index">Індекс Windows</system:String>
    <system:String x:Key="plugin_explorer_path_enumeration_engine_none">Пряме перерахування</system:String>
    <system:String x:Key="plugin_explorer_file_editor_path">Шлях редактора файлів</system:String>
    <system:String x:Key="plugin_explorer_folder_editor_path">Шлях редактора папок</system:String>
    <system:String x:Key="plugin_explorer_enabled">Увімкнено</system:String>
    <system:String x:Key="plugin_explorer_disabled">Вимкнено</system:String>

    <system:String x:Key="plugin_explorer_Content_Search_Engine">Пошукова система контенту</system:String>
    <system:String x:Key="plugin_explorer_Directory_Recursive_Search_Engine">Рекурсивна пошукова система за каталогом</system:String>
    <system:String x:Key="plugin_explorer_Index_Search_Engine">Пошукова система індексів</system:String>
    <system:String x:Key="plugin_explorer_Open_Window_Index_Option">Відкрити параметри індексування Windows</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types">Виключені типи файлів (через кому)</system:String>
    <system:String x:Key="plugin_explorer_Excluded_File_Types_Tooltip">Наприклад: exe,jpg,png</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results">Максимум результатів</system:String>
    <system:String x:Key="plugin_explorer_Maximum_Results_Tooltip">Максимальна кількість результатів, отриманих від активної пошукової системи</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_explorer_plugin_name">Провідник</system:String>
    <system:String x:Key="plugin_explorer_plugin_description">Пошук і керування файлами та папками за допомогою програми &quot;Пошук&quot; або &quot;Everything&quot;</system:String>

    <!--  Plugin Tooltip  -->
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenDirectory">Ctrl + Enter, щоб відкрити каталог</system:String>
    <system:String x:Key="plugin_explorer_plugin_ToolTipOpenContainingFolder">Ctrl + Enter, щоб відкрити відповідну папку</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info">{0}{4}Size: {1}{4}Date created: {2}{4}Date modified: {3}</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info_unknown">Невідомо</system:String>
    <system:String x:Key="plugin_explorer_plugin_tooltip_more_info_volume">{0}{3}Space free: {1}{3}Total size: {2}</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_explorer_copypath">Копіювати шлях</system:String>
    <system:String x:Key="plugin_explorer_copypath_subtitle">Копіювати шлях до поточного елемента в буфер обміну</system:String>
    <system:String x:Key="plugin_explorer_copyname">Copy name</system:String>
    <system:String x:Key="plugin_explorer_copyname_subtitle">Copy name of current item to clipboard</system:String>
    <system:String x:Key="plugin_explorer_copyfilefolder">Копіювати</system:String>
    <system:String x:Key="plugin_explorer_copyfile_subtitle">Копіювання поточного файлу в буфер обміну</system:String>
    <system:String x:Key="plugin_explorer_copyfolder_subtitle">Копіювати поточну папку в буфер обміну</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder">Видалити</system:String>
    <system:String x:Key="plugin_explorer_deletefile_subtitle">Безповоротно видалити поточний файл</system:String>
    <system:String x:Key="plugin_explorer_deletefolder_subtitle">Назавжди видалити поточну папку</system:String>
    <system:String x:Key="plugin_explorer_path">Шлях:</system:String>
    <system:String x:Key="plugin_explorer_name">Name:</system:String>
    <system:String x:Key="plugin_explorer_deletefilefolder_subtitle">Видалити вибране</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser">Запустити від імені іншого користувача</system:String>
    <system:String x:Key="plugin_explorer_runasdifferentuser_subtitle">Запустити вибране під обліковим записом іншого користувача</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder">Відкрити папку</system:String>
    <system:String x:Key="plugin_explorer_opencontainingfolder_subtitle">Відкрийте місце, яке містить поточний елемент</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor">Відкрити за допомогою редактора:</system:String>
    <system:String x:Key="plugin_explorer_openwitheditor_error">Не вдалося відкрити файл за адресою {0} за допомогою редактора {1} на {2}</system:String>
    <system:String x:Key="plugin_explorer_openwithshell">Відкрий за допомогою Shell:</system:String>
    <system:String x:Key="plugin_explorer_openwithshell_error">Не вдалося відкрити папку {0} за допомогою Shell {1} за адресою {2}</system:String>
    <system:String x:Key="plugin_explorer_excludefromindexsearch">Виключити поточні та вкладені каталоги з індексного пошуку</system:String>
    <system:String x:Key="plugin_explorer_excludedfromindexsearch_msg">Виключено з індексного пошуку</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions">Відкрити параметри індексування Windows</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_subtitle">Керування проіндексованими файлами та папками</system:String>
    <system:String x:Key="plugin_explorer_openindexingoptions_errormsg">Не вдалося відкрити параметри індексування Windows</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_title">Додати до Швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_add_to_quickaccess_subtitle">Додати поточний елемент до швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess">Успішно додано</system:String>
    <system:String x:Key="plugin_explorer_addfilefoldersuccess_detail">Успішно додано до швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess">Успішно вилучено</system:String>
    <system:String x:Key="plugin_explorer_removefilefoldersuccess_detail">Успішно видалено з швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_titletooltip">Додати до швидкого доступу, щоб його можна було відкрити за допомогою ключового слова дії &quot;Активація пошуку&quot; у Провіднику</system:String>
    <system:String x:Key="plugin_explorer_contextmenu_remove_titletooltip">Видалити зі швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_title">Видалити зі швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_remove_from_quickaccess_subtitle">Видалити поточний елемент зі швидкого доступу</system:String>
    <system:String x:Key="plugin_explorer_show_contextmenu_title">Показати контекстне меню Windows</system:String>
    <system:String x:Key="plugin_explorer_openwith">Відкрити за допомогою</system:String>
    <system:String x:Key="plugin_explorer_openwith_subtitle">Виберіть програму для відкриття</system:String>

    <!--  Special Results  -->
    <system:String x:Key="plugin_explorer_diskfreespace">{0} не містить {1}</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder">Відкрити у файловому менеджері за замовчуванням</system:String>
    <system:String x:Key="plugin_explorer_openresultfolder_subtitle">
        Використовуйте '&gt;' для пошуку в цьому каталозі, '*' для пошуку за розширеннями файлів або '&gt;*' для поєднання обох варіантів пошуку.
    </system:String>

    <!--  Everything  -->
    <system:String x:Key="flowlauncher_plugin_everything_sdk_issue">Не вдалося завантажити Everything SDK</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_is_not_running">Попередження: Служба Everything не запущена</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_query_error">Помилка при виконанні запиту Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by">Сортувати за</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_name">Назва</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_path">Шлях</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_size">Розмір</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_extension">Розширення</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_type_name">Назва типу</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_created">Дата створення</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_modified">Дата останньої зміни</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_attributes">Атрибути</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_file_list_filename">Список файлів FileName</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_run_count">Кількість запусків</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_recently_changed">Дата нещодавно змінена</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_accessed">Дата доступу</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_date_run">Дата запуску</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_ascending">↑</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_sort_by_descending">↓</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_nonfastsort_warning">Попередження: Це не швидке сортування, пошук може бути повільним</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_search_fullpath">Шукати повний шлях</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_run_count">Enable File/Folder Run Count</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_click_to_launch_or_install">Натисніть, щоб запустити або встановити Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_title">Встановлення програми Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_subtitle">Встановлення служби Everything. Будь ласка, зачекайте...</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationsuccess_subtitle">Успішно встановлено сервіс Everything</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installationfailed_subtitle">Не вдалося автоматично встановити службу Everything. Будь ласка, встановіть її вручну з https://www.voidtools.com</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_run_service">Натисніть тут, щоб розпочати</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_installing_select">Не вдалося знайти інсталяцію Everything, бажаєте вручну вибрати розташування? {0}{0}Натисніть &quot;ні&quot;, і Everything буде автоматично інстальовано для вас</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search">Бажаєте увімкнути пошук контенту для Everything?</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_enable_content_search_tips">Без індексу (який підтримується лише у версії Everything v1.5+) воно може працювати дуже повільно</system:String>

    <system:String x:Key="flowlauncher_plugin_everything_not_found">Unable to find Everything.exe</system:String>
    <system:String x:Key="flowlauncher_plugin_everything_install_issue">Failed to install Everything, please install it manually</system:String>

    <!--  Native Context Menu  -->
    <system:String x:Key="plugin_explorer_native_context_menu_header">Рідне контекстне меню</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_display_context_menu">Відображати рідне контекстне меню (експериментально)</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_include_patterns_guide">Нижче ви можете вказати елементи, які хочете включити до контекстного меню, вони можуть бути частковими (наприклад, «шир пера») або повними («Відкрити за допомогою»).</system:String>
    <system:String x:Key="plugin_explorer_native_context_menu_exclude_patterns_guide">Below you can specify items you want to exclude from context menu, they can be partial (e.g. 'pen wit') or complete ('Open with').</system:String>

    <!--  Preview Info  -->
    <system:String x:Key="Today">Today</system:String>
    <system:String x:Key="DaysAgo">{0} days ago</system:String>
    <system:String x:Key="OneMonthAgo">1 month ago</system:String>
    <system:String x:Key="MonthsAgo">{0} months ago</system:String>
    <system:String x:Key="OneYearAgo">1 year ago</system:String>
    <system:String x:Key="YearsAgo">{0} years ago</system:String>
</ResourceDictionary>
