<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">إشارات المتصفح</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">ابحث في إشارات المتصفح</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copy_failed">Failed to set url in clipboard</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">بيانات الإشارات المرجعية</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">فتح الإشارات المرجعية في:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">نافذة جديدة</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">علامة تبويب جديدة</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">تحديد المتصفح من المسار:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">اختر</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">نسخ الرابط</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">نسخ رابط الإشارة المرجعية إلى الحافظة</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">تحميل المتصفح من:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">اسم المتصفح</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">مسار دليل البيانات</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">إضافة إشارة مرجعية</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">تعديل إشارة مرجعية</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">حذف إشارة مرجعية</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">تصفح</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">أخرى</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">محرك المتصفح</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">إذا كنت لا تستخدم Chrome أو Firefox أو Edge، أو كنت تستخدم نسختهم المحمولة، ستحتاج إلى إضافة دليل بيانات الإشارات المرجعية وتحديد محرك المتصفح الصحيح لجعل هذه الإضافة تعمل.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">على سبيل المثال: محرك Brave هو Chromium؛ وموقع بيانات الإشارات المرجعية الافتراضي هو: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. بالنسبة لمحرك Firefox، دليل الإشارات المرجعية هو مجلد userdata الذي يحتوي على ملف places.sqlite.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Load favicons (can be time consuming during startup)</system:String>

</ResourceDictionary>
