<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Browser-Lesezeichen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Ihre Browser-Lesezeichen durchsuchen</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Lesezeichen-Daten</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Lesezeichen öffnen in:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Neues Fenster</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Neuer Tab</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Browser aus Pfad festlegen:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Wählen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">URL kopieren</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">URL des Lesezeichens in Zwischenablage kopieren</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Browser laden aus:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Browser-Name</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Pfad zu Datenverzeichnis</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Hinzufügen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Bearbeiten</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Löschen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Durchsuchen</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Andere</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Browser-Engine</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">Wenn Sie nicht Chrome, Firefox oder Edge verwenden oder deren portable Version nutzen, müssen Sie das Lesezeichen-Datenverzeichnis hinzufügen und die richtige Browser-Engine auswählen, damit dieses Plug-in funktioniert.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">Zum Beispiel: Die Engine von Brave ist Chromium, und deren Standardspeicherort der Lesezeichen-Daten ist:
%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. Bei der Firefox-Engine ist das Lesezeichenverzeichnis der Ordner userdata, der die Datei places.sqlite enthält.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Favicons laden (kann während des Starts zeitaufwendig sein)</system:String>

</ResourceDictionary>
