<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">סימניות דפדפן</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">חפש בסימניות הדפדפן שלך</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copy_failed">Failed to set url in clipboard</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">נתוני סימניות</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">פתח סימניות ב:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">חלון חדש</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">לשונית חדשה</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">הגדר דפדפן מנתיב:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">בחר</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">העתק כתובת</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">העתק את כתובת הסימנייה ללוח</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">טען דפדפן מ:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">שם הדפדפן</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">נתיב ספריית הנתונים</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">הוסף</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">ערוך</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">מחק</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">עיין</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">אחרים</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">מנוע דפדפן</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">אם אינך משתמש ב-Chrome, Firefox או Edge, או שאתה משתמש בגרסה הניידת שלהם, עליך להוסיף את ספריית נתוני הסימניות ולבחור את מנוע הדפדפן המתאים כדי שהתוסף יעבוד.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">לדוגמה: המנוע של Brave הוא Chromium, ומיקום ברירת המחדל של נתוני הסימניות שלו הוא: %LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData. עבור מנוע Firefox, ספריית הסימניות היא תיקיית המשתמש שמכילה את הקובץ places.sqlite.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Load favicons (can be time consuming during startup)</system:String>

</ResourceDictionary>
