<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Segnalibri del Browser</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Cerca nei segnalibri del tuo browser</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Dati del segnalibro</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Apri preferiti in:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Nuova finestra</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Nuova scheda</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Imposta il browser dal percorso:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Scegli</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Copia url</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Copia l'url del segnalibro negli appunti</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Carica Il Browser Da:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Nome del browser</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Percorso cartella Data</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Aggiungi</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Modifica</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Cancella</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Sfoglia</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Altri</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Motore di Navigazione</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">Se non si utilizza Chrome, Firefox o Edge, o si utilizza la loro versione portatile, è necessario aggiungere la cartella dei segnalibri e selezionare il motore di navigazione corretto per far funzionare questo plugin.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">Per esempio: il motore di Brave è Chromium, e la sua posizione predefinita dei segnalibri è: &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. Per il motore di Firefox, la directory dei segnalibri è la cartella dei dati utente che contiene il file places.sqlite.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Load favicons (can be time consuming during startup)</system:String>

</ResourceDictionary>
