<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">Marcadores do navegador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">Pesquisar nos marcadores do navegador</system:String>

    <!--  Main  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copy_failed">Falha ao definir o URL na área de transferência</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">Dados do marcador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">Abrir marcadores em:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">Nova janela</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">Novo separador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">Caminho do navegador:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">Escolher</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">Copiar URL</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">Copiar URL do marcador para a área de transferência</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">Carregar navegador em:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">Nome do navegador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">Caminho da pasta de dados</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">Adicionar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">Editar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">Eliminar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">Explorar</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">Outros</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">Motor do navegador</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">Se não estiver a usar o Chrome, Firefox ou Edge ou se estiver a usar a versão portátil, tem que adicionar o diretório de dados dos marcadores e selecionar o motor do navegador para que este plugin funcione.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">Por exemplo: o motor do Brave é Chromium e a localização padrão dos marcadores é &quot;%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData&quot;. Para o navegador Firefox, o diretório de marcadores é a pasta de utilizador que contém o ficheiro places.sqlite.</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Carregar &quot;favicons&quot; (pode atrasar o carregamento da aplicação)</system:String>

</ResourceDictionary>
