<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Plugin Info  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_name">瀏覽器書籤</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_plugin_description">搜尋你的瀏覽器書籤</system:String>

    <!--  Settings  -->
    <system:String x:Key="flowlauncher_plugin_browserbookmark_bookmarkDataSetting">書籤資料</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_openBookmarks">載入書籤至:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newWindow">新增視窗</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_newTab">新增分頁</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath">設定瀏覽器路徑:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_settings_choose">選擇</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_title">複製網址</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_copyurl_subtitle">複製書籤網址</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_loadBrowserFrom">載入瀏覽器自:</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserName">瀏覽器名稱</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserBookmarkDataDirectory">檔案目錄路徑</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_addBrowserBookmark">新增</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_editBrowserBookmark">編輯</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_removeBrowserBookmark">刪除</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browseBrowserBookmark">瀏覽</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_others">其他</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_browserEngine">瀏覽器引擎</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage01">如果你沒有使用 Chrome、Firefox 或 Edge，或者使用它們的便攜版，你需要新增書籤資料位置並選擇正確的瀏覽器引擎，才能讓這個擴充功能正常運作。</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_guideMessage02">例如：Brave 瀏覽器的引擎是 Chromium；而它的預設書籤資料位置是「%LOCALAPPDATA%\BraveSoftware\Brave-Browser\UserData」。對於 Firefox 瀏覽器引擎，書籤資料位置是包含 places.sqlite 檔案的 userdata 資料夾。</system:String>
    <system:String x:Key="flowlauncher_plugin_browserbookmark_enable_favicons">Load favicons (can be time consuming during startup)</system:String>

</ResourceDictionary>
