<UserControl
    x:Class="Flow.Launcher.Plugin.Explorer.Views.ExplorerSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.Explorer.ViewModels"
    xmlns:views="clr-namespace:Flow.Launcher.Plugin.Explorer.Views"
    xmlns:qa="clr-namespace:Flow.Launcher.Plugin.Explorer.Search.QuickAccessLinks"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewTemplateAccessLinks" DataType="qa:AccessLink">
            <TextBlock Margin="0,5,0,5" Text="{Binding Path, Mode=OneTime}" />
        </DataTemplate>
        <DataTemplate x:Key="ListViewActionKeywords" DataType="views:ActionKeywordView">
            <Grid>
                <TextBlock
                    Margin="0,5,0,0"
                    IsEnabled="{Binding Enabled}"
                    Text="{Binding Description, Mode=OneTime}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Color18B}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Margin="250,5,0,0"
                    IsEnabled="{Binding Enabled}"
                    Text="{Binding Keyword, Mode=OneTime}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Color05B}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource Color18B}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="20,35,0,0"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander
                    Name="expActionKeywords"
                    Collapsed="expActionKeywords_Collapsed"
                    Expanded="expActionKeywords_Click"
                    Header="{DynamicResource plugin_explorer_manageactionkeywords_header}">
                    <ListView x:Name="lbxActionKeywords" ItemTemplate="{StaticResource ListViewActionKeywords}" />
                </Expander>
                <Expander
                    Name="expAccessLinks"
                    Margin="0,10,0,0"
                    Collapsed="expAccessLinks_Collapsed"
                    Expanded="expAccessLinks_Click"
                    Header="{DynamicResource plugin_explorer_quickaccesslinks_header}">
                    <ListView
                        x:Name="lbxAccessLinks"
                        AllowDrop="True"
                        DragEnter="lbxAccessLinks_DragEnter"
                        Drop="lbxAccessLinks_Drop"
                        ItemTemplate="{StaticResource ListViewTemplateAccessLinks}" />
                </Expander>
                <Expander
                    x:Name="expExcludedPaths"
                    Margin="0,10,0,0"
                    Collapsed="expExcludedPaths_Collapsed"
                    Expanded="expExcludedPaths_Click"
                    Header="{DynamicResource plugin_explorer_indexsearchexcludedpaths_header}">
                    <ListView
                        x:Name="lbxExcludedPaths"
                        AllowDrop="True"
                        DragEnter="lbxAccessLinks_DragEnter"
                        Drop="lbxAccessLinks_Drop"
                        ItemTemplate="{StaticResource ListViewActionKeywords}" />
                </Expander>
                <ComboBox Grid.Row="4"
                          Grid.Column="1"
                          Width="200"
                          SelectedItem="{Binding Settings.SortOption}"
                          ItemsSource="{Binding Settings.SortOptions, Mode=OneWay}">
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    x:Name="btnIndexingOptions"
                    MinWidth="130"
                    Margin="10"
                    Click="btnOpenIndexingOptions_Click"
                    Content="{DynamicResource plugin_explorer_manageindexoptions}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnDelete"
                    MinWidth="100"
                    Margin="10"
                    Click="btnDelete_Click"
                    Content="{DynamicResource plugin_explorer_delete}" />
                <Button
                    x:Name="btnEdit"
                    MinWidth="100"
                    Margin="10"
                    Click="btnEdit_Click"
                    Content="{DynamicResource plugin_explorer_edit}" />
                <Button
                    x:Name="btnAdd"
                    MinWidth="100"
                    Margin="10"
                    Click="btnAdd_Click"
                    Content="{DynamicResource plugin_explorer_add}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>