<UserControl x:Class="Flow.Launcher.Plugin.Explorer.Views.ExplorerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Flow.Launcher.Plugin.Explorer.ViewModels"
             xmlns:views="clr-namespace:Flow.Launcher.Plugin.Explorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="ListViewTemplateAccessLinks">
            <TextBlock
                Text="{Binding Path, Mode=OneTime}"
                Margin="0,5,0,5" />
        </DataTemplate>
        <DataTemplate x:Key="ListViewTemplateExcludedPaths">
            <TextBlock
                Text="{Binding Path, Mode=OneTime}"
                Margin="0,5,0,5" />
        </DataTemplate>
        <DataTemplate x:Key="ListViewActionKeywords"
                      DataType="views:ActionKeywordView">
            <Grid>
                <TextBlock 
                    Text="{Binding Description, Mode=OneTime}"
                    Foreground="{Binding Color, Mode=OneWay}"
                    Margin="0,5,0,0" />
                <TextBlock 
                    Text="{Binding Keyword, Mode=OneTime}"
                    Foreground="{Binding Color, Mode=OneWay}"
                    Margin="250,5,0,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="20 35 0 0" HorizontalScrollBarVisibility="Hidden" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Name="expActionKeywords" Header="{DynamicResource plugin_explorer_manageactionkeywords_header}"
                          Expanded="expActionKeywords_Click" Collapsed="expActionKeywords_Collapsed">
                    <ListView x:Name="lbxActionKeywords"
                        ItemTemplate="{StaticResource ListViewActionKeywords}"/>
                </Expander>
                <Expander Name="expAccessLinks" Header="{DynamicResource plugin_explorer_quickaccesslinks_header}"
                          Expanded="expAccessLinks_Click" Collapsed="expAccessLinks_Collapsed"
                          Margin="0 10 0 0">
                    <ListView
                        x:Name="lbxAccessLinks" AllowDrop="True"
                        Drop="lbxAccessLinks_Drop"
                        DragEnter="lbxAccessLinks_DragEnter"
                        ItemTemplate="{StaticResource ListViewTemplateAccessLinks}"/>
                </Expander>
                <Expander x:Name="expExcludedPaths" Header="{DynamicResource plugin_explorer_indexsearchexcludedpaths_header}" 
                          Expanded="expExcludedPaths_Click"
                          Margin="0 10 0 0">
                    <ListView
                        x:Name="lbxExcludedPaths" AllowDrop="True"
                        Drop="lbxAccessLinks_Drop"
                        DragEnter="lbxAccessLinks_DragEnter"
                        ItemTemplate="{StaticResource ListViewTemplateExcludedPaths}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button x:Name="btnIndexingOptions" Click="btnOpenIndexingOptions_Click" Width="130" Margin="10" 
                        Content="{DynamicResource plugin_explorer_manageindexoptions}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnDelete" Click="btnDelete_Click" Width="100" Margin="10" Content="{DynamicResource plugin_explorer_delete}"/>
                <Button x:Name="btnEdit" Click="btnEdit_Click" Width="100" Margin="10" Content="{DynamicResource plugin_explorer_edit}"/>
                <Button x:Name="btnAdd" Click="btnAdd_Click" Width="100" Margin="10" Content="{DynamicResource plugin_explorer_add}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
