<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Téléchargement du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Erreur : Impossible de télécharger le plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} par {1} {2}{3}Voulez-vous désinstaller ce plugin ? Après la désinstallation Flow redémarrera automatiquement.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} par {1} {2}{2}Voulez-vous désinstaller ce plugin ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} par {1} {2}{3}Voulez-vous installer ce plugin ? Après l'installation Flow redémarrera automatiquement.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} par {1} {2}{2}Voulez-vous installer ce plugin ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Télécharger et installer {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Désinstallation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_title">Garder les paramètres du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_subtitle">Souhaitez-vous conserver les paramètres du plugin pour la prochaine utilisation ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Impossible de trouver le fichier de métadonnées plugin.json à partir du fichier zip extrait.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Erreur : Un plugin ayant une version identique ou supérieure à {0} existe déjà.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Erreur lors de l'installation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Une erreur s'est produite lors de l'installation de {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Erreur lors de la désinstallation du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Aucune mise à jour disponible</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Tous les plugins sont à jour</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} par {1} {2}{3}Voulez-vous mettre à jour ce plugin ? Après la mise à jour Flow redémarrera automatiquement.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} par {1} {2}{2}Voulez-vous mettre à jour ce plugin ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Mise à jour du Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Ce plugin est déjà installé</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Échec du téléchargement du Plugin Manifest</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Veuillez vérifier si vous pouvez vous connecter à github.com. Cette erreur signifie que vous ne serez pas en mesure d'installer ou de mettre à jour des plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Mettre à jour tous les plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Voulez-vous mettre à jour tous les plugins ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Voulez-vous mettre à jour {0} plugins ?{1}Flow Launcher redémarrera après la mise à jour de tous les plugins.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Voulez-vous mettre à jour {0} plugins ?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins mis à jour avec succès. Redémarrage de Flow, veuillez patienter...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} mis à jour avec succès. Redémarrage de Flow, veuillez patienter...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Installation depuis une source inconnue</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">Vous installez ce plugin à partir d'une source inconnue et il peut contenir des risques !{0}{0}Veuillez vous assurer que vous comprenez d'où provient ce plugin et qu'il est sûr.{0}{0}Voulez-vous continuer ?{0}{0}(Vous pouvez désactiver cet avertissement via les paramètres)</system:String>

    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} installé avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} désinstallé avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} mis à jour avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins mis à jour avec succès. Veuillez redémarrer Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Le plugin {0} a déjà été modifié. Veuillez redémarrer Flow avant de faire d'autres modifications.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_title">{0} est déjà modifié</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_message">Veuillez redémarrer Flow avant d'apporter d'autres modifications</system:String>

    <system:String x:Key="plugin_pluginsmanager_invalid_zip_title">Fichier d'installation zip invalide</system:String>
    <system:String x:Key="plugin_pluginsmanager_invalid_zip_subtitle">Veuillez vérifier s'il y a un plugin.json dans {0}</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Gestionnaire de plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Installer, désinstaller ou mettre à jour les plugins Flow Launcher via la fenêtre de recherche</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Auteur inconnu</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Ouvrir le site web</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Visitez le site web du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">Voir le code source</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">Voir le code source du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Suggérer une amélioration ou soumettre un problème</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Suggérer une amélioration ou soumettre un problème au développeur du plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Aller au dépôt de plugins Flow</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Visitez le dépôt de PluginsManifest pour voir les soumissions de plugin créées par la communauté</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Avertissement d'installation à partir d'une source inconnue</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Redémarrer Flow Launcher automatiquement après l'installation/désinstallation/mise à jour du plugin via le gestionnaire de plugins</system:String>
</ResourceDictionary>
