<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">מוריד תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">התוסף {0} הורד בהצלחה</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">שגיאה: לא ניתן להוריד את התוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} מאת {1} {2}{3}האם ברצונך להסיר תוסף זה? לאחר ההסרה Flow יופעל מחדש באופן אוטומטי.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} מאת {1} {2}{2}האם ברצונך להסיר תוסף זה?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} מאת {1} {2}{3}האם ברצונך להתקין תוסף זה? לאחר ההתקנה Flow יופעל מחדש באופן אוטומטי.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} מאת {1} {2}{2}האם ברצונך להתקין תוסף זה?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">התקנת תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">מתקין תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">הורד והתקן {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">הסרת תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_title">שמור הגדרות תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_subtitle">האם ברצונך לשמור את הגדרות התוסף לשימוש הבא?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">התוסף {0} הותקן בהצלחה. מבצע הפעלה מחדש של Flow, אנא המתן...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">לא נמצא קובץ metadata בשם plugin.json מתוך קובץ ה-ZIP שחולץ.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">שגיאה: תוסף בעל גרסה זהה או מתקדמת יותר של {0} כבר קיים.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">שגיאה בהתקנת תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">אירעה שגיאה בעת ניסיון להתקין את {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">שגיאה בהסרת תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">אין עדכון זמין</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">כל התוספים מעודכנים לגרסה האחרונה</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} מאת {1} {2}{3}האם ברצונך לעדכן תוסף זה? לאחר העדכון Flow יופעל מחדש באופן אוטומטי.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} מאת {1} {2}{2}האם ברצונך לעדכן תוסף זה?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">עדכון תוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">תוסף זה כבר מותקן</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">הורדת קובץ המניפסט של התוסף נכשלה</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">אנא בדוק אם יש לך גישה ל-github.com. שגיאה זו עשויה למנוע ממך להתקין או לעדכן תוספים.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">עדכן את כל התוספים</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">האם ברצונך לעדכן את כל התוספים?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">האם ברצונך לעדכן {0} תוספים?{1}Flow Launcher יופעל מחדש לאחר עדכון כל התוספים.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">האם ברצונך לעדכן {0} תוספים?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} תוספים עודכנו בהצלחה. מבצע הפעלה מחדש של Flow, אנא המתן...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">התוסף {0} עודכן בהצלחה. מבצע הפעלה מחדש של Flow, אנא המתן...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">מתקין ממקור לא ידוע</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">אתה מתקין תוסף זה ממקור לא ידוע והוא עשוי להכיל סיכונים פוטנציאליים!{0}{0}אנא ודא שאתה מבין מאין מגיע תוסף זה ושהוא בטוח.{0}{0}האם ברצונך להמשיך בכל זאת?{0}{0}(תוכל לכבות אזהרה זו דרך ההגדרות)</system:String>

    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">התוסף {0} הותקן בהצלחה. נא הפעל מחדש את Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">התוסף {0} הוסר בהצלחה. נא הפעל מחדש את Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">התוסף {0} עודכן בהצלחה. נא הפעל מחדש את Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} תוספים עודכנו בהצלחה. נא הפעל מחדש את Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">התוסף {0} כבר השתנה. נא הפעל מחדש את Flow לפני ביצוע שינויים נוספים.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_title">{0} modified already</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_message">Please restart Flow before making any further changes</system:String>

    <system:String x:Key="plugin_pluginsmanager_invalid_zip_title">Invalid zip installer file</system:String>
    <system:String x:Key="plugin_pluginsmanager_invalid_zip_subtitle">Please check if there is a plugin.json in {0}</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">מנהל תוספים</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Install, uninstall or update Flow Launcher plugins via the search window</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">מחבר לא ידוע</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">פתח אתר</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">בקר באתר של התוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">צפה בקוד המקור</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">צפה בקוד המקור של התוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">הצע שיפור או דווח על בעיה</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">הצע שיפור או דווח על בעיה למפתח התוסף</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">עבור למאגר התוספים של Flow</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">בקר במאגר PluginsManifest כדי לראות תוספים שהוגשו על ידי הקהילה</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">אזהרה בעת התקנה ממקור לא ידוע</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Restart Flow Launcher automatically after installing/uninstalling/updating plugin via Plugins Manager</system:String>
</ResourceDictionary>
