<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">Завантаження плагіну</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">Successfully downloaded</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">Помилка: Не вдалося завантажити плагін</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0} від {1} {2}{3}Бажаєте видалити цей плагін? Після видалення Flow автоматично перезапуститься.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} від {1} {2}{2}Бажаєте видалити цей плагін?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0} від {1} {2}{3}Бажаєте встановити цей плагін? Після встановлення Flow автоматично перезапуститься.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} від {1} {2}{2}Бажаєте встановити цей плагін?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">Встановлення плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Встановлення плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">Завантажити та встановити {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">Видалення плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_title">Keep plugin settings</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_subtitle">Do you want to keep the settings of the plugin for the next usage?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">Plugin successfully installed. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">Не вдалося знайти файл метаданих plugin.json у розпакованому zip-архіві.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">Помилка: Плагін, який має ідентичну або новішу версію з {0}, вже існує.</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">Помилка під час встановлення плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">Виникла помилка при спробі встановити {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Помилка видалення плагіну</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">Оновлень не знайдено</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">Всі плагіни оновлено</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0} від {1} {2}{3}Бажаєте оновити цей плагін? Після оновлення Flow буде автоматично перезапущено.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} від {1} {2}{2}Бажаєте оновити цей плагін?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">Оновлення плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">Цей плагін вже встановлено</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">Не вдалося завантажити маніфест плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">Будь ласка, перевірте, чи можете ви підключитися до github.com. Ця помилка означає, що ви не можете встановлювати або оновлювати плагіни.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Оновити всі плагіни</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Ви хочете оновити всі плагіни?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">Бажаєте оновити плагіни {0}?{1}Flow Launcher перезапуститься після оновлення всіх плагінів.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Бажаєте оновити плагіни {0}?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} плагіни успішно оновлено. Перезапуск Flow, будь ласка, зачекайте...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Плагін {0} успішно оновлено. Перезапускаємо Flow, будь ласка, зачекайте...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">Встановлення з невідомого джерела</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">Ви встановлюєте цей плагін з невідомого джерела, тому він може бути потенційно небезпечним!{0}{0}Переконайтеся, що ви розумієте, звідки цей плагін, і що він є безпечним.{0}{0}Бажаєте продовжити?{0}{0}(Ви можете вимкнути це попередження через налаштування)</system:String>

    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Плагін {0} успішно встановлено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Плагін {0} успішно видалено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Плагін {0} успішно оновлено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} плагіни успішно оновлено. Будь ласка, перезапустіть Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Плагін {0} вже було змінено. Будь ласка, перезапустіть Flow, перш ніж вносити будь-які подальші зміни.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_title">{0} modified already</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_message">Please restart Flow before making any further changes</system:String>

    <system:String x:Key="plugin_pluginsmanager_invalid_zip_title">Invalid zip installer file</system:String>
    <system:String x:Key="plugin_pluginsmanager_invalid_zip_subtitle">Please check if there is a plugin.json in {0}</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">Менеджер плагінів</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Install, uninstall or update Flow Launcher plugins via the search window</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">Невідомий автор</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">Відкрити сайт</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">Відвідати веб-сайт плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">Переглянути вихідний код</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">Переглянути вихідний код плагіну</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">Запропонувати покращення або надіслати повідомлення про проблему</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">Запропонувати покращення або повідомити про проблему розробнику плагіна</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">Перейти до репозиторію плагінів Flow</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">Відвідати репозиторій PluginsManifest, щоб переглянути подані спільнотою плагіни</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">Попередження про встановлення з невідомого джерела</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">Restart Flow Launcher automatically after installing/uninstalling/updating plugin via Plugins Manager</system:String>
</ResourceDictionary>
