<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  Dialogues  -->
    <system:String x:Key="plugin_pluginsmanager_downloading_plugin">正在下載擴充功能</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_success">下載完成</system:String>
    <system:String x:Key="plugin_pluginsmanager_download_error">錯誤：無法下載擴充功能</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt">{0}（來自 {1} {2} {3}）您想解除安裝此外掛程式嗎？卸載後，Flow 將自動重新啟動。</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_prompt_no_restart">{0} by {1} {2}{2}Would you like to uninstall this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt">{0}（來自 {1} {2} {3}）您想安裝此外掛程式嗎？安裝後，Flow 將自動重新啟動。</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_prompt_no_restart">{0} by {1} {2}{2}Would you like to install this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_title">安裝擴充功能</system:String>
    <system:String x:Key="plugin_pluginsmanager_installing_plugin">Installing Plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_from_web">下載並安裝 {0}</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_title">解除安裝擴充功能</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_title">Keep plugin settings</system:String>
    <system:String x:Key="plugin_pluginsmanager_keep_plugin_settings_subtitle">Do you want to keep the settings of the plugin for the next usage?</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_success_restart">外掛安裝成功。正在重啟 Flow，請稍後...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_errormetadatafile">無法從解壓縮後的zip檔案中找到plugin.json檔案。</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_duplicate">錯誤：已經安裝版本高於 {0} 的外掛程式。</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_title">安裝擴充功能時發生錯誤</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_error_subtitle">嘗試安裝 {0} 時發生錯誤</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_error_title">Error uninstalling plugin</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_title">無可用更新</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_noresult_subtitle">所有插件均為最新版本</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt">{0}（來自 {1} {2} {3}）您想更新此外掛程式嗎？更新後，Flow 將自動重新啟動。</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_prompt_no_restart">{0} by {1} {2}{2}Would you like to update this plugin?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_title">擴充功能更新</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_alreadyexists">已安裝此擴充功能</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_title">外掛程式清單下載失敗</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_failed_subtitle">請檢查您是否可以連接到github.com。此錯誤表示您可能無法安裝或更新外掛程式。</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_title">Update all plugins</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_subtitle">Would you like to update all plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt">你要更新{0}個插件？{1}Flow Launcher會在更新所有插件後重新啟動。</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_prompt_no_restart">Would you like to update {0} plugins?</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_restart">{0} plugins successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_restart">Plugin {0} successfully updated. Restarting Flow, please wait...</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning_title">從未知來源安裝</system:String>
    <system:String x:Key="plugin_pluginsmanager_install_unknown_source_warning">您正在安裝來自未知來源的插件，它可能有潛在風險！{0}{0}請確保您了解此插件的來源並確認其安全性。{0}{0}是否繼續？ {0}{0}（您可以在設定中關閉此警告）</system:String>

    <system:String x:Key="plugin_pluginsmanager_install_success_no_restart">Plugin {0} successfully installed. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_uninstall_success_no_restart">Plugin {0} successfully uninstalled. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_success_no_restart">Plugin {0} successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_update_all_success_no_restart">{0} plugins successfully updated. Please restart Flow.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error">Plugin {0} has already been modified. Please restart Flow before making any further changes.</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_title">{0} modified already</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_modified_error_message">Please restart Flow before making any further changes</system:String>

    <system:String x:Key="plugin_pluginsmanager_invalid_zip_title">Invalid zip installer file</system:String>
    <system:String x:Key="plugin_pluginsmanager_invalid_zip_subtitle">Please check if there is a plugin.json in {0}</system:String>

    <!--  Plugin Infos  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_name">擴充功能管理</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_description">Install, uninstall or update Flow Launcher plugins via the search window</system:String>
    <system:String x:Key="plugin_pluginsmanager_unknown_author">未知的作者</system:String>

    <!--  Context menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_title">打開網頁</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_openwebsite_subtitle">查看擴充功能的網站</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_title">查看原始碼</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_gotosourcecode_subtitle">查看擴充功能的原始碼</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_title">提出改進建議或提交問題</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_newissue_subtitle">向作者提出改進建議或提交問題</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_title">前往 Flow 的線上外掛清單</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_contextmenu_pluginsmanifest_subtitle">造訪PluginsManifest儲存庫，查看社群提交的插件</system:String>

    <!--  Settings menu items  -->
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_unknown_source">安裝未知來源警告</system:String>
    <system:String x:Key="plugin_pluginsmanager_plugin_settings_auto_restart">以插件管理員安裝/移除/更新插件後自動重新啟動Flow Launcher</system:String>
</ResourceDictionary>
