<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_websearch_window_title">Paramètre de la source de recherche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_open_search_in">Ouvrir la recherche dans :</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_window">Nouvelle fenêtre</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_new_tab">Nouvel onglet</system:String>
    <system:String x:Key="flowlaucnher_plugin_websearch_set_browser_path">Définir le navigateur à partir du chemin :</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_choose">Choisir</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete">Supprimer</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_edit">Modifier</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_add">Ajouter</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enabled_label">Activé</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_private_mode_label">Mode privé</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_true">Activé</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_false">Désactivé</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_confirm">Confirmer</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword">Mot-clé d'action</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_url">URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_search">Rechercher sur</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion">Utiliser la fonction d'auto-complétion des requêtes de recherche</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable_suggestion_provider">Saisir automatiquement les données à partir de :</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_pls_select_web_search">Veuillez sélectionner une recherche web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_delete_warning">Êtes-vous sûr de vouloir supprimer {0} ?</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_1">Si vous souhaitez ajouter une recherche sur un site Web particulier à Flow, entrez d'abord une chaîne de texte indicatif dans la barre de recherche de ce site et lancez la recherche. Copiez maintenant le contenu de la barre d'adresse du navigateur et collez-le dans le champ URL ci-dessous. Remplacez votre chaîne de texte indicatif par {q}. Par exemple, si vous recherchez casino sur Netflix, sa barre d'adresse indiquera</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_2">https://www.netflix.com/search?q=Casino</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_guide_3">
        Maintenant copiez la chaîne de texte entière et collez-la dans le champ URL ci-dessous.
        Puis remplacez casino par {q}.
        Ainsi, la formule générique pour une recherche Netflix est https://www.netflix.com/search?q={q}
    </system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_copyurl_title">Copier l'URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_copyurl_subtitle">Copier l'URL de la recherche dans le presse-papiers</system:String>

    <!--  web search edit  -->
    <system:String x:Key="flowlauncher_plugin_websearch_title">Titre</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_enable">État</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_select_icon">Sélectionnez l'icône</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_icon">Icône</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_cancel">Annuler</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_invalid_web_search">Recherche web invalide</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_title">Veuillez saisir un titre</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_action_keyword">Veuillez saisir un mot clé d'action</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_input_url">Veuillez saisir une URL</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_action_keyword_exist">Le mot clé existe déjà, veuillez en saisir un autre</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_succeed">Ajout</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_iconpath_hint">Astuce : Vous n'avez pas besoin de placer des images personnalisées dans ce dossier, si la version de Flow est mise à jour, elles seront perdues. Flow copiera automatiquement toutes les images en dehors de ce dossier dans l'emplacement de l'image personnalisée de la Recherche Web.</system:String>

    <system:String x:Key="flowlauncher_plugin_websearch_plugin_name">Recherches web</system:String>
    <system:String x:Key="flowlauncher_plugin_websearch_plugin_description">Permet d'effectuer des recherches web</system:String>

</ResourceDictionary>
