<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Flow.Launcher.Plugin.Shell.ViewModels"
             xmlns:converters="using:Flow.Launcher.Plugin.Shell.Converters.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Flow.Launcher.Plugin.Shell.Views.Avalonia.ShellSetting"
             x:DataType="vm:ShellSettingViewModel">

    <UserControl.Resources>
        <converters:LeaveShellOpenOrCloseShellAfterPressEnabledConverter x:Key="LeaveShellOpenOrCloseShellAfterPressEnabledConverter" />
    </UserControl.Resources>

    <StackPanel Spacing="10" Margin="0,0,10,0">
        <ui:FASettingsExpander Header="{DynamicResource flowlauncher_plugin_cmd_plugin_name}"
                             IconSource="Code"
                             Description="{DynamicResource flowlauncher_plugin_cmd_plugin_description}"
                             IsExpanded="True">
            <ui:FASettingsExpander.Items>
                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_relace_winr}"
                                         IsVisible="{Binding ShowWindowsOnlySettings}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ReplaceWinR}" OnContent="" OffContent="" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_always_run_as_administrator}"
                                         IsVisible="{Binding ShowWindowsOnlySettings}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.RunAsAdministrator}" OnContent="" OffContent="" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_use_windows_terminal}"
                                         IsVisible="{Binding ShowWindowsOnlySettings}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.UseWindowsTerminal}" OnContent="" OffContent="" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_plugin_name}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ComboBox ItemsSource="{Binding AllShells}"
                                  SelectedValue="{Binding SelectedShell}"
                                  DisplayMemberBinding="{Binding Display}"
                                  SelectedValueBinding="{Binding Value}"
                                  MinWidth="150" />
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_close_cmd_after_press}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding CloseShellAfterPress}" OnContent="" OffContent="">
                            <ToggleSwitch.IsEnabled>
                                <MultiBinding Converter="{StaticResource LeaveShellOpenOrCloseShellAfterPressEnabledConverter}">
                                    <Binding Path="LeaveShellOpen" />
                                    <Binding Path="SelectedShell" />
                                </MultiBinding>
                            </ToggleSwitch.IsEnabled>
                        </ToggleSwitch>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_leave_cmd_open}">
                    <ui:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding LeaveShellOpen}" OnContent="" OffContent="">
                            <ToggleSwitch.IsEnabled>
                                <MultiBinding Converter="{StaticResource LeaveShellOpenOrCloseShellAfterPressEnabledConverter}">
                                    <Binding Path="CloseShellAfterPress" />
                                    <Binding Path="SelectedShell" />
                                </MultiBinding>
                            </ToggleSwitch.IsEnabled>
                        </ToggleSwitch>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

                <ui:FASettingsExpanderItem Content="{DynamicResource flowlauncher_plugin_cmd_history}">
                    <ui:FASettingsExpanderItem.Footer>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <ComboBox ItemsSource="{Binding OnlyMostUsedCMDsNumbers}"
                                      SelectedItem="{Binding SelectedOnlyMostUsedCMDsNumber}"
                                      IsEnabled="{Binding Settings.ShowOnlyMostUsedCMDs}"
                                      MinWidth="60" />
                            <ToggleSwitch IsChecked="{Binding Settings.ShowOnlyMostUsedCMDs}" OnContent="" OffContent="" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem.Footer>
                </ui:FASettingsExpanderItem>

            </ui:FASettingsExpander.Items>
        </ui:FASettingsExpander>
    </StackPanel>
</UserControl>
