<UserControl x:Class="Flow.Launcher.Plugin.BrowserBookmark.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Grid.Row="0" Margin="40 40 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{DynamicResource flowlauncher_plugin_browserbookmark_settings_openBookmarks}"
                       FontSize="15" Margin="0 5 0 0"/>
                <RadioButton Grid.Column="1" Name="NewWindowBrowser" GroupName="OpenSearchBehaviour" 
                             Content="{DynamicResource flowlauncher_plugin_browserbookmark_settings_newWindow}"
                             Click="OnNewBrowserWindowClick" />
                <RadioButton Grid.Column="2" Name="NewTabInBrowser" GroupName="OpenSearchBehaviour" 
                             Content="{DynamicResource flowlauncher_plugin_browserbookmark_settings_newTab}" 
                             Click="OnNewTabClick" />
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Grid.Row="1" Height="106" Margin="41,13,0,0">
            <Label Content="{DynamicResource flowlauncher_plugin_browserbookmark_settings_setBrowserFromPath}"
                   Height="28" Margin="0,0,155,0" HorizontalAlignment="Left" Width="290"/>
            <TextBox x:Name="browserPathBox" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" RenderTransformOrigin="0.502,-1.668"/>
            <Button x:Name="viewButton" Content="{DynamicResource flowlauncher_plugin_browserbookmark_settings_choose}"
                    HorizontalAlignment="Left" Margin="340,-35,-1,0" Width="100" Height="34" Click="OnChooseClick" FontSize="14" />
        </StackPanel>
    </Grid>
</UserControl>