<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="flowlauncher_plugin_cmd_relace_winr">替换 Win+R</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_close_cmd_after_press">按下任意键后关闭命令提示符</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_press_any_key_to_close">按下任意键以关闭此窗口...</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_leave_cmd_open">执行后不关闭命令窗口</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_always_run_as_administrator">始终以管理员身份运行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_use_windows_terminal">使用 Windows 终端</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_different_user">以其他用户身份运行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_name">命令行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_plugin_description">允许从 Flow Launcher 中执行系统命令</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_cmd_has_been_executed_times">此命令已经被执行了 {0} 次</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_execute_through_shell">执行此命令</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_run_as_administrator">以管理员身份运行</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_copy">复制命令</system:String>
    <system:String x:Key="flowlauncher_plugin_cmd_history">显示最常用的命令个数：</system:String>
</ResourceDictionary>
