<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:vm="using:Flow.Launcher.Avalonia.ViewModel.SettingPages"
             xmlns:i18n="using:Flow.Launcher.Avalonia.Resource"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Flow.Launcher.Avalonia.Views.SettingPages.AboutSettingsPage"
             x:DataType="vm:AboutSettingsViewModel">

    <ScrollViewer>
        <StackPanel Spacing="4" Margin="0,0,16,24">
            <TextBlock Text="{i18n:Localize about}" Classes="pageTitle" Margin="0,0,0,12" />
            <ui:FASettingsExpander Header="{i18n:Localize version}"
                                Description="{Binding Version}"
                                IconSource="Tag">
                <ui:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="{i18n:Localize checkUpdates}" Command="{Binding UpdateAppCommand}"
                                IsVisible="{Binding IsWindowsPlatform}" />
                        <Button Content="{i18n:Localize BecomeASponsor}" Command="{Binding OpenSponsorPageCommand}" Classes="accent" />
                    </StackPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{i18n:Localize releaseNotes}"
                                Description="{Binding ReleaseNotesUrl}"
                                IconSource="Bookmarks">
                <ui:FASettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="{i18n:Localize releaseNotes}" Command="{Binding OpenReleaseNotesCommand}" />
                        <Button Content="{i18n:Localize welcomewindow}" Command="{Binding OpenWelcomeCommand}" />
                    </StackPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{i18n:Localize userdatapath}"
                                Description="{i18n:Localize userdatapathToolTip}"
                                IconSource="OpenFolder">
                <ui:FASettingsExpander.Footer>
                    <Button Content="{i18n:Localize userdatapathButton}" Command="{Binding OpenParentOfSettingsFolderCommand}" />
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <!-- The footer is measured with unbounded width, so MaxWidth is what makes these rows wrap. -->
            <ui:FASettingsExpander Header="{i18n:Localize website}"
                                Description="Flow Launcher web resources"
                                IconSource="World">
                <ui:FASettingsExpander.Footer>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="8" LineSpacing="8" MaxWidth="440" HorizontalAlignment="Right">
                        <Button Content="{i18n:Localize website}" Command="{Binding OpenWebsiteCommand}" />
                        <Button Content="{i18n:Localize documentation}" Command="{Binding OpenDocumentationCommand}" />
                        <Button Content="{i18n:Localize github}" Command="{Binding OpenGitHubCommand}" />
                        <Button Content="{i18n:Localize crowdin}" Command="{Binding OpenCrowdinCommand}" />
                        <Button Content="{i18n:Localize icons}" Command="{Binding OpenIconsWebsiteCommand}" />
                    </WrapPanel>
                </ui:FASettingsExpander.Footer>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{i18n:Localize devtool}"
                                Description="Folders and cleanup tools"
                                IconSource="Code">
                <ui:FASettingsExpander.Footer>
                    <WrapPanel Orientation="Horizontal" ItemSpacing="8" LineSpacing="8" MaxWidth="440" HorizontalAlignment="Right">
                        <Button Content="{Binding CacheFolderSize}" Command="{Binding AskClearCacheFolderConfirmationCommand}" />
                        <Button Content="{Binding LogFolderSize}" Command="{Binding AskClearLogFolderConfirmationCommand}" />
                        <Button Content="{i18n:Localize settingfolder}" Command="{Binding OpenSettingsFolderCommand}" />
                        <Button Content="{i18n:Localize logfolder}" Command="{Binding OpenLogsFolderCommand}" />
                        <Button Content="{i18n:Localize cachefolder}" Command="{Binding OpenCacheFolderCommand}" />
                    </WrapPanel>
                </ui:FASettingsExpander.Footer>
                <ui:FASettingsExpander.Items>
                    <ui:FASettingsExpanderItem Content="{i18n:Localize devtoolsReportWindow}">
                        <ui:FASettingsExpanderItem.Footer>
                            <Button Content="{i18n:Localize devtoolsOpenTestWindow}" Command="{Binding OpenTestReportWindowCommand}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="{i18n:Localize devtoolsProgressWindow}">
                        <ui:FASettingsExpanderItem.Footer>
                            <Button Content="{i18n:Localize devtoolsOpenTestWindow}" Command="{Binding OpenTestProgressWindowCommand}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="{i18n:Localize devtoolsPluginUpdateWindow}">
                        <ui:FASettingsExpanderItem.Footer>
                            <Button Content="{i18n:Localize devtoolsOpenTestWindow}" Command="{Binding OpenTestPluginUpdateWindowCommand}" />
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                    <ui:FASettingsExpanderItem Content="{i18n:Localize devtoolsMessageBoxWindow}">
                        <ui:FASettingsExpanderItem.Footer>
                            <SplitButton Content="{i18n:Localize devtoolsOpenTestWindow}"
                                         Command="{Binding OpenTestMessageBoxCommand}"
                                         CommandParameter="OK">
                                <SplitButton.Flyout>
                                    <MenuFlyout>
                                        <MenuItem Header="{i18n:Localize devtoolsMessageBoxOkLabel}" Command="{Binding OpenTestMessageBoxCommand}" CommandParameter="OK" />
                                        <MenuItem Header="{i18n:Localize devtoolsMessageBoxOkCancelLabel}" Command="{Binding OpenTestMessageBoxCommand}" CommandParameter="OKCancel" />
                                        <MenuItem Header="{i18n:Localize devtoolsMessageBoxYesNoLabel}" Command="{Binding OpenTestMessageBoxCommand}" CommandParameter="YesNo" />
                                        <MenuItem Header="{i18n:Localize devtoolsMessageBoxYesNoCancelLabel}" Command="{Binding OpenTestMessageBoxCommand}" CommandParameter="YesNoCancel" />
                                    </MenuFlyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </ui:FASettingsExpanderItem.Footer>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander.Items>
            </ui:FASettingsExpander>

            <ui:FASettingsExpander Header="{i18n:Localize advanced}"
                                Description="Advanced application options"
                                IconSource="Settings">
                <ui:FASettingsExpander.Items>
                    <ui:FASettingsExpanderItem Content="{i18n:Localize logLevel}">
                        <ComboBox ItemsSource="{Binding LogLevels}"
                                  SelectedItem="{Binding SelectedLogLevelItem, Mode=TwoWay}"
                                  Width="180">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Display}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </ui:FASettingsExpanderItem>

                    <ui:FASettingsExpanderItem Content="{i18n:Localize settingWindowFontTitle}">
                        <StackPanel Orientation="Horizontal" Spacing="12">
                            <Button Content="{i18n:Localize commonReset}" Command="{Binding ResetSettingWindowFontCommand}" />
                            <ComboBox ItemsSource="{Binding AvailableFonts}"
                                      SelectedItem="{Binding SettingWindowFont, Mode=TwoWay}"
                                      Width="260" />
                        </StackPanel>
                    </ui:FASettingsExpanderItem>
                </ui:FASettingsExpander.Items>
            </ui:FASettingsExpander>

            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                       Text="{Binding ActivatedTimes}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
