<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>..\Flow.Launcher\Resources\app.ico</ApplicationIcon>
    <StartupObject>Flow.Launcher.Avalonia.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Flow.Launcher.Avalonia</RootNamespace>
    <AssemblyName>Flow.Launcher.Avalonia</AssemblyName>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Output\Debug\Avalonia\</OutputPath>
    <DefineConstants>DEBUG;TRACE;AVALONIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Output\Release\Avalonia\</OutputPath>
    <DefineConstants>TRACE;RELEASE;AVALONIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionAssemblyInfo.cs" Link="Properties\SolutionAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DynamicData" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flow.Launcher.Core\Flow.Launcher.Core.csproj" />
    <ProjectReference Include="..\Flow.Launcher.Infrastructure\Flow.Launcher.Infrastructure.csproj" />
    <ProjectReference Include="..\Flow.Launcher.Plugin\Flow.Launcher.Plugin.csproj" />
  </ItemGroup>

  <!-- WPF assemblies needed for IPublicAPI compatibility (ImageSource, MessageBox types) -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <!-- Copy themes and languages from WPF project -->
  <ItemGroup>
    <Content Include="..\Flow.Launcher\Languages\*.xaml" Link="Languages\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Flow.Launcher\Images\*.png" Link="Images\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Flow.Launcher\Images\*.ico" Link="Images\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="Resources\SegoeFluentIcons.ttf" />
    <Content Include="Resources\SegoeFluentIcons.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <AvaloniaResource Include="..\Flow.Launcher\Resources\app.ico" Link="Images\app.ico" />
  </ItemGroup>

  <!-- WPF Resources for legacy plugin settings -->
  <ItemGroup>
    <Resource Include="WpfResources\*.xaml" />
  </ItemGroup>

  <!-- Remove duplicate DLLs from plugins that already exist in the root folder -->
  <!-- Remove by name since root typically has newer compatible versions -->
  <Target Name="RemoveDuplicatePluginDlls" AfterTargets="Build" Condition="Exists('$(OutputPath)Plugins')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem '$(OutputPath.TrimEnd('\'))' -Filter '*.dll' | ForEach-Object { $name = $_.Name; Get-ChildItem '$(OutputPath)Plugins' -Recurse -Filter $name | Remove-Item -Force }&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Remove non-Windows runtime folders from plugins (keep only win-x64) -->
  <Target Name="RemovePluginNonWindowsRuntimes" AfterTargets="Build" Condition="Exists('$(OutputPath)Plugins')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem '$(OutputPath)Plugins' -Recurse -Directory -Filter 'runtimes' | ForEach-Object { Get-ChildItem $_.FullName -Directory | Where-Object { $_.Name -notmatch '^win-x64$' } | Remove-Item -Recurse -Force }&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Remove duplicate win-x64 runtime from plugins since root already has it -->
  <Target Name="RemovePluginDuplicateRuntimes" AfterTargets="RemovePluginNonWindowsRuntimes" Condition="Exists('$(OutputPath)Plugins') And Exists('$(OutputPath)runtimes\win-x64')">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem '$(OutputPath)runtimes\win-x64' -File | ForEach-Object { $name = $_.Name; Get-ChildItem '$(OutputPath)Plugins' -Recurse -Filter $name | Where-Object { $_.Directory.Name -eq 'win-x64' } | Remove-Item -Force }&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Remove XML documentation files to reduce output size -->
  <Target Name="RemoveXmlDocFiles" AfterTargets="Build">
    <Delete Files="@(None)" Condition="'%(Extension)' == '.xml'" />
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy Bypass -Command &quot;Get-ChildItem '$(OutputPath.TrimEnd('\'))' -Recurse -Filter '*.xml' | Remove-Item -Force -ErrorAction SilentlyContinue&quot;" IgnoreExitCode="true" />
  </Target>

  <!-- Remove unnecessary runtime folders to reduce output size (Windows-only target) -->
  <Target Name="RemoveUnnecessaryRuntimesAfterBuild" AfterTargets="Build">
    <RemoveDir Directories="$(OutputPath)runtimes\browser-wasm;
                            $(OutputPath)runtimes\linux-arm;
                            $(OutputPath)runtimes\linux-arm64;
                            $(OutputPath)runtimes\linux-armel;
                            $(OutputPath)runtimes\linux-mips64;
                            $(OutputPath)runtimes\linux-musl-arm;
                            $(OutputPath)runtimes\linux-musl-arm64;
                            $(OutputPath)runtimes\linux-musl-x64;
                            $(OutputPath)runtimes\linux-musl-s390x;
                            $(OutputPath)runtimes\linux-ppc64le;
                            $(OutputPath)runtimes\linux-s390x;
                            $(OutputPath)runtimes\linux-x64;
                            $(OutputPath)runtimes\linux-x86;
                            $(OutputPath)runtimes\maccatalyst-arm64;
                            $(OutputPath)runtimes\maccatalyst-x64;
                            $(OutputPath)runtimes\osx;
                            $(OutputPath)runtimes\osx-arm64;
                            $(OutputPath)runtimes\osx-x64;
                            $(OutputPath)runtimes\win-arm;
                            $(OutputPath)runtimes\win-arm64;
                            $(OutputPath)runtimes\win-x86"/>
  </Target>

  <Target Name="RemoveUnnecessaryRuntimesAfterPublish" AfterTargets="Publish">
    <RemoveDir Directories="$(PublishDir)runtimes\browser-wasm;
                            $(PublishDir)runtimes\linux-arm;
                            $(PublishDir)runtimes\linux-arm64;
                            $(PublishDir)runtimes\linux-armel;
                            $(PublishDir)runtimes\linux-mips64;
                            $(PublishDir)runtimes\linux-musl-arm;
                            $(PublishDir)runtimes\linux-musl-arm64;
                            $(PublishDir)runtimes\linux-musl-x64;
                            $(PublishDir)runtimes\linux-musl-s390x;
                            $(PublishDir)runtimes\linux-ppc64le;
                            $(PublishDir)runtimes\linux-s390x;
                            $(PublishDir)runtimes\linux-x64;
                            $(PublishDir)runtimes\linux-x86;
                            $(PublishDir)runtimes\maccatalyst-arm64;
                            $(PublishDir)runtimes\maccatalyst-x64;
                            $(PublishDir)runtimes\osx;
                            $(PublishDir)runtimes\osx-arm64;
                            $(PublishDir)runtimes\osx-x64;
                            $(PublishDir)runtimes\win-arm;
                            $(PublishDir)runtimes\win-arm64;
                            $(PublishDir)runtimes\win-x86"/>
  </Target>

</Project>
